\section{Analysis}\label{section:Analysis}

In this section, we describe the analysis carried out in our project.

\subsection{Penalty Coefficients}\label{subsection:coefficients}
We compare the penalty coefficients produced by different algorithms by plotting their distribution. This way, we can see the magnitudes of the generated penalties, what patterns they follow and how they compare, allowing us to analyze the tendencies of the algorithms. This has been described in greater detail in the \textit{Predicting Changes} notebook discussion (Section \ref{subsection:predictingChanges}). The results of this analysis can be read in Section \ref{section:Penalties}.

\subsection{Initial Results}\label{subsection:initResults}
In the \textit{Experiment} Jupyter Notebooks (Section \ref{subsection:Experiment}), after getting the results from solvers, we carry out some initial analysis, which we then save at the end. A lot of this analysis has already been described in the Section \ref{subsection:table.py} as most of the \textit{table.py} module is dedicated to it. In the beginning, we look at the sizes of the solved problems, \(M\) coefficients assigned to them, the objective function values, number of the broken constraints and the energies of the solutions (Figure \ref{fig:columnsToTable}).

However, since there are many such tables, one for each repeat, it is challenging to see a broader picture. Thus, we concentrate on separate columns and look at their values across all the repeats next. More specifically, we look at the solution energies, the number of broken constraints (Figure \ref{fig:columnsToTable}), and finally, whether the solutions were feasible (Figure \ref{fig:feasibilityTable}).

In the end, we have the most interesting part - the feasibility statistic. We calculate how many instances of each problem were feasible throughout all runs, the feasibility rate, and the mean and Standard Deviation of the solution energies (Figure \ref{fig:feasibilityStat}).

\subsection{Statistical Significance}\label{subsection:statsig}

In Section \ref{subsection:goals}, we have described our goal: test if the difference in the feasibility of the solutions produced using Verma and Lewis penalty coefficients and the penalty coefficients from our algorithms is statistically significant. As we have presented three more algorithms, we will be testing Verma and Lewis solutions three times. If we test multiple hypotheses with the same data, we run into \textit{multiple comparisons problem} as the more conclusions we make from the same data, the more likely it is that they will be wrong \citep{Turkey1953}. This is a \textit{type I statistical error} and to avoid it we will produce three times more results for the algorithm tested multiple times. Before the significance test, we will randomly sample the solutions into three separate groups. Finally, we will test each independent group of Verma and Lewis solutions with solutions from other algorithms. The student's t-test was chosen to test for statistical significance. Such a decision was made for four reasons: every time we compare two groups, we want to compare their means, but we do not know their Standard Deviations, and the sample size is small (20). The results of these tests are shown in Section \ref{section:Feasibility}.

\subsection{Run Time and Run Length Distribution}\label{section:Distributions}

As discussed in the Section \ref{section:techniques}, lowering \(M\) might lead to \gls{qubo} problems being solved faster. Since our algorithms are focused on lowering Verma and Lewis coefficients, we want to see what effect this reduction will have on the speed of finding successful solutions. Since comparing the solution energies is meaningless when we change \(M\) (Section \ref{subsection:goals}), and one of our aims is feasibility comparison, our success criterion will be whether the solution is feasible.

Unfortunately, the D-Wave modules where we are getting the \gls{qubo} solvers do not allow us to pull out the state energy (or feasibility) at each algorithm step. However, when we run \gls{sa}, we specify the number of steps we want the solver to make, and with \gls{ts}, we specify how long the solver will run for in milliseconds. Thus, we can produce solutions multiple times, increasing the steps or time and recording the number of feasible solutions. To see the dynamics, we will plot \acrlong{rld} for \gls{sa} and \acrlong{rtd} for \gls{ts}, with percentage of successful solutions on y-axis and steps or time on the x-axis. It is important to mention that usually on y-axis the cumulative percentage of successful runs is displayed. But with our approach, cumulativity is lost as we are not running one continuous experiment, but rather multiple ones with varying steps/times. Therefore, sometimes the percentage can slightly drop, but the general increasing behaviour should hold.

There is a disadvantage to \gls{rtd} that is not present in the \gls{rld}: the number of steps that can happen in the same amount of time depends on different factors. Some of them are the CPU we are using, how loaded it is at the moment of the run, and its temperature. Nevertheless, since we \gls{ts} only works with time, we can only try to minimise the risks. That is why we use the same CPU and do not run anything else on the computer when calculations for \gls{rtd} are taking place.

It is not possible to specify the number of steps the \gls{gs} algorithm needs to make or the amount of time it should run for - it will move down the slope for as long as it can. That is why we do not use it here. For every plot made, we count the distribution ten times with different seeds and show their mean to ensure that the trend is valid and the curve we get is stable. The maximum time (\textit{timeout}) and steps (\textit{num\_sweeps}) is the same as in the hyperparameters of the experiments (Section \ref{subsection:Hyperparameters}). If the success rate with coefficients from all algorithms reaches 100\% significantly sooner, that number is decreased.