\section{Datasets}\label{section:Datasets}

In our project, we use three datasets. They have been given to us by Dr Ayodele, the industry advisor of the project. The provided datasets are located within the \textit{Project and Deliverables/Implementation/Data/} folder in our repository. Each dataset contains a distinct type of problem: \gls{mkp}, \gls{qap} and \gls{tsp}. \gls{mkp} and \gls{tsp} problems are split into small and large.

All of the problems have been transformed into \gls{qubo} form by Dr Ayodele. \cite{Beasley1998DataSet, Burkard2012, Skorobohatyj1995} have shared the original data files with even more problem instances, but not in the form of \gls{qubo}. Although, all the datasets provided to us by Dr Ayodele contain \glspl{qubo}, their state is slightly different. The \gls{mkp} dataset contains \gls{qubo} sizes, objective and constraint \glspl{qubo} with all the constants inside, but in 1D form. On the other hand, the other datasets have \glspl{qubo} (in 2D form) and constants separately and lack \gls{qubo} sizes. That is why they required different data preparation methods, which are discussed in more detail in Section \ref{subsection:experiment.py}.
