\section{Experiments}\label{section:Experiments}

\subsection{Goals}\label{subsection:goals}
The goal of our experiments is to compare the solutions produced using our \(M\) generation algorithms and Verma and Lewis's, which is a current state-of-the-art. We had to decide what exactly we would compare in those solutions. Comparing the energies is meaningless as it depends on the penalty coefficient used. For example, suppose our \(M\) is zero. In that case, the energy of the solution obtained will be excellent as the constraint function will be inactive, and the solver will not pay any attention to the broken constraints. The same applies to solutions obtained with other small penalty coefficients - their energy may be good, but that does not mean that this solution is better than the others as it might be breaking many constraints. 

That is why our goal is to compare the feasibility of the solutions produced using penalty coefficients from different estimators. Moreover, such an approach is helpful because our algorithms aim to reduce the Verma and Lewis coefficients, but by doing so, the guarantees of solution feasibility are reduced as well. Thus, we want to ensure that we do not break more constraints.

\subsection{Solvers}\label{subsection:solversUsed}
For our experiments, we will use three different \gls{qubo} solving algorithms from D-wave libraries that we have described in Section \ref{section:algorithms}. They are the \gls{gs} also called Steepest Descent algorithm, \acrlong{sa} and \acrlong{ts}. We will not compare results obtained by different solvers with each other as it is outside of this project's scope. Instead, we will compare the \(M\) estimation algorithms to see what effect different penalty coefficients have on the feasibility with different solvers.

\subsection{Hyperparameters}\label{subsection:Hyperparameters}
All of the algorithms we are using have certain hyperparameters. We have studied them and will the most important ones and the logic behind their optimisation.

\begin{description}
    \item[num\_reads] The only hyperparameter that is present in all algorithms. This is the number of solutions that the algorithm produces for every problem. However, only the best solution is kept. The starting point is different on every run, allowing the algorithms to explore different regions of the fitness landscape.
    \item[num\_sweeps] The \gls{sa} hyperparameter. Dictates how many steps will be made during the annealing process. The cooling rate is geometric and is automatically adjusted to work with the entered number of sweeps. The default value of 1000 was experimentally found to be good. Reducing it leads to lower numbers of feasible solutions. Increasing it leads to slower runtimes at little to no feasibility rate increase. Increasing num\_reads for was found to give better results faster. Thus, only num\_reads is changed for \gls{sa}.
    \item[energy\_threshold] This optional \gls{ts} hyperparameter can be used to terminate the algorithm when energy lower than \textit{energy\_threshold} is found. We do not use it as we do not have a clear 'successful energy', and we want to see how good of a result the algorithm can achieve in the given amount of time.
    \item[timeout] The \gls{ts} hyperparameter. Defines the running time per single solution in milliseconds. The default value is 20. It was found that larger timeout values result in more feasible solutions but slower run times. Moreover, increasing the timeout led to better solutions compared to increasing \textit{num\_reads} in the same amount of time. Therefore, the latter is set to the default value (1) and only the timeout is increased for the \gls{ts}.
\end{description}

Therefore, the hyperparameters we will be changing are \textit{num\_reads} with \gls{gs} and \gls{sa} and \textit{timeout} with \gls{ts}. For every \gls{qubo} solver, we have chosen the hyperparameters that will solve the dataset (one repeat) in 30 seconds with Verma and Lewis penalty coefficients. As for every dataset the optimal hyperparameters would be different, we have optimised them individually. Moreover, large \gls{tsp} problems took significantly longer to run compared to small ones. That is why we divided \gls{tsp} experiments into small and large, both with different hyperparameters. This way, we ensure that the experiment is fair and that every solver gets the same amount of time to find solutions with every dataset.

To achieve statistically significant results in our analysis, we run each algorithm on the same dataset 20 times except for experiments with Verma and Lewis coefficients, where it is 60 times, which is explained in Section \ref{subsection:statsig}. Therefore, a single solver will take approximately 600 seconds or 1800 seconds to find \gls{qubo} solutions.

The biggest downside of this approach is that a different number of operations will happen in 30 seconds every time because the computer efficiency depends on many factors. To minimise their effects, we have optimised hyperparameters on the same computer, one experiment at a time and no other significant tasks were running on our CPU during this process.
