\chapter{Design \& Implementation}\label{ch:Implementation}

\section{Introduction}

In this chapter, we present the design of our solution and details about its implementation.

\begin{description}
    \item[Section \ref{section:Setup}] explains the setup and structure of our project, how to run it on a new device and the testing approach we have taken. 
    
    \item[Section \ref{section:Datasets}] introduces the datasets we use for the experiments.
    
    \item[Section \ref{section:JN}] evaluates the Jupyter Notebooks that we have made along with the experimental design. 
    
    \item[Section \ref{section:Package}] considers the software implementation of our project, which is all contained in a Python package.
    
    \item[Section \ref{section:ImplementedPenalties}] presents the penalty estimators that we have implemented and how they work.
    
    \item[Section \ref{section:Experiments}] discusses the experiments we are doing in further detail.
    
    \item[Section \ref{section:Analysis}] evaluates what analysis we do, including the analysis of penalty coefficients produced, testing results for statistical significance, \acrlong{rld} and \acrlong{rtd}.
\end{description}


\input{impl/setup}
\input{impl/datasets}
\input{impl/jupyter-notebooks}
\input{impl/solution-package}
\input{impl/penalty-algorithms}
\input{impl/experiments}
\input{impl/analysis}

\section{Summary}

In Section \ref{section:Setup}, we have explained the setup of our implementation: the version control tool of our choice (\ref{section:version}), the environment we have created and how to reproduce it (\ref{subsection:environment}) and the testing approach (\ref{subsection:testing}). 
Section \ref{section:Datasets} described all the datasets used, how we got them and their specifics. 
In Section \ref{section:JN}, we described the Jupyter Notebooks implemented for experiments (\ref{subsection:Experiment}) and the analysis of \(M\) coefficients produced by different algorithms (\ref{subsection:predictingChanges}), the statistical significance of the experiments (\ref{subsection:statisticalSignificance}) and \acrlong{rld} and \acrlong{rtd} (\ref{subsection:rltdNotebook}). 
In Section \ref{section:Package}, we went over every single module that the produced package contains: \textit{penalty.py} (\ref{subsection:penalty.py}), \textit{experiment.py} (\ref{subsection:experiment.py}), \textit{table.py} (\ref{subsection:table.py}) and \textit{visualisation.py} (\ref{subsection:visualisation.py}). 
In Section \ref{section:ImplementedPenalties}, we presented all the penalty estimation algorithms that have been used in our project at some point or another, including \textit{Monotone} (\ref{subsection:monotone}), \textit{Verma and Lewis} (\ref{subsection:vermaLewis}), \textit{Expected Constraint} (\ref{subsection:expectedConstraint}), \textit{Minimum Lazy} (\ref{subsection:minimumLazy}) and \textit{Reality Check} (\ref{subsection:vermaLewisCheck}), and how easily new algorithms can be added and tested (\ref{subsection:newPenalties}). 
Section \ref{section:Experiments} sets out the goals of our experiments (\ref{subsection:goals}) and lists solvers we have used (\ref{subsection:solversUsed}) with their optimal hyperparameters (\ref{subsection:Hyperparameters}). 
Finally, Section \ref{section:Analysis} explains the analysis carried out as part of this project, including the analysis of penalty coefficients (\ref{subsection:coefficients}), the initial analysis we apply to the results we get straight out of the solvers (\ref{subsection:initResults}), and how we compare the \(M\) estimation algorithms with what statistical significance test we use (\ref{subsection:statsig}).