\section{Jupyter Notebooks}\label{section:JN}

Jupyter Notebook is a web-based platform where code and its outputs can be viewed live in the form of a notebook that can also be saved. It is widely used amongst researchers \citep{Perkel2018} because it naturally showcases work clearly and concisely. Comments and images can be inserted too to support the narrative. That is why we use Jupyter Notebooks to showcase our work. The project consists of 19 notebooks, 16 of which show the experiments.

\subsection{Experiments}\label{subsection:Experiment}
This is a group of notebooks that contains everything related to running the experiments: loading the data, data preparation (including \(M\) estimation), running \gls{qubo} solvers, extracting, exploring and saving the results. More detail on how experiments are designed is available in Sections \ref{subsection:experiment.py} and \ref{section:Experiments}. The notebooks have been named using the same pattern: <problems being solved><\(M\) estimation algorithm used>. One example of such filename is \textit{Quadratic Assignment Problem Verma and Lewis}.

\subsection{Predicting Changes}\label{subsection:predictingChanges}
This notebook calculates penalty coefficients using all implemented algorithms and compares them. For the comparison, we plot the data distribution, with penalties on the x-axis and their density on the y-axis. The fact that we use density rather than frequency on the y-axis allows us to draw density curves. We use these lines to compare coefficients generated by all algorithms, see their magnitudes and perhaps see some patterns. There are three plots, one for each dataset. The results of this notebook are in Section \ref{section:Penalties}.

\subsection{Statistical Significance}\label{subsection:statisticalSignificance}
This notebook checks whether the difference between solutions obtained using coefficients generated by our algorithms and the Verma and Lewis algorithm is statistically significant by using the saved files from the experiment notebooks. Comparing the energies of produced solutions would be wrong because algorithms that produce small \(M\) and undervalue the constraint function will produce excellent energies while breaking many constraints. This way, the statistical significance test will not compare the quality of the produced solutions. Since our main concern is to lower penalty coefficients without harming the solution feasibility, we test if there is a statistical significance between the number of broken constraints of the solutions obtained by our algorithms and the Verma and Lewis algorithm. If there is not, it will mean that we have reduced the penalty coefficients without affecting the feasibility. Since the feasibility of our algorithms is never higher, which is logical since Verma and Lewis will either give a perfect lower bound or overestimate the \(M\), we do not demonstrate on our plots which algorithm was better if the difference was significant. The results produced by this notebook are present in Section \ref{section:Feasibility}.

\subsection{Run Length-Time Distribution}\label{subsection:rltdNotebook}
Although the feasibility of solutions produced using penalty coefficients made by our algorithms is never higher compared to Verma and Lewis', maybe our lower coefficients contribute to finding feasible solutions faster, as described in Section \ref{section:techniques}. We plot the \glspl{rld} and \glspl{rtd} to test whether the expectation holds. More information about \gls{rld} and \gls{rtd} and why we need both of them can be found in Section \ref{section:Distributions}. The results of this notebook are presented in Section \ref{section:DistributionsResults}.