\section{Penalty Estimation Algorithms}\label{section:ImplementedPenalties}
In this section we describe all the penalty estimation algorithms that have been used in our project. Their implementation can be found in the \textit{penalty.py} module.


\subsection{Monotone}\label{subsection:monotone}
This algorithm has such a name because it is monotonic - it always returns the inputted coefficient. Therefore, we can use it to return an \(M\) that is equal to, for example, 30, for all \glspl{qubo} in an experiment. Although this is not present in the final notebooks, it was actively used for testing, especially with a return value of zero, forcing the solver to pay no attention to the constraint function and break any number of constraints.

\subsection{Verma and Lewis}\label{subsection:vermaLewis}
This is the state-of-the-art algorithm by \cite{Verma2020} that was described in Section \ref{subsection:numerical2}. It is good, but might overestimate the \(M\).

\subsection{Expected Constraint}\label{subsection:expectedConstraint}
The Expected Constraint is based on the Verma and Lewis algorithm but attempts to reduce it by calculating the expected constraint that the penalty function will impose. It divides the Verma and Lewis coefficient by that number. This approach is inspired by the Equation \ref{eq:lower_bound}. We know that Verma and Lewis algorithm overestimates \(M\) because it assumes that the denominator of the equation is equal to one, where the denominator is the value of the quadratic constraint function: \((Ax_{to}-b)^{2}=1\). In Expected Constraint, we avoid that assumption and use the expected value of the constraint function as a denominator.

To calculate the expected constraint, we go through every decision variable in the \gls{qubo} and calculate the penalty it would cause if every variable it is interacting with were one. We sum all the values calculated and divide the result by the total number of decision variables to find the 'expected' penalty magnitude that breaking a single constraint would impose. This entire operation is equivalent to summing all coefficients in the \gls{qubo} and dividing it by the horizontal or vertical length of the \gls{qubo} (which is equivalent to the number of decision variables). This can be seen in the Algorithm \ref{alg:penalty:expected_constraint}. 

We use ceiling division to divide Verma and Lewis coefficient by the expected constraint to avoid a scenario where the resultant \(M\) is zero. Also, we do not square the denominator but take its absolute value because the expected constraint is likely to be higher than the actual one. We do not want to further increase the difference between them.

\begin{algorithm}\DontPrintSemicolon

    $qubo \gets input$\;
    $m\_verma\_lewis \gets verma\_lewis(qubo)$\;
    $expected\_constraint \gets sum(qubo)/len(qubo[0])$\;
    $m\_expected\_constraint \gets m\_verma\_lewis // abs(expected\_constraint)$
    
\caption{Expected Constraint \(M\) estimation algorithm} \label{alg:penalty:expected_constraint} \end{algorithm}

\subsection{Minimum Lazy}\label{subsection:minimumLazy}
Minimum Lazy is very similar to the Expected Constraint algorithm. However, after counting the constraint that every decision variable would cause if everything it has interacted with were one, we find the minimum magnitude present in the resulting list rather than summing it up. Then, just like in Expected constraint, we divide (ceiling division) Verma and Lewis coefficient by that \textit{minimum expected constraint} that we 'lazily' calculated. 

The Algorithm \ref{alg:penalty:minimum_lazy} demonstrates how Minimum Lazy works. Every \gls{qubo} row is associated with a decision variable, and that is why we loop through them on lines 4-8. On line 5, we double all quadratic coefficients because the \gls{qubo} is symmetric, meaning that the quadratic coefficients appear twice: as \textit{ij} and \textit{ji} pairs. Thus, in every row, they are twice smaller than they should be, which is compensated by the fact that they will appear again in the \gls{qubo}. Nevertheless, since we do not take into account the rest of the \gls{qubo} (unlike in the Expected Constraint), but only a single row, they have to be doubled. 

\begin{algorithm}\DontPrintSemicolon

    $qubo \gets input$\;
    $m\_verma\_lewis \gets verma\_lewis(qubo)$\;
    $expected\_constraints \gets []$\;
    \For{qubo row} {
        multiply all quadratic variables in the row by 2\;
        $constraint \gets sum(qubo\,row)$\;
        $expected\_constraints.append(constraint magnitude)$
    }
    $minimum\_expected\_constraint \gets min(expected\_constraints)$\;
    $m\_minimum\_lazy \gets m\_verma\_lewis // abs(minimum\_expected\_constraint)$
    
\caption{Minimum Lazy \(M\) estimation algorithm} \label{alg:penalty:minimum_lazy} \end{algorithm}

\subsection{Reality Check}\label{subsection:vermaLewisCheck}
This algorithm always returns half of the lower bound estimated by the Verma and Lewis algorithm, so we can find the problems for which it definitely overestimates penalty coefficients. As both of the algorithms described above are based on dividing the Verma and Lewis prediction by some counting number, sometimes large, it is not always possible to see if we are running into another extreme: underestimating the penalty coefficients. That is why we need this \textit{Reality Check}, where we divide the prediction by the lowest possible integer after one.

\subsection{How To Test New Algorithms?}\label{subsection:newPenalties}

This project is particularly powerful because new \(M\) estimation algorithms can be easily included and tested. To do that, we need to add the new algorithm to \textit{penalty.py} module (\ref{subsection:penalty.py}), duplicate any of the \textit{Experiment} notebooks (\ref{subsection:Experiment}) and change the name of the used penalty coefficient algorithm in the \textit{Data Preparation} part. Then, by running that notebook, we will get solutions produced with new coefficients, which can be analysed in the \textit{Statistical Significance} notebook (\ref{subsection:statisticalSignificance}) by changing the names of the input files. This will allow interested researchers to test new ideas quickly and potentially find even better algorithms.