\section{Penalty Estimation Algorithms}\label{section:ImplementedPenalties}
In this section we describe all the penalty estimation algorithms that have been used in our project. Their implementation can be found in the \textit{penalty.py} module.


\subsection{Monotone}\label{subsection:monotone}
This algorithm has such a name because it is monotonic - it always returns the inputted coefficient. Therefore, we can use it to return an \(M\) that is equal to, for example, 30, for all \glspl{qubo} in an experiment. Although this is not present in the final notebooks, it was actively used for testing, especially with a return value of zero, forcing the solver to pay no attention to the constraint function and break any number of constraints. This allowed us to see if our coefficients affect the feasibility at all. We explore the idea of testing with Monotone in more detail in Section \ref{subsection:testing}.

\subsection{Verma and Lewis}\label{subsection:vermaLewis}
The \gls{vl} is the state-of-the-art algorithm by \cite{Verma2020} that was described in Section \ref{subsection:numerical2}. It is good, but might overestimate the \(M\).




\subsection{Expected Constraint}\label{subsection:expectedConstraint}
The \gls{ec} is based on the \gls{vl} algorithm but attempts to reduce it by calculating the expected constraint that the penalty function will impose. It divides the \gls{vl} coefficient by that number. This approach is inspired by the Equation \ref{eq:lower_bound}. We know that \gls{vl} algorithm overestimates \(M\) because it assumes that the denominator of the equation is equal to one, where the denominator is the value of the quadratic constraint function: \((Ax_{to}-b)^{2}=1\). In \gls{ec}, we avoid that assumption and use the expected value of the constraint function as a denominator. Consider a constraint \gls{qubo} \ref{eq:constraintQUBO}, where \(c_{i,j}\) is a coefficient that is associated with a product \(x_{i}x_{j}\).
\begin{equation}\label{eq:constraintQUBO}
constraint\; QUBO = 
    \left[\begin{array}{ccc}
    c_{1, 1}(x_{1}x_{1}) & \cdots & c_{1, n}(x_{1}x_{n}) \\
    \vdots & \ddots & \vdots \\
    c_{1, n}(x_{1}x_{n}) & \cdots & c_{n, n}(x_{n}x_{n})
    \end{array}\right]
\end{equation}
To calculate the expected value of the constraint function, we go through every decision variable in the constraint \gls{qubo} (every row) and calculate the penalty it would cause if every variable it is interacting with were one. We sum all the values calculated and divide the result by the number of decision variables. The first operation is equivalent to summing all the coefficients in the constraint \gls{qubo}, while the second is equivalent to dividing the result by the number of rows or columns of the \gls{qubo} matrix as the number of rows or columns in \gls{qubo} is the number of decision variables. This is proved in Equation \ref{eq:ecProof}.
\begin{equation}\label{eq:ecProof}\begin{aligned}
    expected\; constraint &= \frac{(c_{1, 1} + \cdots + c_{1, n})}{n} + \cdots + \frac{(c_{n, 1} + \cdots + c_{n, n}) }{n} \\
    expected\; constraint &= \frac{\sum_{i=1}^{n} \sum_{j=1}^{n} c_{i, j}}{n}
\end{aligned}\end{equation}
Next, to get the penalty coefficient, we need to divide the \gls{vl} by the expected constraint calculated in \ref{eq:ecProof}. The entire process can be seen in the Algorithm \ref{alg:penalty:expected_constraint}. We use ceiling division to divide \gls{vl} coefficient by the expected constraint to avoid a scenario where the resultant \(M\) is zero. Also, we do not square the denominator but take its absolute value because the expected constraint is likely to be higher than the actual one. We do not want to increase the difference between them further.

\begin{algorithm}\DontPrintSemicolon

    $qubo \gets input$\;
    $m\_verma\_lewis \gets verma\_lewis(qubo)$\;
    $expected\_constraint \gets sum(qubo)/len(qubo[0])$\;
    $m\_expected\_constraint \gets m\_verma\_lewis // abs(expected\_constraint)$
    
\caption{Expected Constraint \(M\) estimation algorithm} \label{alg:penalty:expected_constraint} \end{algorithm}

We will show step by step how \gls{ec} coefficient is calculated using the following \gls{qubo}:
\begin{equation}
    y = -(x_1 + 5x_2) + M(10x_1x_2+x_2)
\end{equation}
According to Equation \ref{eq:11}, the \gls{vl} coefficient would be the maximum energy transition a single bit-flip could bring to the objective function. Therefore, the \gls{vl} coefficient would be equal to five, as we get the maximum transition when we flip \(x_2\). The expected constraint would be the sum of all constraint coefficients divided by the number of decision variables:
\begin{equation}
    expected\;constraint = \frac{10+1}{2} = 5.5
\end{equation}
Since the \gls{ec} estimated penalty coefficient is \gls{vl} prediction over the calculated expected constraint (ceiling division), the coefficient produced would be \(5//5.5=1\).
This example demonstrates how the estimator works and shows its main disadvantage: the underestimated penalty coefficient caused by the expected constraint in the calculation being too large. Consider the following state transition:
\begin{equation}
    \{0, 0\} \rightarrow \{0, 1\}
\end{equation}
The energy of the \gls{qubo} before the transition is zero. The transition with a penalty coefficient produced by \gls{ec} would bring us to the state with the following \gls{qubo} energy:
\begin{equation}\begin{aligned}
    y &= -(0 + 5*1) + 1(10*0*1 + 1)\\
    y &= -5 + 1\\
    y &= -4
\end{aligned}\end{equation}
The magnitude of the resulting objective function is larger than the magnitude of the constraint function due to the penalty coefficient being underestimated. Thus, the energy after the transition is more advantageous when minimising even though a constraint was broken, which should not happen with the optimal penalty coefficient. However, the example was made with the purpose of demonstrating the flaw of \gls{ec}. The estimator could still produce good penalty coefficients in the majority of the cases. The following algorithm we present does not suffer from this problem.




\subsection{Minimum Lazy}\label{subsection:minimumLazy}
The \gls{mla} is very similar to the \gls{ec} algorithm. However, after counting the constraint that every decision variable would cause if everything it has interacted with were one, we find the minimum magnitude present in the resulting list rather than summing it up. Then, just like in \gls{ec}, we divide (ceiling division) \gls{vl} coefficient by that \textit{minimum expected constraint} that we `lazily' calculated. 

The Algorithm \ref{alg:penalty:minimum_lazy} demonstrates how \gls{mla} works. Every \gls{qubo} row is associated with a decision variable, and that is why we loop through them on lines 4-8. On line 5, we double all quadratic coefficients because the \gls{qubo} is symmetric, meaning that the quadratic coefficients appear twice: as \textit{ij} and \textit{ji} pairs. Thus, in every row, they are twice smaller than they should be, which is compensated by the fact that they will appear again in the \gls{qubo}. Nevertheless, since we do not take into account the rest of the \gls{qubo} (unlike in the \gls{ec}), but only a single row, they have to be doubled. 

\begin{algorithm}\DontPrintSemicolon

    $qubo \gets input$\;
    $m\_verma\_lewis \gets verma\_lewis(qubo)$\;
    $expected\_constraints \gets []$\;
    \For{qubo row} {
        multiply all quadratic variables in the row by 2\;
        $constraint \gets sum(qubo\,row)$\;
        $expected\_constraints.append(constraint magnitude)$
    }
    $minimum\_expected\_constraint \gets min(expected\_constraints)$\;
    $m\_minimum\_lazy \gets m\_verma\_lewis // abs(minimum\_expected\_constraint)$
    
\caption{Minimum Lazy \(M\) estimation algorithm} \label{alg:penalty:minimum_lazy} \end{algorithm}

\subsection{Reality Check}\label{subsection:vermaLewisCheck}
The \gls{rc} always returns half of the lower bound estimated by the \gls{vl} algorithm, so we can find the problems for which it definitely overestimates penalty coefficients. As both of the algorithms described above are based on dividing the \gls{vl} prediction by some counting number, sometimes large, it is not always possible to see if we are running into another extreme: underestimating the penalty coefficients. That is why we need this \textit{Reality Check}, where we divide (ceiling division) the prediction by the lowest possible integer after one.

\begin{algorithm}\DontPrintSemicolon

    $m\_reality\_check \gets verma\_lewis(qubo) // 2$
    
\caption{Reality Check \(M\) estimation algorithm} \label{alg:penalty:reality_check} \end{algorithm}




\subsection{Software Extensibility}\label{subsection:newPenalties}

This project is particularly extensible because new \(M\) estimation algorithms can be easily included and tested. To do that, we need to add the new algorithm to the \textit{penalty.py} module (\ref{subsection:penalty.py}), duplicate any of the \textit{Experimental Design} notebooks (\ref{subsection:Experiment}) and change the name of the used penalty coefficient algorithm in the \textit{Data Preparation} part. Then, by running that notebook, we will get solutions produced with new coefficients, which can be analysed in the \textit{Statistical Significance} notebook (\ref{subsection:statisticalSignificance}) by changing the names of the input files. This will allow interested researchers to test new ideas quickly and potentially find even better algorithms.