\section{Setup}\label{section:Setup}

\subsection{Version Control}\label{section:version}
The entire project, including its implementation, is available on GitHub \citep{Dunamalijevs}. The repository was used to control versions and track progress and changes. It also served as a backup of the project. The project is public, and anyone can download it. Unfortunately, GitHub does not support large files out of the box. To overcome this, we have used \textit{Git Large File Storage}, which stores the large files on a different server but includes a pointer in the existing repository \citep{GitHub}. Since there is a pointer, the dataset will automatically be downloaded with the repository. Thanks to this, the limitation of GitHub will not affect people interested in the project.

\subsection{Environment}\label{subsection:environment}
Our programming of choice is Python for the reasons already described in Appendix \ref{ch:Specification}. Nevertheless, choosing its version is not such a trivial task. As in our project we install public packages, which can conflict with each other and the chosen Python version (and the dependency packages of our installed packages can conflict too), we have decided to use the Anaconda package manager \citep{Anaconda}. It will help to avoid all of the described headaches. Anaconda automatically deals with package conflicts right when they are installed. If there are any problems with the python version, it can easily be changed at any time using the following command: \begin{verbatim}conda install python=<VERSION>\end{verbatim}
Therefore, it was decided to use the latest available version of Python, which was 3.10, and if any conflict arises, to downgrade it. However, no conflict has occurred, and the final project uses the same version. Using the latest version allowed us to utilise cutting edge features of the language to improve the eloquence of our code, such as structural pattern matching (Figure \ref{fig:structuralMatching}). 

\begin{figure}[!h]
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio,width=\textwidth]{impl/images/structural-pattern-matching.png}}
        \caption{Example of structural pattern matching from \textit{PenaltyAlgorithm.generate\_penalties(...)}.}
        \label{fig:structuralMatching}
\end{figure}

The Anaconda also has another useful feature: reproducability. All environment information can be easily exported with the following command (\textit{env} is just an arbitral name): 
\begin{verbatim}conda env export > environment.yml\end{verbatim}
The file created can be used to install and run the same environment with the same packages and python version on another computer using the following commands:
\begin{verbatim}
conda env create -f environment.yml
conda activate env
\end{verbatim}
Environment.yml of our project is located in \textit{/Project and Deliverables/Implementation/} folder. Anyone who downloads the repository, navigates to this folder and installs our environment can run all of our code and reproduce our results, given they have Anaconda installed.

\subsection{Testing}\label{subsection:testing}
While this is an experimental project rather than user-oriented, good software engineering practices were maintained where possible. This includes testing. Although conventional approaches like unit testing or iterative testing were not possible due to the nature of the project, we have tested all the code right in the Jupyter Notebooks. Moreover, we have a separate penalty algorithm, Monotone, used solely for testing purposes. More information on it can be found in Section \ref{subsection:monotone}.