\section{Setup}\label{section:Setup}

\subsection{Version Control}\label{section:version}
The entire project, including its implementation, is available on GitHub (Appendix \ref{ch:SourceCode}). The repository was used to control versions and track progress and changes. It also served as a backup of the project. The project is public, and anyone can download it. Unfortunately, GitHub does not support large files out of the box. To overcome this, we have used \textit{Git Large File Storage}, which stores the large files on a different server but includes a pointer in the existing repository \citep{GitHub}. Since there is a pointer, the dataset will automatically be downloaded with the repository. Thanks to this, the limitation of GitHub will not affect people interested in the project.

\subsection{Environment}\label{subsection:environment}
Our programming of choice is Python for the reasons already described in Appendix \ref{ch:Specification}. Nevertheless, choosing its version is not such a trivial task. As in our project we install public packages, which can conflict with each other and the chosen Python version (and the dependency packages of our installed packages can conflict too), we have decided to use the Anaconda package manager \citep{Anaconda}. It will help to avoid all of the described headaches. Anaconda automatically deals with package conflicts right when they are installed. If there are any problems with the Python version, it can easily be changed at any time using the following command: \begin{verbatim}conda install python=<VERSION>\end{verbatim}
Therefore, it was decided to use the latest available version of Python, which was 3.10, and if any conflict arises, to downgrade it. However, no conflict has occurred, and the final project uses the same version. Using the latest version allowed us to utilise cutting edge features of the language to improve the eloquence of our code, such as structural pattern matching (Figure \ref{fig:structuralMatching}). 

\begin{figure}[!h]
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio,width=0.9\textwidth]{impl/images/structural-pattern-matching.png}}
        \caption{Example of structural pattern matching from \textit{PenaltyAlgorithm.generate\_penalties(...)}.}
        \label{fig:structuralMatching}
\end{figure}

The Anaconda also has another useful feature: reproducability. All environment information can be easily exported with the following command (\textit{env} is just an arbitrary name): 
\begin{verbatim}conda env export > environment.yml\end{verbatim}
The file created can be used to install and run the same environment with the same packages and python version on another computer using the following commands:
\begin{verbatim}
conda env create -f environment.yml
conda activate env
\end{verbatim}
Environment.yml of our project is located in \textit{/Project and Deliverables/Implementation/} folder. Anyone who downloads the repository, navigates to this folder and installs our environment can run all of our code and reproduce our results, given they have Anaconda installed.



\subsection{Software Implementation \& Experimental Design}

\begin{figure}[!ht]
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio,width=0.6\textwidth]{impl/images/notebooks-modules.png}}
        \caption{The Jupyter Notebooks and what modules they use.}
        \label{fig:notebookModule}
\end{figure}


Our project consists of two parts: software implementation and experimental design. We have tried to maintain a clear distinction between them throughout the project. To make the software easily accessible during the experiments and analysis, it was all included in a single Python package consisting of four modules (Python files). They are explained in greater detail in Section \ref{section:Package}, but their brief overview is presented below: 

\begin{description}
    \item[penalty.py] The module includes all the implemented penalty estimation algorithms.
    \item[experiment.py] The module contains methods for experiments: data preparation and running the \gls{qubo} solvers.
    \item[table.py] The module collects all methods related to producing tables.
    \item[visualisation.py] The module collects all methods related to producing visualisations.
\end{description}

However, our experiments and the analysis are shown in Jupyter Notebooks because they provide a natural way to present information. In total, we created nineteen notebooks. Sixteen of them are very similar and are used to produce experimental data with different datasets and penalty coefficients. The other three are for analysis. Again, they are explained in greater detail in Section \ref{section:JN}, but their brief overview is presented below: 

\begin{description}
    \item[Experimental Design] The group of sixteen notebooks where we prepare the data, run experiments, extract, explore and save the results.
    \item[Predicting Changes] The notebook where we compare penalty coefficients estimated by all algorithms.
    \item[Statistical Significance] The notebook where we test results for statistical significance.
    \item[Run Length-Time Distribution] The notebook where we calculate and plot \gls{rld} and \gls{rtd} to see what penalty coefficients produce feasible solutions faster.
\end{description}
A diagram illustrating the Jupyter Notebooks and what modules they use is displayed in Figure \ref{fig:notebookModule}. As it can be seen, \textit{penalty.py} module is never used by a notebook. This is because penalty coefficients are generated during data preparation in \textit{experiment.py}. Therefore \textit{penalty.py} is only used internally in software.




\subsection{Testing}\label{subsection:testing}
While this is an experimental project rather than user-oriented, we have attempted to maintain good software engineering practices. One of such practices is to have a defined \textit{systems development life cycle} that is followed throughout application creation \citep{FOLDOC2013}. The \textit{systems development life cycle} is a set of clearly defined development stages that may differ depending on the developed system. We aimed to make our project well-designed, usable and consistent. With these goals in mind, we have developed and followed the following life cycle: \textit{Design \(\rightarrow\) Implementation \(\rightarrow\) Testing \(\rightarrow\) Documentation}. Every Python method that we have made results from one such cycle.

While design and implementation are the nuclei of this chapter and are thoroughly explained in the following sections, here we want to present the documentation style and then focus on testing. To make the software easily accessible for the potential users, maintainable and modifiable, we have documented the developed package using a well-known NumPy standard \citep{numpy}. An example of the documentation that we have written for a single method can be seen in Figure \ref{fig:docstring}.

\begin{figure}[!h]
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio,width=0.5\textwidth]{impl/images/docstring.png}}
        \caption{\textit{PenaltyAlgorithm.generate\_penalties(...)} docstring.}
        \label{fig:docstring}
\end{figure}

Although conventional approaches like unit testing or iterative testing were not possible due to the nature of the project, the development cycle that we came up with allowed us to focus on the atomic parts of the project, and we ensured that every such aspect worked as intended before proceeding to the next one. We came across interesting implementation issues during the development that we had to deal with. One of them is the fact that we had to solve every \gls{qubo} problem multiple times with the same penalty coefficient if we wanted to achieve statistically significant results. However, the D-wave solvers did not allow us to get multiple results for the same problem. The obvious solution would be to run the solver in a for-loop multiple times. But the downside of this approach is that we will get different solutions every time we restart the notebook, which harms reproducibility. The D-wave solvers also allowed us to use random number generator seeds, which guarantee that the solver will produce the same solution for a \gls{qubo} as long as we use the same seed number. But we did not want to have the exact same solutions. So we have made a \textit{seed-hack}: we run the solver multiple times in a for-loop, but every time we use a seed value that corresponds to the for-loop iteration (we call this number \textit{repeat}). Therefore, we get the best of two worlds: we have many unique solutions for the same \gls{qubo}, but at the same time, if we rerun the notebook, the solutions produced will be the identical. 

Another interesting implementation issue that arose is related to \acrlong{rld}, where we wanted to compare how many steps it takes to find feasible solutions with every penalty coefficient that we have estimated. This would allow us to make judgements on whether any particular penalty estimator is advantageous to another. But the D-wave solvers that we have used only provide the solution to the inputted \gls{qubo} with no means to see what energies or states were explored by the algorithm at each step. But that is what \acrlong{rld} is supposed to show: how many runs were successful at every algorithm step. For our experiments, we used three solvers and all of them required a different approach to overcome this issue. With \gls{sa} solver we could define how many steps we wanted to run it for, so instead we chose to run it with varying numbers steps and see how many solutions were feasible with each one. This solutions is not perfect, because setting a lower number of steps leads to higher annealing cooling temperatures. Nevertheless, it is still a good indication of the speed of finding feasible solutions. The \gls{ts} solver, however, only allowed us to define the time in milliseconds that we wanted to run the solver for. Thus, we could use the same approach as with the \gls{sa}, but we needed to plot the \acrlong{rtd} instead. Using time is disadvantageous compared to using steps, because the progress made by a solver in certain amount of time depends on outside factors like the processor used for the experiment or how loaded it was. We tried to minimise those risks, which is explained in greater detail in Section \ref{section:Distributions}. The \acrlong{gs} solver did not allow to specify any parameters related to how long it will run for and this is logical, because the entire purpose of greedy algorithm is to make moves that minimise the energy until no such moves are left. Therefore, we did not plot a distribution for this solver.

Moreover, we have implemented a separate penalty estimator, Monotone, used solely for testing purposes. This estimator always returns the predefined coefficient and does not use any information about the \gls{qubo}. This is handy when we want to test newly implemented estimators. More particularly, we want to know whether the coefficients generated with an informed estimator would produce better \gls{qubo} solutions compared to the solutions produced using coefficients generated with an uninformed technique. For example, we set the Monotone to always return zero, making the solver ignore the constraint function. Then we observe how many constraints were broken. Suppose the designed estimator produces coefficients that lead to breaking a comparable amount of constraints to the described Monotone. If it does, it is a bad design, or the implementation is wrong, as the zero returning Monotone produces solutions of the worst feasibility. That is how we used Monotone during the design of our estimators.

At the beginning of the project, we have received methods for converting 1D \glspl{qubo} into 2D, converting 2D \glspl{qubo} into a dictionary that the D-wave solver can work with, and the code for \acrlong{vl} estimator from Dr Ayodele. We have tested them because we wanted to be confident that they operate as intended. To achieve that, we studied the provided methods and made sure that we understood every operation. Then, we looked if the methods produced the expected outputs. This was easy to do with \gls{qubo} transformation methods, as we only needed to ensure that the transformations applied only affect the shape of the \gls{qubo} and do not change the coefficients. Testing \acrlong{vl} estimator was more challenging as we needed a perfect understanding of the estimation process and how it relates to the code that we were given. We noticed that in the code provided, we do not explicitly double the quadratic variables to take into account that in the \gls{qubo} they are halved due to its symmetric nature. While the solutions achieved by the estimator were sound, it caused some initial confusion, and to avoid that happening to the future users of the project and improve eloquence, we have modified the code and included the explicit multiplication, explaining why it is needed there. We have tested that the modified version produces coefficients equal to those produced by the original version to guarantee that it operates as intended.

While in this section, we have talked about everything related to testing, we have intentionally avoided discussing requirements testing, where we test if the requirements we have set at the beginning of the project were met. We can meaningfully talk about meeting the requirements only after presenting the results. Thus, the discussion happens later in Section \ref{section:testing}.