\section{Python Package}\label{section:Package}

Since Jupyter Notebooks aid in showing action and results, we do not want a vast amount of code to distract the viewer from the narrative. Moreover, the same methods might be used in different notebooks, which will create unnecessary clutter. Therefore, we have created a Python package with most code, and in the notebooks, we call the pre-coded methods. Thus, it is called \textit{code} and is located in \textit{Project and Deliverables/Implementation/} folder.

Our package consists of four modules, \textit{.py} files that we describe in this section. Each file contains a single class. Since our classes are collections of methods that are used in experiments and analysis, rather than a type of data, all of them are either static or class methods (the only exception being the \textit{PenaltyAlgorithm} class, which we explain in the following subsection). This means they can be called like functions without first initialising the object, making our notebooks more straightforward. Class methods differ from static only in that a static method is simply a procedure that knows its inputs, while a class method is also aware of which class it was called from. In some cases, this feature is useful, for example, when we want to call another method from the same class inside of a method. 

Some of the implemented methods are private, meaning they can only be used within the class itself and cannot be called anywhere else (in the notebooks). They are mainly used as helpers in public methods and maintain the logical structure of the code.


\subsection{penalty.py}\label{subsection:penalty.py}

This module contains the only class in the package that needs to be instantiated before its use - \textit{PenaltyAlgorithm}. Because it is a data type that models a penalty algorithm: when we create an object, we specify which algorithm it is. An appropriate error will be thrown if such an algorithm does not exist. Afterwards, we can call the same method, generate\_penalties, to generate \(M\) for the inputted \gls{qubo}, regardless of the chosen estimation algorithm. Below, we list all the methods that are part of this class.

\begin{description}
    \item[\_\_init\_\_] The constructor method. Accepts the name of the \(M\) algorithm that we want to use.
    \item[\_\_new\_\_] This method checks if the class supports the algorithm name that entered the constructor. If not, the method prevents an object from being created. A \textit{ValueError} will be returned explaining what the problem was and what names are allowed.
    \item[generate\_penalties] The method that generates penalty coefficients. As mentioned in Section \ref{subsection:environment} and shown in Figure \ref{fig:structuralMatching}, it uses a new Python feature to connect the algorithm name stored in the object to the matching \(M\) estimation method. As an input, it always needs an objective function \gls{qubo}. However, it can also accept a constraint \gls{qubo} for constraint function aware algorithms and a monotone value if we use the Monotone algorithm.
    \item[\_\_monotone] A private static method that generates \(M\) using the Monotone algorithm (Section \ref{subsection:monotone}). That is, it returns the number that went into the \textit{generate\_penalty} as a monotone value.
    \item[\_\_verma\_and\_lewis] A private static method that generates \(M\) using the Verma and Lewis algorithm (Section \ref{subsection:vermaLewis}). Modified for the specifics of our project but initially implemented by Dr Ayodele.
    \item[\_\_verma\_and\_lewis\_check] A private static method that generates \(M\) using the Reality Check algorithm (Section \ref{subsection:vermaLewisCheck}).
    \item[\_\_expected\_constraint] A private static method that generates \(M\) using the Expected Constraint algorithm (Section \ref{subsection:expectedConstraint}).
    \item[\_\_minimum\_lazy] A private static method that generates \(M\) using the Minimum Lazy algorithm (Section \ref{subsection:minimumLazy}).
\end{description}



\subsection{experiment.py}\label{subsection:experiment.py}
This module contains a class of the same name with methods relating to running and preparing data for experiments.

\begin{description}
    \item[\_\_convert\_1d\_qubo\_to\_2d] A private static method provided to us by Dr Ayodele. It transforms a 1D \gls{qubo} into a conventional 2D \gls{qubo}, which the rest of the program can then work with. \gls{mkp} dataset is in 1D format.
    \item[\_\_convert\_qubo\_to\_dwave\_format] Another private static method provided to us by Dr Ayodele. It, in turn, translates the 2D \gls{qubo} into a format that the D-Wave solvers that we use to solve \glspl{qubo} require. It is utilised in \textit{data\_prep\_light}  after penalty coefficients have been generated using the conventional 2D form.
    \item[data\_prep\_light] A class method for the basic data preparation. It accepts objective \glspl{qubo}, constraint \glspl{qubo}, the name of the \(M\) algorithm, whether the problem is minimisation and \textit{**kwargs} - optional arguments that are then passed to the PenaltyAlgorithm's \textit{generate\_penalties} method. One of such arguments is the monotone value described in Section \ref{subsection:penalty.py}. This method is used for \gls{qap} and \gls{tsp} data preparation. It is also used for \gls{mkp} inside \textit{data\_preparation} method, but only after the \glspl{qubo} are transformed into a 2D form.

    The data preparation includes generating penalty coefficients, consolidating objective and constraint \glspl{qubo} into a full \gls{qubo}, and translating maximisation problems into minimisation by flipping the sign of the objective function. The latter is needed because solvers used for the experiments minimise the \gls{qubo} value to find the solution. The constraint function is always a minimisation as we want to reduce the imposed penalty, so we do not touch it.
    \item[data\_prep] A class method for advanced data preparation. It is used with the \gls{mkp} dataset because its \glspl{qubo} are one dimensional. The method first converts them into a 2D layout and then applies the standard \textit{data\_prep\_light}.
    \item[run\_sampler] A static method that accepts a full \gls{qubo}, objective and constraint \glspl{qubo}, their constants, initialised solver instance, with which the problems will be solved, number of times the experiment needs to be repeated with the same data, and \textit{**kwargs} - additional arguments that will be passed to the solver as hyperparameters when running.

    Since the solution process is pseudo-random and not all solvers can solve the one problem several times out of the box, we use \textit{seed-hack}. We solve the same problem multiple times with a new seed and get multiple results for each \gls{qubo}. Thanks to this, we will be able to say whether coefficients from Verma and Lewis and our algorithms produced solutions with statistically significant feasibility for each problem (Section \ref{subsection:statsig}).
    
    At the end, a dictionary containing objective and constraint energies of all solutions from all runs is returned. If we have previously converted the problem into minimisation, the objective energy will be converted back to maximisation.
\end{description}



\subsection{table.py}\label{subsection:table.py}

This module contains a class of the same name with methods related to producing tables.

\begin{description}
    \item[display\_side\_by\_side] A static method that allows displaying multiple tables next to one another. As in our notebooks sometimes we want to show several tables, and if we do this sequentially, it takes much space and the tables following each other are hard to compare, we use this method. To achieve this, we transform the DataFrames (tables) into HTML and horizontally merge them. We then use a feature of the Jupyter Notebook that allows displaying HTML. An example of such output is shown in Figure \ref{fig:sideBySide}.
    
    \begin{figure}[!ht]
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio,width=\textwidth]{impl/images/side-by-side.png}}
        \caption{Sample of the output produced by \textit{Table.display\_side\_by\_side(...)}.}
        \label{fig:sideBySide}
    \end{figure}
    
    \item[record\_results] A static method that records the results of an experiment in a series of tables, where the number of tables is the number of times the experiment was repeated with the \textit{seed-hack}. The method accepts the output returned by \textit{Experiment.run\_sampler(...)}, the sizes of \glspl{qubo} that were solved, the number of experiment repeats, and whether the problems are minimisation. From the first, it extracts the objective function values and the number of the broken constraints of solutions and displays them with all the other data that was provided. It also counts and displays the overall energy of the solution. For simplicity, the energy shown is for minimisation (this is why we specify the type of solved problems in the input). Three of such tables are displayed in Figure \ref{fig:sideBySide} (the final columns of the third table are not visible). These are the individual tables corresponding to particular experiment repeats (only a fraction of what this method returns).
    
    \item[columns\_to\_table] A static method that accepts the output of \textit{record\_results} and the name of the column that we are interested in. It then displays that column for all of the experiment repeats (for example, \textit{Objective Function} or \textit{Broken Constraints}). This method is important because \textit{record\_results} returns a list of tables, where each table corresponds to a repeat. Therefore, we cannot easily compare, for example, \textit{energies} of solutions from all repeats without this method. The columns in this table correspond to the experiment repeat, and the rows correspond to the problem solved. Figure \ref{fig:columnsToTable} shows what a produced table might look like.

    \begin{figure}[!ht]
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio,width=0.6\textwidth]{impl/images/columns-to-table.png}}
        \caption{Sample of the output produced by \textit{Table.columns\_to\_table(...)}.}
        \label{fig:columnsToTable}
    \end{figure}
    
    \item[feasibility\_table] A static method that is very similar to \textit{columns\_to\_table}. It also accepts the output of \textit{record\_results}, but (calculates and) displays whether the solutions are feasible or not (Figure \ref{fig:feasibilityTable}).

    \begin{figure}[!ht]
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio,width=0.45\textwidth]{impl/images/feasibility-table.png}}
        \caption{Sample of the output produced by \textit{Table.columns\_feasibility\_table(...)}.}
        \label{fig:feasibilityTable}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio,width=0.45\textwidth]{impl/images/feasibility-stat.png}}
        \caption{Sample of the output produced by \textit{Table.columns\_feasibility\_statistic(...)}.}
        \label{fig:feasibilityStat}
    \end{figure}
    
    \item[feasibility\_statistic] A class method that also accepts the output of \textit{record\_results}. Displays how many instances of each problem were feasible throughout all runs, the feasibility rate (\textit{feasible/all}), and the mean and Standard Deviation of the energy of the solutions. It also shows the total, mean and Standard Deviation of all the listed parameters at the bottom. As an auxiliary method, it uses \textit{Table.feasibility\_table(...)} inside. Figure \ref{fig:feasibilityStat} is an example of the output that this method can produce. Only the top rows are displayed as the entire table is too large.
    
    \item[significance\_test] A static method that uses a student's t-test to check if the difference in the number of broken constraints of solutions obtained with penalty coefficients of Verma and Lewis and one of our algorithms is statistically significant across the entire dataset. The table displays the t-statistics and p-values. If the t-statistic is negative, the number of broken constraints with Verma and Lewis coefficients was smaller. An example of such a table with a comparison of Verma and Lewis to Expected Constraint coefficient solutions using \gls{mkp} dataset is shown in Figure \ref{fig:sigTest}.
    
    \begin{figure}[!ht]
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio,width=0.5\textwidth]{impl/images/stat-sig.png}}
        \caption{Sample of the output produced by \textit{Table.significance\_test(...)}.}
        \label{fig:sigTest}
    \end{figure}
    
    \item[detailed\_significance\_test] A static method that is a more detailed version of the \textit{significance\_test}. It tests if the difference was significant for every problem instance rather than the entire dataset. An example of such a table with a comparison of Verma and Lewis to Expected Constraint coefficient solutions using \gls{mkp} dataset is shown in Figure \ref{fig:sigTestDetail}. Only the top rows are displayed as the entire table is too large.
    
    \begin{figure}[!ht]
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio,width=0.8\textwidth]{impl/images/detailed-stat-sig.png}}
        \caption{Sample of the output produced by \textit{Table.detailed\_significance\_test(...)}.}
        \label{fig:sigTestDetail}
    \end{figure}
    
    
    \item[find\_best\_significance] A static method that accepts \textit{detailed\_significance\_test} output. It counts the number of problems where Verma and Lewis's coefficients resulted in significantly less broken constraints, significantly more broken constraints and the number of problems where there was no significant difference compared to solutions that used coefficients generated by our algorithm. An example of such a table with a comparison of Verma and Lewis to Expected Constraint coefficient solutions using \gls{mkp} dataset is shown in Figure \ref{fig:sigBest}.
    
    \begin{figure}[!ht]
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio,width=0.5\textwidth]{impl/images/sig-final.png}}
        \caption{Sample of the output produced by \textit{Table.find\_best\_significance(...)}.}
        \label{fig:sigBest}
    \end{figure}
    
\end{description}


\subsection{visualisation.py}\label{subsection:visualisation.py}
This module contains the \textit{Figure} class with methods related to producing plots.
\begin{description}
    \item[\_\_get\_distribution\_data] A private method that will make a \gls{rld} or \gls{rtd} table, which is explained in more detail in Section \ref{section:Distributions}. In the input, we can specify the maximum step or time that we want to reach, the magnitude at which we will increase it (if 100, the tested steps/times would be 1, 101, 201, ..., upper bound+1), and the number of times we want to repeat the distribution generation to get a more stable average.
    \item[run\_distribution] A static method that uses \textit{\_\_get\_distribution\_data} to generate \gls{rld} or \gls{rtd} and then plots it. This is the method that is called in the \textit{Run Length-Time Distribution} notebook described in Section \ref{subsection:rltdNotebook}. The results obtained with it can be seen in Section \ref{section:DistributionsResults}.
    \item[penalty\_distribution] This static method plots a distribution of penalty coefficients obtained using different \(M\) estimation algorithms, with coefficients on the x-axis and their density on the y-axis. The density curves are displayed, which allows us to compare the behaviour of the algorithms. It is used in \textit{Predicting Changes} notebook described in Section \ref{subsection:predictingChanges}.
    
    \item[\_\_smooth\_the\_line] A private helper method that we call whenever plotting a curve. It uses spline to interpolate the data provided, transforming the inputted line with many edges into a continuous curve.
\end{description}