\chapter{Project Plan}

\begin{description}
    \item[Objective 1] Create a new method of estimating penalty coefficients for \gls{qubo} problems and compare it to an already existing method.
    \begin{itemize}
        \item Study \gls{qubo} model and its applications.
        \item Study algorithms used for solving \glspl{qubo}. 
        \item Study techniques used for formulating \glspl{qubo}. Study relevant programming libraries.
    \end{itemize}
    
    \item[Objective 2] Study the existing methods of estimating \(M\) and critically evaluate them. 
    \begin{itemize}
        \item Study the existing techniques for estimating \(M\). 
        \item Evaluate them.
    \end{itemize}
    
    \item[Objective 3] Implement one of the studied methods.
    \begin{itemize}
        \item Choose one \(M\) estimation technique. 
        \item Implement it.
    \end{itemize}
    
    \item[Objective 4] Propose and implement a new method for estimating \(M\). 
    \begin{itemize}
        \item Propose a new method for estimating \(M\).
        \item Explain the advantages of the proposed method over the existing methods. 
        \item Implement it.
    \end{itemize}
    
    \item[Objective 5] Formulate \glspl{qubo} for instances of a single \gls{co} problem and run optimisation algorithms with \(M\) coefficients generated by an existing method (implemented in \textit{Objective 3}) and by a new method (implemented in \textit{Objective 4}).
    \begin{itemize}
        \item Choose a \gls{co} problem.
        \item Find a dataset containing instances of the chosen problem and solutions for them. \item Formulate \glspl{qubo} for those instances.
        \item Estimate \(M\) coefficients for those \glspl{qubo} using the existing method implemented in \textit{Objective 3}.
        \item Estimate \(M\) coefficients for the same \glspl{qubo} using the proposed method.
        \item Solve \glspl{qubo} with the \gls{da}'s algorithm on a standard computer with all the generated \(M\) coefficients.
        \item Solve \glspl{qubo} with the Digital Annealing algorithm on Fujitsu \gls{da} with all the generated \(M\) coefficients.
        \item Choose another classical algorithm and solve \glspl{qubo} using it on a standard computer with all the generated \(M\) coefficients.
    \end{itemize}
    
    \item[Objective 6] Compare the quality of the produced solutions. Disseminate.
    \begin{itemize}
        \item Make graphs to visualise the difference in the quality of the solutions produced by different algorithms and different \(M\) estimation methods.
        \item Make comparisons and discuss the observed differences or similarities. 
        \item Disseminate.
    \end{itemize}
    \vfill
    \begin{figure}
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio]{overview/Project Timeline.png}}
        \caption{Initial project schedule.}
        \label{fig:timeline}
    \end{figure}
    \vfill
\end{description}
