% Suppress sections from the table of contents
\addtocontents{toc}{\protect\setcounter{tocdepth}{0}} 

\chapter{Project Log}


\section{Week 1}

\begin{figure}
        \centering
        \makebox[\textwidth]{\includegraphics[width=.9\linewidth,height=.35\textheight,keepaspectratio]{appendix/images/meeting_1_notes.png}}
        \caption{Week 1 meeting notes.}
\end{figure}


\subsection{Objectives}
\begin{itemize}
    \item Learn the basics of Simulated Annealing.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Understand }\href{https://www.youtube.com/watch?v=FyyVbuLZav8}{\sout{Simulated Annealing Explained By Solving Sudoku - Machine Learning}}\sout{.}
    \item \sout{Understand \href{https://en.wikipedia.org/wiki/Simulated_annealing}{Simulated Annealing}.}
    \item \sout{Understand QUBO on D-Wave Chimera Graph: 
        \href{https://medium.com/mdr-inc/quadratic-unconstrained-binary-optimization-qubo-on-dwave-chimera-graph-part-1-a7eb05e3f155}{1},  
        \href{https://medium.com/mdr-inc/quadratic-unconstrained-binary-optimization-qubo-on-d-wave-chimera-graph-part-2-818ec0da223}{2},  
        \href{https://medium.com/mdr-inc/quadratic-unconstrained-binary-optimization-qubo-on-d-wave-chimera-graph-part-3-c25473aa3ed1}{3}.}
\end{itemize}


\subsection{Meeting (02/09/2021)}

\begin{itemize}
    \item NSC tour.
    \item Discussed the possible project.
    \item Discussed Simulated Annealing.
    \item Need to read \href{https://arxiv.org/pdf/1504.01896.pdf}{The Metropolis–Hastings algorithm} and \href{https://www.jstor.org/stable/1690046}{Optimization by Simulated Annealing}.
    \item Will have to explain Simulated Annealing at the next meeting.
\end{itemize}





\section{Week 2}

\subsection{Objectives}
\begin{itemize}
    \item Become a master of Simulated Annealing.
    \item Make a lecture on Simulated Annealing to present during the meeting.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Watch \href{https://www.youtube.com/watch?v=dg5zUxdAE_E}{Optimization - I (Simulated Annealing)} lecture.}
    \item \sout{Watch \href{https://www.youtube.com/watch?v=12eZWG0Z5gY}{Markov chain Monte Carlo (MCMC) introduction}.}
    \item \sout{Read }\href{https://projecteuclid.org/journals/statistical-science/volume-26/issue-1/A-Short-History-of-Markov-Chain-Monte-Carlo--Subjective/10.1214/10-STS351.full}{\sout{A Short History of Markov Chain Monte Carlo; Subjective Recollections from Incomplete Data}}\sout{.}
    \item \sout{Watch \href{https://www.youtube.com/watch?v=i3AkTO9HLXo}{Markov Chains Clearly Explained!}}
    \item \sout{Watch \href{https://www.youtube.com/watch?v=U561HGMWjcw}{An introduction to the Random Walk Metropolis algorithm}.}
    \item \sout{Read \href{https://www.jstor.org/stable/1690046}{Optimization by Simulated Annealing}.}
    \item \sout{Read \href{https://arxiv.org/pdf/1504.01896.pdf}{The Metropolis–Hastings algorithm}.}
    \item \sout{Understand }\href{https://cs.stackexchange.com/questions/87943/what-is-the-difference-between-simulated-annealing-and-monte-carlo-simulations}{\sout{What is the difference between Simulated Annealing and Monte-Carlo Simulations?}}
    \item \sout{Read \href{https://www.vensim.com/documentation/mcmc_sa.html}{Markov Chain Monte Carlo \& Simulated Annealing}.}
    \item \sout{Make lecture notes explaining Simulated Annealing in details.}
    \item \sout{Make plots or the presentation with matplotlib.}
    \item \sout{Research how to make plots look scientific (\href{https://github.com/garrettj403/SciencePlots}{SciencePlots}).}
    \item \sout{Make a PowerPoint that would align with lecture notes.}
\end{itemize}


\subsection{Meeting (09/09/2021)}

\begin{itemize}
    \item Should I learn about Quantum Annealing before Digital Annealer as it is inspired by it?
    \begin{itemize}
        \item Yes, if I struggle with Digital Annealer, but it is not urgent.
    \end{itemize}
    \item Present the Simulated Annealing lecture.
\end{itemize}





\section{Week 3}

\subsection{Objectives}
\begin{itemize}
    \item Get more familiar with the Digital Annealer.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Watch \href{https://www.youtube.com/watch?v=p7uNAtp8tW0}{Digital Annealer technology}.}
    \item \sout{Watch }\href{https://www.youtube.com/watch?v=kPRIbm9f0jg}{\sout{Fujitsu Forum 2019 Keynote - From mathematical to industrial optimization}\sout{.}}
    \item \sout{Read \href{https://spectrum.ieee.org/fujitsus-cmos-digital-annealer-produces-quantum-computer-speeds}{IEEE SPECTRUM: Digital Annealer}.}
    \item \sout{Skim through }\href{https://arxiv.org/pdf/2107.08710.pdf}{\sout{Quantum Deep Learning; Sampling Neural Nets with a Quantum Annealer}}\sout{.}
    \item \sout{Watch \href{https://www.youtube.com/watch?v=NwoD82hDImM}{Quantum Computing by a Quantum Annealer}.}
    \item \sout{Go through this series of articles again: 
        \href{https://medium.com/mdr-inc/quadratic-unconstrained-binary-optimization-qubo-on-dwave-chimera-graph-part-1-a7eb05e3f155}{1},  
        \href{https://medium.com/mdr-inc/quadratic-unconstrained-binary-optimization-qubo-on-d-wave-chimera-graph-part-2-818ec0da223}{2},  
        \href{https://medium.com/mdr-inc/quadratic-unconstrained-binary-optimization-qubo-on-d-wave-chimera-graph-part-3-c25473aa3ed1}{3}.}
\end{itemize}


\subsection{Meeting (16/09/2021)}
\begin{itemize}
    \item Ask about the benefits of using the sigmoid function for Simulated Annealing.
    \item How do superconductors work with QA?
    \item What is the architecture of DA?
    \begin{itemize}
        \item Hardware of DA is not very important as it is outside of the project scope.
    \end{itemize}
    \item  Is there a difference between DA and QA with respect to this project? We use QUBO and penalty values are universal. As far as I understand, it is just a different technology to do the same thing and optimising penalties benefits both in the same way.
    \item Is there a difference between DA/QA and SA? Is the penalty optimisation somehow unique to the quantum tunnelling approach?
    \begin{itemize}
        \item Penalty optimisation will most likely increase the effectiveness of both DA and QA, but we only have access to DA.
    \end{itemize}
    \item \href{https://docs.ocean.dwavesys.com/en/latest/}{D-Wave Ocean Software Documentation} - is there something similar to this for DA?
    \item Read the EDA lecture sent.
    \item Read the papers sent.
\end{itemize}





\section{Week 4}

\subsection{Objectives}
\begin{itemize}
    \item Prepare for a meeting with Dr Ayodele.
    \item Get as familiar as possible with pre-project ideas.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Go through Pre-Project Meeting Notes notes and write out everything I do not understand.}
    \item \sout{Find papers that are related to QUBO penalty optimisation.}
    \item \sout{Read sections related to penalty values in }\href{https://link.springer.com/article/10.1007/s10479-022-04634-2}{\sout{A Tutorial on Formulating and Using QUBO Models}}\sout{.}
    \item \sout{Read the \textit{EDA's and Markov Networks} lecture sent on Teams.}
    \item \sout{Understand \href{https://www.computer.org/csdl/journal/tc/2022/04/09369010/1rFw6CzYBP2}{PyQUBO}.}
    \item \sout{Understand \href{https://docs.ocean.dwavesys.com/projects/qbsolv/en/latest/}{qbsolv}.}
    \item \sout{Read up on maximum satisfiability problem (MAX-SAT).}
    \item \sout{Go through the ethics form and find controversial points.}
    \item \sout{Read up on knapsack problem and it's QUBO representation from }\href{https://link.springer.com/article/10.1007/s10479-022-04634-2}{\sout{A Tutorial on Formulating and Using QUBO Models}}\sout{.}
    \item \sout{Read up on general assignment problem.}
    \item \sout{Make a list of questions for Dr Ayodele and Professor McCall on things I still do not understand from their meeting notes.}
\end{itemize}


\subsection{Meeting (23/09/2021)}
Today's meeting is with Dr Ayodele, industry advisor.
\begin{itemize}
    \item Can a process of evaluating sub-patterns be used to set tighter penalty bounds to improve the QUBO solution process?
    \begin{itemize}
        \item Are we going to have penalty bounds, not a single penalty value? So the minimum value will be increasing to the maximum value with a certain... reduction rate? during the annealing to find the best answer.
        \begin{itemize}
            \item Penalties cannot be changed during the annealing. They must be fixed.
        \end{itemize}
        \item In Glover's paper it says that you can have multiple penalties. I assume the scope of this project is just a single global penalty.
        \begin{itemize}
            \item We might have multiple penalties if there is more than one constraint function, but this is unlikely.
        \end{itemize}
    \end{itemize}
    \item Use problem structure / probing techniques to extract variable interaction structure.
    \begin{itemize}
        \item Problem structure? 
        \item Probing techniques?
        \item Variable interaction structure?
        \item Has this been done before?
    \end{itemize}
    \item Use partial evaluation techniques to find major variable interaction components in untransformed problems and estimate the effect on overall fitness. Use this to estimate penalty ranges to achieve a tighter bound.
    \begin{itemize}
        \item Partial evaluation techniques? 
        \item Variable interaction components?
        \item Untransformed problem: not in form of QUBO? 
        \begin{itemize}
            \item We can try to optimise for P not in the form of QUBO.
        \end{itemize}
        \item Do we do that in a simulation using random walk?
    \end{itemize}
    \item Use PyQUBO, qbsolve, for transformation but amend penalty using estimation process.
    \begin{itemize}
        \item Is there something similar to D-Wave Ocean for DA?
        \begin{itemize}
            \item There is no API for Digital Annealer, but Dr Ayodele can manually run it.
            \item It is very easy to code the Digital Annealer algorithm or an ordinary computer as it has minor differences from Simulated Annealing in terms of implementation.
        \end{itemize}
    \end{itemize}
    \item Create own solver: GA, DEUM...
    \begin{itemize}
        \item Our solver will have the same QUBO format and get the same input, but it will not have any penalties?
        \item qbsolve allows Tabu Search as well. Maybe try that too?
    \end{itemize}
    \item Run experiments to compare solution time for {own solvers} vs {transformation + DA}.
    \begin{itemize}
        \item Is it also meaningful to compare generated penalties vs standard penalties, which is 10?
        \begin{itemize}
            \item We may test our solution against some default P-value or try to optimise P with methods done by other people to compare the performance. It is not meaningful to compare Digital Annealer with Genetic Algorithm as one is in the form of QUBO and the second is not.
        \end{itemize}
    \end{itemize}
    \item Ask about ethics form: 1c, 2, 3d, 5c, 10.
    \begin{itemize}
        \item 1c - yes, 2 - no, 3d - yes, 5c - yes, 10 - maybe (no).
    \end{itemize}
    \item Ask about relevant papers.
    \item For penalty coefficient optimisation implementation, look at the harmonic analysis and Walsh function.
    \item Make a draft of the project proposal.
    
\end{itemize}





\section{Week 5}

\subsection{Objectives}
\begin{itemize}
    \item Make a project log.
    \item Make a project proposal draft.
    \item Have a look at the harmonic analysis and Walsh function to get ideas for penalty optimisation.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Research what project logs can be like.}
    \item \sout{Make a template of my project log.}
    \item \sout{Make a full project log and fill it in.}
    \item \sout{Skim through }\href{https://arxiv.org/abs/1904.05808}{\sout{Towards Prediction of Financial Crashes with a D-Wave Quantum Computer}}\sout{.}
    \item \sout{Look at harmonic analysis and Walsh function.}
    \item \sout{Understand the difference between the Ising and QUBO models. }\href{https://support.dwavesys.com/hc/en-us/community/posts/360017439853-Difference-between-BQM-Ising-and-QUBO-problems}{\sout{Difference between BQM, Ising, and QUBO problems?}}
    \item \sout{Read }\href{https://www.sciencedirect.com/science/article/abs/pii/S1572528620300281}{\sout{Penalty and partitioning techniques to improve performance of QUBO solvers}}\sout{.}
    \item \sout{Research variable interaction components.}
    \item \sout{Read }\href{https://ieeexplore.ieee.org/document/9545928}{\sout{QUBO RELAXATION PARAMETER OPTIMISATION VIA LEARNING SOLVER SURROGATES}}\sout{.}
    \item \sout{Read about SA/DA algorithm difference from }\href{https://www.frontiersin.org/articles/10.3389/fphy.2019.00048/full}{\sout{Physics-Inspired Optimization for Quadratic Unconstrained Problems Using a Digital Annealer}}\sout{.}
    \item \sout{Found a TSP dataset: \href{https://pubsonline.informs.org/doi/abs/10.1287/ijoc.3.4.376}{TSPLIB—A Traveling Salesman Problem Library}.}
    \item \sout{Make an initial project proposal draft.}
    \item Read \href{https://link.springer.com/chapter/10.1007/978-3-030-14082-3_2}{Embedding Inequality Constraints for Quantum Annealing Optimization}.
    \item Create a repository for dissertation materials.
\end{itemize}


\subsection{Meeting (30/09/2021)}
\begin{itemize}
    \item Discussed progress.
    \item Discussed the proposal draft. Feedback:
    \begin{itemize}
        \item Write references.
        \item Make it look professional.
        \item Add Dr Ayodele as an industry advisor.
        \item Elaborate on Objective 6 and add dissemination.
    \end{itemize}
    \item Discussed possible penalty coefficient estimation algorithms.
    \item Read \href{https://rgu-repository.worktribe.com/preview/296855/CHRISTIE\%202013\%20Partial\%20structure\%20learning.pdf}{Partial structure learning by subset Walsh transform}.
\end{itemize}





\section{Week 6}

\subsection{Objectives}
\begin{itemize}
    \item Finish the detailed project proposal.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Make the second draft of project proposal.}
    \item \sout{Complete the ethics form.}
    \item \sout{Add a Gantt chart to the project proposal.}
    \item Read \href{https://rgu-repository.worktribe.com/preview/296855/CHRISTIE\%202013\%20Partial\%20structure\%20learning.pdf}{Partial structure learning by subset Walsh transform}.
\end{itemize}


\subsection{Meeting (7/10/2021)}
\begin{itemize}
    \item Discussed new proposal.
    \item Discussed the ethics form.
\end{itemize}





\section{Week 7}

\subsection{Objectives}
\begin{itemize}
    \item Read more literature.
    \item Make a git repository.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Make a git repository.}
    \item \sout{Read the entire honours guidelines document.}
    \item \sout{Read \href{https://cs.gmu.edu/~eclab/papers/lecture-pres/walsh.pdf}{Introduction to Walsh Analysis}.}
    \item \sout{Read \href{https://link.springer.com/chapter/10.1007/978-3-030-14082-3_2}{Embedding Inequality Constraints for Quantum Annealing Optimization}.}
    \item Read \href{https://rgu-repository.worktribe.com/preview/296855/CHRISTIE\%202013\%20Partial\%20structure\%20learning.pdf}{Partial structure learning by subset Walsh transform}.
\end{itemize}


\subsection{Meeting (14/10/2021)}
\begin{itemize}
    \item One of the lit review grading aspects: analysis of context and consideration of alternatives. What does it mean?
\end{itemize}





\section{Week 8}

\subsection{Objectives}
\begin{itemize}
    \item Understand Walsh transformation and try to link it to penalty coefficients.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Read the lecture sent by Professor McCall.}
    \item \sout{Read the relevant part of }\href{https://rgu-repository.worktribe.com/output/248839/the-role-of-walsh-structure-and-ordinal-linkage-in-the-optimisation-of-pseudo-boolean-functions-under-monotonicity-invariance}{\sout{The role of Walsh structure and ordinal linkage in the optimisation of pseudo-Boolean functions under monotonicity invariance}}\sout{.}
    \item \sout{Go through }\href{https://content.wolfram.com/uploads/sites/13/2018/02/03-2-2.pdf}{\sout{Genetic Algorithms and Walsh Functions; Part I, A Gentle Introduction}}\sout{.}
    \item Watch \href{https://www.youtube.com/watch?v=jcjmiU5Gt7w}{Surrogate-assisted Multi-objective Combinatorial Optimization}.
\end{itemize}


\subsection{Meeting (21/10/2021)}
\begin{itemize}
    \item Discuss Walsh interactions.
    \begin{itemize}
        \item Are we talking about i-i pairs?
        \item Complexity.
        \item Ways to calculate the penalty.
    \end{itemize}
    \item Possible benchmarks.
    \item Numerical approach.
\end{itemize}





\section{Week 9}

\subsection{Objectives}
\begin{itemize}
    \item Start writing the Literature Review.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Make a template of Literature Review.}
    \item \sout{Make a draft of the Annealing section.}
    \item \sout{Make a draft of the Simulated Annealing section.}
    \item Read chapter three of \href{https://rgu-repository.worktribe.com/output/247858/multivariate-markov-networks-for-fitness-modelling-in-an-estimation-of-distribution-algorithm}{Multivariate Markov networks for fitness modelling in the estimation of distribution algorithm}.
\end{itemize}


\subsection{Meeting}
\begin{itemize}
    \item Discuss Literature Review.
    \item We are better at saying things rather than writing things. Maybe it is better to first explain verbally what I am about to write?
\end{itemize}





\section{Week 10}

\subsection{Objectives}
\begin{itemize}
    \item Research Walsh interactions. 
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Read \href{https://slidetodoc.com/walsh-functions-a-gentle-introduction-sources-complex-systems/}{Walsh Functions A Gentle Introduction sources Complex Systems}.}
    \item \sout{Read chapter three of }\href{https://rgu-repository.worktribe.com/output/247858/multivariate-markov-networks-for-fitness-modelling-in-an-estimation-of-distribution-algorithm}{\sout{Multivariate Markov networks for fitness modelling in an estimation of distribution algorithm}}\sout{.}
    \item \sout{Read }\href{https://www.tandfonline.com/doi/abs/10.1080/01621459.2013.872993}{\sout{Simulated Stochastic Approximation Annealing for Global Optimization With a Square-Root Cooling Schedule}}\sout{.}
\end{itemize}


\subsection{Meeting (4/11/2021)}
\begin{itemize}
    \item We convert the penalty function into an energy distribution function defined as a sum of Walsh coefficients of a clique, \(\alpha\), times the Walsh functions of a clique. See the image. Where \(\alpha\) are the interactions of the clique we are looking at. Am I correct?
    \item So are we trying to find \(\alpha\) coefficients?
    \item We will have a perfect model structure as all the interactions are explicitly defined.
    \item We do not care about the fitness of individuals.
    \item Research least squares estimation.
    \item Research estimation of Markov Random Field.
\end{itemize}





\section{Week 11}

\subsection{Objectives}
\begin{itemize}
    \item Literature Review.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Write a second draft of Simulated Annealing section.}
    \item \sout{Write a draft of Quantum Annealing section.}
    \item \sout{Read \href{https://arxiv.org/abs/1404.2465}{Quantum annealing}.}
    \item \sout{Read \href{https://arxiv.org/pdf/2107.08710.pdf}{Quantum Deep Learning: Sampling Neural Nets with a Quantum Annealer}.}
    \item \sout{Read }\href{https://arxiv.org/pdf/1202.5868.pdf}{\sout{QUANTUM ANNEALING AND QUANTUM FLUCTUATION EFFECT IN FRUSTRATED ISING SYSTEMS}}\sout{.}
    \item \sout{Read \href{https://arxiv.org/pdf/1006.1696.pdf}{Quantum annealing: An introduction and new developments}.}
    \item \sout{Read }\href{https://faculty.washington.edu/aragon/pubs/annealing-pt1.pdf}{\sout{OPTIMIZATION BY SIMULATED ANNEALING: AN EXPERIMENTAL EVALUATION; PART 1, GRAPH PARTITIONING}}\sout{.}
    \item \sout{Read }\href{https://arxiv.org/pdf/2012.12264.pdf}{\sout{Digital Annealer for quadratic unconstrained binary optimization}}\sout{.}
    \item \sout{Read \href{https://www.frontiersin.org/articles/10.3389/fphy.2014.00005/full}{Ising formulations of many NP problems}.}
    \item \sout{Write a draft section about QUBO.}
    \item \sout{Write a draft section about Digital Annealing device.}
\end{itemize}


\subsection{Meeting (11/11/2021)}
\begin{itemize}
    \item Discuss Quantum Annealing.
    \item Discuss deadlines.
    \item Can a video lecture be a reference?
\end{itemize}





\section{Week 12-13}

\subsection{Objectives}
\begin{itemize}
    \item Literature Review.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Write QUBO model section.}
    \item \sout{Write Natural QUBO Formulation section.}
    \item \sout{Write Non-Natural QUBO Formulation section.}
    \item \sout{Write Constraints and Penalties section.}
    \item \sout{Write Analytical penalty optimisation section.}
    \item \sout{Write Numerical 1 penalty optimisation section.}
    \item \sout{Write Numerical 2 penalty optimisation section.}
    \item \sout{Write ML penalty optimisation section.}
    \item \sout{Fix Simulated Annealing section (negative when maximizing).}
    \item \sout{Write and collapse Libraries and Algorithms sections into a single one.}
    \item \sout{Add Walsh interactions to Numerical 2.}
    \item \sout{Fix \(Q\) matrix with arbitrary value of 8.}
    \item \sout{Figures and tables.}
    \item \sout{Number the formulas.}
    \item \sout{Pseudocode with labels, lines and table of algorithms.}
    \item \sout{Write Introduction.}
    \item \sout{Write Summary.}
\end{itemize}


\subsection{Meeting (17/11/2021)}
\begin{itemize}
    \item Need a table of algorithms.
    \item Need a table of figures.
    \item Need to add line numbers to algorithms.
    \item Need to add an introduction with the motivation (including what CO problems are and why it is important to be able to solve them quickly), what the following sections will describe and why it is important for our motivation.
    \item Explain what Combinatorial Optimisation is and why solving such problems quickly is important.
    \item \textit{One promising approach is Walsh interaction, which attaches explicit energies to the variables, which is naturally...}
    \item In summary, summarize all we have talked about. Identify gaps in research and propose a direction to move into (reduce \(M\) from Numerical 2 by taking into account the quadratic penalties).
    \item Explain objective function.
    \item Number equations.
    \item Word limit is 5000 + 10\% with references.
    \item Do not add the arbitrary value of \(M=8\) to the \(Q\) matrix, but rather see how \(M\) affects the matrix.
    \item We do not flip the negative in SA when maximizing.
\end{itemize}

\subsection{Meeting (24/11/2021)}
\begin{itemize}
    \item Discuss the Literature Review draft.
\end{itemize}





\section{Week 14}

\subsection{Objectives}
\begin{itemize}
    \item Understand what Requirements Engineering requires.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Read requirements lecture one.}
    \item \sout{Read requirements lecture two.}
    \item \sout{Make a draft of requirements.}
    \item \sout{Structure the draft.}
    \item \sout{\href{https://docs.dwavesys.com/docs/latest/doc_handbook.html}{D-Wave Guide}.}
    \item \sout{Add little details to the draft.}
\end{itemize}


\subsection{Meeting (7/12/2021)}
\begin{itemize}
    \item Discuss the Requirements Engineering draft.
    \item How many pages does it have to be?
    \item Scientific requirements. What are they like? 
    \item Specify that it is only for a single constraint function.
    \item Might be used for more, but it is not a necessity.
    \item Must be tested on a classical machine.
    \item Could be tested don DA.
    \item Should work with a QUBO.
    \item Should be tested using at least two datasets.
    \item Should be tested with other penalty estimation algorithms.
    \item Any stakeholders?
    \item How to measure differences?
    \item Rigorous statistical testing and analysis of results.
    \item Requirements related to the industry advisor company.
    \item Time constraints.
    \item Visualisation requirements? 
    \item Single solution time requirements.
    \item What sections? Functional, non-functional, experiments, software...
    \item Easy to swap problems in and out.
    \item Methods of settings penalties.
    \item Have a way of evaluating the effect they have on performance.
\end{itemize}





\section{Week 15}

\subsection{Objectives}
\begin{itemize}
    \item Finish Requirements Engineering.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Finish Requirements Engineering.}
    \item \sout{Make post-meeting changes.}
\end{itemize}


\subsection{Meeting}
\begin{itemize}
    \item Discuss the deliverable.
    \item Fix the following:
    \begin{itemize}
        \item Find \(\rightarrow\) generate penalty coefficients.
        \item Calculate \(\rightarrow\) generate.
        \item Always say \(M\) (consistency).
        \item Completed \(\rightarrow\) basic working version.
        \item Deadline of experiments \(\rightarrow\) All experimental hypotheses must be tested until...
    \end{itemize}
\end{itemize}





\section{Week 16}

\subsection{Meeting}
\begin{itemize}
    \item When using D-Wave libraries, do we manually do the multiplication of penalty coefficient with the constraint function and then addition with the original objective function? 
\end{itemize}





\section{Winter Break}

\subsection{Objectives}
\begin{itemize}
    \item Proof of concept.
\end{itemize}


\subsection{Meeting}
\begin{itemize}
    \item Show the progress.
    \item Set goals.
\end{itemize}





\section{Week 17}

\subsection{Objectives}
\begin{itemize}
    \item The Run Length Distribution implementation.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Read }\href{https://link.springer.com/chapter/10.1007/978-3-642-03751-1_2}{\sout{On the Use of Run Time Distributions to Evaluate and Compare Stochastic Local Search Algorithms}}\sout{.}
    \item \sout{Find a way to implement Run Length Distribution.}
    \item \sout{Read }\href{https://www.researchgate.net/publication/221007300_Incorporating_a_Metropolis_method_in_a_distribution_estimation_using_Markov_random_field_algorithm}{\sout{Incorporating a Metropolis method in a distribution estimation using Markov random field algorithm}}\sout{.}
    \item \sout{Read }\href{https://www.sciencedirect.com/science/article/pii/S000437029900048X}{\sout{Towards a Characterisation of the Behaviour of Stochastic Local Search Algorithms for SAT}}\sout{.}
    \item \sout{Implement RLD for greedy algorithm.}
    \item \sout{Implement RTD for tabu search.}
    \item Implement new penalty estimation algorithm.
\end{itemize}


\subsection{Meeting}
\begin{itemize}
    \item RLD notes:
    \begin{itemize}
        \item We need to test it on a single problem rather than a cluster of different ones. I will just pick a problem just like in the \href{https://www.researchgate.net/publication/221007300_Incorporating_a_Metropolis_method_in_a_distribution_estimation_using_Markov_random_field_algorithm}{Incorporating a Metropolis method in a distribution estimation using Markov random field algorithm} paper.
        \item \textit{The RLD shows, for each algorithm, the cumulative percentage of successful runs that terminated within a certain number of function evaluations.}
        \item All the papers I have came across had a clear indication of success for the algorithm (the solution). But QUBO has no clear solution. I think it is fair to use the mean solution cost of Verma and Lewis as a target.
        \item The RLD cannot be implemented for Simulated Annealing in the form it appears in the dwave-neal. It works on a predefined number of steps.
    \end{itemize}
\end{itemize}





\section{Week 18}

\subsection{Objectives}
\begin{itemize}
    \item Coding.
    \item Explaining what I am doing.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Fix the weird energy levels.}
    \item \sout{Add another dataset.}
    \item \sout{Code new penalty estimation method.}
    \item \sout{Write an explanation on what is going on.}
    \item \sout{Make a notebook that shows how the penalty value will change and why.}
\end{itemize}


\begin{figure}[!h]
        \centering
        \subfloat[\centering]{{\includegraphics[height=5.5cm]{appendix/images/meeting_18_notes_1.jpg} }}%
        \qquad
        \subfloat[\centering]{{\includegraphics[height=5.5cm]{appendix/images/meeting_18_notes_2.jpg} }}%
        \caption{Week 18 meeting notes.}
\end{figure}


\subsection{Potential future work}
\begin{itemize}
    \item Make a python module, refactor code.
    \item Run experiments.
    \item Add statistical testing.
    \item Tune hyperparameters.
    \item Implement new penalty estimation method.
    \item Add new problems (datasets).
    \item Tables and plots.
\end{itemize}




\section{Week 19}

\subsection{Objectives}
\begin{itemize}
    \item Statistical significance.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Change some formulas in Literature Review.}
    \item \sout{Research significance tests.}
    \item Code t-test.
\end{itemize}





\section{Week 20-21}

\subsection{Objectives}
\begin{itemize}
    \item Statistical significance.
    \item Code improvement.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Change some formulas in Literature Review.}
    \item \sout{Methodify the main pipeline.}
    \item \sout{Make nice RLD and RTD plots.}
    \item \sout{Find statistical significance test.}
    \begin{itemize}
        \item T-test.
        \item Null hypothesis: new penalty estimation technique will not produce penalty coefficients that will significantly affect the ground energies achieved in any of the problems across every algorithm.
        \begin{itemize}
            \item Run an algorithm on all problems many times with both sets of penalty coefficients.
            \item Check if the difference in means was significant in the problems (compare the problems independently).
            \item See if the difference was positive or negative, where it was spotted.
            \item Do it with another algorithm and repeat the process.
            \item Do it with another dataset and repeat the process.
        \end{itemize}
        \item Null hypothesis: new penalty estimation technique will not produce penalty coefficients that will significantly affect the ground energies achieved in all problems and across every algorithm.
        \begin{itemize}
            \item Take all runs of all problems as equals.
            \item Calculate general difference.
        \end{itemize}
        \item Using energy as a statistical significance test is a bad idea as different penalty values will most certainly affect the significance. And lower penalty values, for example, zero, will give the best energies. But they will also break the most constraints. In statistical significance testing, we have to capture the number of constraints that were broken rather than the energy.
    \end{itemize}
    \item \sout{Code data saving and loading.}
    \item \sout{Make a table with the number of constraints broken.}
    \item \sout{Code statistical test 1.}
    \item \sout{Code statistical test 2.}
\end{itemize}


\subsection{Penalty ideas}
\begin{itemize}
    \item Do a very slow binary tree search (all possibilities). 
    \begin{itemize}
        \item Exhaustive search kills the entire purpose of optimisation.
    \end{itemize}
    \item Double search.
\end{itemize}





\section{Week 22}

\subsection{Objectives}
\begin{itemize}
    \item Minor code improvements.
    \item Starting dissertation.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Make draft sections.}
    \item \sout{Acknowledgments.}
    \item \sout{Choose best answer, not first during minimisation.}
    \item Cover page.
\end{itemize}


\subsection{Meeting}
\begin{itemize}
    \item Make a single sentence and make the whole dissertation a document meant for the reader to understand that sentence.
    \item \textit{To optimise better with QA, we need to choose a penalty coefficient that will punish the algorithm for ..., and to choose a better penalty coefficient, I have made a more informed algorithm, but sacrificed guarantees of feasibility.}
    \item The dissertation can have the following sections:
    \begin{itemize}
        \item Project Overview
        \item Literature Review
        \item Design \& Implementation
        \begin{itemize}
            \item Talk about choices: Jupyter Notebooks etc...
        \end{itemize}
        \item Results
        \begin{itemize}
            \item Show tables, graphs etc... Talk about the results.
        \end{itemize}
        \item Conclusion
    \end{itemize}
\end{itemize}





\section{Week 23-24}

\subsection{Objectives}
\begin{itemize}
    \item Penalty functions.
    \item Implementation section.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Make Penalty class with different penalty generation algorithms.}
    \item \sout{Split all supplementary methods into classes.}
    \item \sout{Methodify Run Time/Length Distribution code.}
    \item \sout{Make a python module with all the code used in experiments.}
    \item \sout{Make visualisation module.}
    \item Tune hyperparameters.
    \begin{itemize}
        \item \sout{Make a list of possible hyperparameters to tune.}
    \end{itemize}
\end{itemize}


\subsection{Meeting}
\begin{itemize}
    \item Show the python package.
    \item Show new notebooks.
    \begin{itemize}
        \item How clean it is and how to change the penalty/data?
    \end{itemize}
    \item Discuss hyperparameters.
    \item Word \(\rightarrow\) LaTeX migration.
\end{itemize}





\section{Week 25}

\subsection{Objectives}
\begin{itemize}
    \item Tune hyperparameters.
    \item Load other datasets.
    \item Transfer word submissions to LaTeX.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{LaTeX styles.}
    \item \sout{LaTeX title page.}
    \item \sout{LaTeX Project Overview.}
    \item \sout{Test hyperparameters.}
    \item LaTeX Literature Review.
    \item Jupyter Notebook for another dataset.
\end{itemize}


\subsection{Meeting}
\begin{itemize}
    \item Is RTD for tabu search reasonable? As we are defining how long each run will take before we run the algorithm. Thus we know that the run time of all runs, both successful and unsuccessful, will be roughly the same.
    \item What target energy to use with RLD? Currently, I am using mean energy. But then if I repeat this experiment with another penalty coefficient algorithm, the mean will change and RLD will change. In a way that will prohibit us from comparing them. At the same time, it is impossible to deduce energy that corresponds to a feasible solution.
    \item Possible hyperparameter tactics: choose Tabu Search hyperparameters that give a solution rate of 0.5.
    \item Run tabu many times with different times for RTD.
    \item For RLD check all solutions for feasibility and base the graph on it.
    \item Move project plan to Appendix.
    \item 1.6 Content Summary (explain the overall structure).
    \item Add line numbers to algorithms.
\end{itemize}





\section{Week 26}

\subsection{Objectives}
\begin{itemize}
    \item LaTeX.
    \item Make new notebooks for other datasets.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{LaTeX Literature Review.}
    \item \sout{Move project proposal to Appendix.}
    \item \sout{Add line numbers to algorithms.}
    \item \sout{Add Summary section at the end.}
    \item \sout{Make a notebook for the Quadratic Assignment Problem.}
    \item \sout{Make a data preparation method for other datasets.}
    \item \sout{Make a notebook for the Travelling Salesman Problem.}
    \begin{itemize}
        \item We run TSP large and small separately because of large run for a significantly longer time.
    \end{itemize}
\end{itemize}


\subsection{Meeting}
\begin{itemize}
    \item Report presentation.
    \item Ask about testing (in mark scheme).
    \item Starting to see interesting things: MKP was super fast!
    \item TSP split into two parts: large and small.
    \item Decided to tune hyperparameters more thoroughly.
    \item Give algorithms X time per dataset rather than the problem.
    \begin{itemize}
        \item Datasets can have different number problems.
        \item Problems are of different difficulty.
    \end{itemize}
    \item Testing subsections.
    \begin{itemize}
        \item Write something general about an approach to software engineering.
        \item Unit tests?
        \item Major decision issues.
        \item Efficiency.
        \item Issues that I have faced when working.
    \end{itemize}
\end{itemize}





\section{Week 27}

\subsection{Objectives}
\begin{itemize}
    \item LaTeX.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Move Requirements Engineering to LaTeX.}
    \item \sout{Add a section explaining Multiple Knapsack Problem to the dissertation.}
    \item \sout{Add a section explaining Travelling Salesman Problem to the dissertation.}
    \item \sout{Add a section explaining Quadratic Assignment Problem to the dissertation.}
    \item \sout{Code the discussed penalty estimation algorithm.}
    \item \sout{Research Gaussian Elimination.}
    \item \sout{Think about turning point penalty estimation algorithm.}
\end{itemize}






\section{Week 28}

\subsection{Objectives}
\begin{itemize}
    \item Poster.
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Make a poster draft.}
    \item \sout{Make visualisations for poster.}
    \item \sout{Finish the poster.}
\end{itemize}





\section{Week 29}

\subsection{Objectives}
\begin{itemize}
    \item Finish code.
    \item Prepare for Degree Show
\end{itemize}


\subsection{Tasks}
\begin{itemize}
    \item \sout{Penalty Coefficient Distribution.}
    \item \sout{Run Time and Run Length Distributions: update the code.}
\end{itemize}





\section{Week 30-32}

\subsection{Objectives}
\begin{itemize}
    \item Write the dissertation.
\end{itemize}


\addtocontents{toc}{\protect\setcounter{tocdepth}{3}} 