\chapter{Project Specification}\label{ch:Specification}

To fulfil the project's aim, a software solution that will estimate the coefficient \(M\) of \gls{qubo} problems using both novel and existing algorithms must be made. This solution should then be used to conduct experiments to find out how the algorithms compare. As the project is split into two parts, software development and experiments, the requirements will consist of two sections. Each of the sections will be further split into functional and non-functional requirements. The requirements are defined using the MoSCoW methodology. This methodology divides the requirements into four groups of priorities (high to low): \textit{Must Have}, \textit{Should Have}, \textit{Could Have} and \textit{Will Not Have}. Moreover, every requirement could have multiple minor requirements with varying priorities that need to be completed to fulfil the significant requirement. While additional subheadings are not used for them, they are also ordered according to the MoSCoW methodology.



\section{Software}

\subsection{Functional Requirements}

\textbf{Must}
\begin{itemize}
    \item The solution must generate coefficients \(M\) to already formulated \gls{qubo} problems.
    \begin{itemize}
        \item The inputted \gls{qubo} should be split into the original objective function and the constraint function.
        \item It could generate the \(M\) to the equivalent Ising model.
    \end{itemize}
    
    \item At least one novel algorithm must be developed and implemented.
    \begin{itemize}
        \item The algorithm must generate \(M\) given the original objective function with the constraint function.
        \item It must consider the constraint function as this is the gap in the research identified in the literature review (\ref{section:litSummary}).
    \end{itemize}
    
    \item At least one existing algorithm must be implemented.
    \begin{itemize}
        \item This algorithm could be the \textit{numerical 2} approach described in the literature review (\ref{subsection:numerical2}).
    \end{itemize}
\end{itemize}
\textbf{Should}
\begin{itemize}
    \item It should be easy to specify the problem that needs \(M\) to be estimated.
    \begin{itemize}
        \item Two dictionaries that map quadratic variables to coefficients could represent the objective and constraint functions of \gls{qubo}.
        \item Two matrices could represent coefficients of objective and constraint functions of \gls{qubo}.
    \end{itemize}
    
    \item The solution should allow the user to choose the \(M\) estimation algorithm.
    
    \item The software should work with a single constraint function.
    \begin{itemize}
        \item Although the developed algorithm could potentially work with multiple constraint functions, this is beyond this project's scope.
        \begin{itemize}
            \item The solution developed will only return a single \(M\) as only one constraint function is expected.
        \end{itemize}
        \item Multiple constraint functions could be united into one. It could be inputted into the solution to generate an \(M\).
        \begin{itemize}
            \item Then the generated \(M\) would apply to all the original constraint functions.
        \end{itemize}
    \end{itemize}
\end{itemize}
\textbf{Will not}
\begin{itemize}
    \item The solution will not solve the \gls{qubo}.
    \begin{itemize}
        \item It only estimates the \(M\). 
        \item The \(M\) generated can then be used to solve the problem with \gls{qubo} solvers, including \gls{qa}, \gls{da}, or other classical algorithms.
    \end{itemize}
\end{itemize}



\subsection{Non-Functional Requirements}

\textbf{Must}
\begin{itemize}
    \item The software must be documented.
    \begin{itemize}
        \item The documentation must explain the purpose and functionality of implemented classes and methods.
        \item The documentation should follow NumPy docstring standard.
    \end{itemize}
\end{itemize}
\textbf{Should}
\begin{itemize}
    \item The solution should be programmed in Python 3.
    \begin{itemize}
        \item Because many \gls{qubo}-related libraries listed in the literature review are available in Python 3.
    \end{itemize}
    
    \item The basic working version of the solution should be completed by Sunday, 16\textsuperscript{th} of January 2022.
    \begin{itemize}
        \item As the proof-of-concept demonstration will happen in the following week.
        \item The basic version of the software must be completed before the experiments can take place. Having the basic version by the set deadline will leave enough time for thorough experimentation and improvements.
    \end{itemize}
\end{itemize}
\textbf{Could}
\begin{itemize}
    \item The software to be made could be a Python package.
    \begin{itemize}
        \item As \gls{qubo} solving libraries are available in Python, generating the \(M\) in the same language is convenient. Then a single loop can be used to define \gls{qubo}, generate \(M\), redefine \gls{qubo} with new coefficients and solve it. This will make experiments automatable, and the \(M\) estimation algorithms could be tested on entire datasets efficiently.
        \item The produced module can easily be imported into new and existing projects using the import keyword, given that the module folder is copied into the project.
    \end{itemize}
\end{itemize}



\section{Experiments}

\subsection{Functional Requirements}

\textbf{Must}
\begin{itemize}
    \item All implemented algorithms must be used for experiments.
    \begin{itemize}
        \item Including the algorithms that were implemented from the literature and self-proposed algorithms.
        \item As the aim of the project is to compare the algorithms.
    \end{itemize}
    
    \item The coefficients \(M\) generated by the algorithms must be used to solve \gls{qubo} problems.
    \begin{itemize}
        \item The solutions and the time required to reach them must be recorded for further analysis.
        \item For the same reason, the feasibility of the proposed solutions must be determined and recorded.
    \end{itemize}
    
    \item The \gls{qubo} problems must belong to two different \gls{co} problems and come from two distinct datasets.
    \begin{itemize}
        \item Datasets must be publicly available. 
        \begin{itemize}
            \item To make the findings reproducible.
            \item And to avoid ethical problems when running experiments externally.
        \end{itemize}
        \item One of the datasets could include the Travelling Salesman Problems.
        \begin{itemize}
            \item Then the formulated \glspl{qubo} for problem instances could be provided by industry advisor, Dr Ayodele. 
        \end{itemize}
        \item Another dataset could include Quadratic Assignment Problems.
        \begin{itemize}
            \item Then the formulated \glspl{qubo} for problem instances could be provided by industry advisor, Dr Ayodele. 
        \end{itemize}
        \item Another dataset could include Multidimensional Knapsack problems.
        \begin{itemize}
            \item Then the formulated \glspl{qubo} for problem instances could be provided by industry advisor, Dr Ayodele. 
        \end{itemize}
        \item Another dataset could include generalised assignment problems.
        \item Another dataset could include bin packing problems.
    \end{itemize}
\end{itemize}
\textbf{Should}
\begin{itemize}
    \item The \glspl{qubo} with generated coefficients \(M\) should be solved on a classical computer using \gls{qubo} solvers defined in the literature review (\ref{section:algorithms}).
\end{itemize}
\textbf{Could}
\begin{itemize}
    \item An cluster provided by National Subsea Centre could be used to run the classical computer experiments faster.
    \item A Fujitsu \gls{da} provided by industry advisor, Dr Ayodele, could be used to run the experiments.
\end{itemize}



\subsection{Non-Functional Requirements}

\textbf{Must}
\begin{itemize}
    \item If \glspl{qubo} for the chosen datasets are not available, they must be formulated manually.
    \begin{itemize}
        \item The \glspl{qubo} produced should have a single constraint function as the implemented software will only generate a single \(M\). Multiple constraint functions, however, could be joined into one by summation.
    \end{itemize}
    
    \item Rigorous statistical testing and analysis of results must be performed to compare the implemented \(M\) estimation algorithms.
    \begin{itemize}
        \item The results should be tested for significance.
    \end{itemize}
    
    \item Visualisations demonstrating the results of experiments should be produced.
    \begin{itemize}
        \item The plots could be made for every combination of datasets, \gls{qubo} solvers and \(M\) algorithms.
        \item A series of bar plots could be produced that compare the proportion of feasible and infeasible \gls{qubo} solutions obtained using different \(M\) estimation algorithms. 
        \item The run time distributions of \gls{qubo} solving could be visualised to see how coefficients \(M\) generated by different algorithms affect the run time.
    \end{itemize}
\end{itemize}
\textbf{Should}
\begin{itemize}
    \item All experimental hypotheses should be tested until the mid-week of February.
    \item The experiment analysis should be completed by March, including publication-quality visualisations.
\end{itemize}
\textbf{Could}
\begin{itemize}
    \item The experiments could be performed using Jupyter Notebooks.
    \begin{itemize}
        \item As Jupyter Notebooks are easy to follow and eloquent.
        \item As the experiments could be reproduced by rerunning the notebooks.
    \end{itemize}
\end{itemize}
