\chapter{Literature Review}\label{ch:Literature Review}

\section{Introduction}\label{litIntro}

The focus area of this project is penalty coefficient estimation for \gls{qubo} models. The \gls{qubo} is a formulation of \gls{co} problems, which can be used to solve them quicker. For example, with algorithms that belong to the class of annealing metaheuristics.
\begin{description}
    \item[Section \ref{section:annealing}] introduces the concept of annealing. It explains annealing metaheuristics that can run on classical devices, quantum devices and quantum-inspired classical devices.
    
    \item[Section \ref{section:theQubo}] considers \gls{qubo} models themselves: what they are, how they are formulated, what other algorithms can solve them, how penalties arise and what is the meaning and importance of penalty coefficients.
    
    \item[Section \ref{section:algorithms}] evaluates some of the algorithms that can be used to solve problems in \gls{qubo} formulation.
    
    \item[Section \ref{section:techniques}] critically evaluates the existing penalty coefficient estimation techniques, including state-of-the-art methods.
    
    \item[Section \ref{section:litSummary}] summarises this review and sets the course for the project by forming a research question.
    
\end{description}





\section{Annealing in Combinatorial Optimisation}\label{section:annealing}

This section will discuss a class of metaheuristics inspired by physical \textit{annealing}. We will explain what it is and talk about optimisation metaheuristics relevant to this work. Finally, we will look at the \gls{da} – specialised hardware that can efficiently run one of such metaheuristics.


\subsection{Annealing} \label{subsection:physicalAnnealing}
Annealing is a heat treatment process of matter like glass or metal \citep{Collins1921, Wu2020}. It involves heating the material and carefully cooling it down at a controlled rate to achieve a stable crystal structure. If this rate is exceeded, the resulting crystal will have defects as only locally optimal structures were allowed to be formed \citep{Kirkpatrick1983}. The lack of equilibrium will make such crystal metastable.



\subsection{Simulated Annealing} \label{subsection:sa}
The \gls{sa} metaheuristic uses the temperature concept to approximate the global optimum of the \gls{co} problem \citep{Kirkpatrick1983, Bertsimas1993}. The temperature (\(T\)) is a variable that controls the likelihood of making locally non-optimal uphill moves. As in physical annealing, optimisation starts with a high temperature and decreases at a controlled rate. If the rate is low enough, \gls{sa} is guaranteed to find a global optimum \citep{Liang2014}. It is possible to find good approximations of the optimum faster at higher cooling rates.

The temperature concept allows the algorithm to explore the search space to find the optimal solution \citep{Poole2017}. The \gls{sa} starts with a high temperature and acts as a random walk, choosing random moves with high probability, which prevents it from getting stuck at a local optimum. As the temperature decreases, the algorithm prioritises advantageous moves, acting more like a greedy algorithm. As \gls{sa} shifts from higher to lower temperatures, it gradually moves from exploring the search space to finding the optimum.

Let \(c\) be the current node, \(n\) be the next node (neighbour of node \(c\)) and \(evaluation(x)\) be the cost function. \(\Delta E\) is an energy transition (negative when moving downhill) that the proposed node will introduce.
\begin{equation}
    \Delta E = evaluation(n) - evaluation(c)
\end{equation}
\(\Delta E\) and \(T\) are the variables that affect the probability of choosing node \(n\), where \(T\) controls the influence of \(\Delta E\) \citep{Johnson1989}.
\begin{equation}
    x=\frac{\Delta E}{T}    
\end{equation}
The \textit{acceptance probability function} maps the current node, proposed node, and temperature to a probability. Many functions suit this purpose, the original being exponential \citep{Kirkpatrick1983}.
\begin{equation}
    P(c, n, T)=e^{-\frac{\Delta E}{T}}
\end{equation}
If acceptance probability is higher than a uniformly generated random number, node \(c\) is rejected, favouring node \(n\). However, when \(\Delta E \leq 0 \) (downhill movement), the proposed node will always be selected \citep{Kirkpatrick1983}.
\begin{equation}
    \Delta E \leq 0 \left\{\begin{array}{l}
    False \;\;\;  P(c, n, T) > random(0,1) \left\{\begin{array}{l}
        False \;\;\; continue \\
        True  \;\;\; \; c \leftarrow n 
    \end{array}\right. \\
    True  \;\;\;\;  c \leftarrow n 
    \end{array}\right.
\end{equation}
The pseudocode of the \gls{sa} can be observed in the Algorithm \ref{alg:using:SimulatedAnnealing}.

\begin{algorithm}\DontPrintSemicolon

    $c \gets n$
    
    \While{(T $>$ threshold)}{
        $c \gets generate\_next\_node(c)$
        $\Delta E \gets evaluate(n) - evaluate(c)$
        
        \lIf{$\Delta E \leq 0$ \textbf{or} $P(c, n, T) \geq random(0, 1)$}{
            $c \gets n$
        }
        
        $T \gets cooling(T)$
    }
    
\caption{Simulated Annealing \citep{Johnson1989}} \label{alg:using:SimulatedAnnealing} \end{algorithm}



\subsection{Quantum Annealing} \label{subsection:qa}

The \gls{qa} metaheuristic uses quantum-mechanical fluctuations to find a global minimum of a function \citep{Ohzeki, Tanaka2012}. The \gls{qa} starts with a strong quantum field that gradually decreases (quantum fluctuation). It is analogous to \gls{sa}, where the temperature was reduced (thermal fluctuation) to achieve the same result.

The \gls{qa} begins in a uniform superposition of all possible states, but as the strength of the quantum field decreases, a single solution state is approached \citep{Farhi2001}.
In \gls{sa}, neighbouring nodes lie one move away from the current node. In \gls{qa}, the neighbouring nodes are in a particular range defined by the strength of the quantum field, slowly ceasing in the process of annealing. The transition from one state to another can happen within that range. If there is a short wall between two states, the \gls{sa} algorithm will need to make a series of disadvantageous moves to reach a better solution or, in other words, \textit{“climb”} over the wall. This is avoided in \gls{qa} as there is a capacity to tunnel through short walls if the quantum field is strong enough, making \gls{qa} faster than \gls{sa} when dealing with search spaces with many thin barriers \citep{Crosson2016}. This effect is called \textit{quantum tunnelling}. A comparison of thermal hopping and quantum tunnelling is shown in the Figure \ref{fig:transitions}.

\begin{figure}[!h]
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio]{litreview/images/SA QA Transitions.png}}
        \caption{Comparison of node transitions in Simulated and Quantum Annealings \citep{Johnson2011}.}
        \label{fig:transitions}
\end{figure}

The main benefit of \gls{qa} is that it rapidly samples a wide range of configurations when exploring the energy landscape \citep{Higham2021}. The \gls{qa} devices have been developed and commercialised by D-wave \citep{Johnson2011}. They are used to solve real-world problems \citep{D-WaveSystems2021}.



\subsection{Digital Annealer} \label{subsection:da}

The \gls{da} is quantum-inspired custom CMOS hardware developed by Fujitsu Laboratories \citep{Aramon2019}. Its algorithm is based on \gls{sa} but has three significant differences:
\begin{enumerate}
    \item Instead of considering a single neighbouring node and choosing it if the acceptance probability is higher than a uniform random number, \gls{da} looks at all neighbouring nodes in parallel. If \gls{da} accepts more than one node, it will select one of them uniformly at random. Such a procedure is advantageous as in \gls{sa} if the node was rejected, it needs to generate and consider a new one, which takes time. In \gls{da}, however, all the nodes are considered simultaneously, making the acceptance probability per “turn” higher.
    \item The \gls{da} uses \textit{dynamic offset}: if no nodes have been accepted, it will artificially increase the following acceptance probability to help the algorithm overcome narrow barriers.
    \item All runs begin with the same random state to save time, preventing \gls{da} from evaluating initial nodes and their neighbours multiple times. Parallel \gls{sa} generates the initial states for each run separately.
\end{enumerate}
These differences can be observed in the Algorithm \ref{alg:using:DigitalAnnealing}.

\begin{algorithm}\DontPrintSemicolon

    $initial\_state \gets random\_state$
    
    \For{each run}{
    
        $current\_state \gets initial\_state$
        
        $E_{offset} \gets 0$
        
        \For{each step}{
        
            update temperature if needed
            
            \For{each neighbour (in parallel)}{
                calculate $\Delta E_{neighbour}$
                
                consider neighbour using $\Delta E_{neighbour} - E_{offset}$
                
                \lIf{neighbour accepted}{record}
            }
            
            \If{accepted neighbours $\geq$ 1}{
                choose one accepted neighbour uniformly at random
                
                update current state and the energy landscape $(in\;parallel)$
                
                $E_{offset} \gets 0$
                
            }
            \lElse{increase $E_{offset}$}
        }
    }
    
\caption{Digital Annealer’s algorithm \citep{Aramon2019}} \label{alg:using:DigitalAnnealing} \end{algorithm}

\cite{Ohzeki2019} have found that \gls{da} can be faster and produce more precise solutions than D-Wave 2000Q (penultimate generation of D-Wave’s \gls{qa} devices) in certain scenarios. \glspl{da} are being used in industry and science to solve \gls{co} problems \citep{Fujitsu, Snelling2020}. 

Currently, \gls{qa} devices are expensive and challenging to run as the technology is still under development \citep{Seker2020}. D-Wave devices suffer from different problems, including qubit noise that results in lower precision \citep{Katzgraber2018}). These problems are actively worked on and improved from one generation of devices to another \citep{Dattani2019}. As \gls{qa} technology develops, it will likely outperform \gls{da} by a considerable amount due to its quantum parallelism \citep{Boyd2018}.





\section{The QUBO}\label{section:theQubo}

\acrlong{qubo} is a mathematical formulation that can be applied to many \gls{co} problems \citep{Kochenberger2014}. Many problems from industry, government, and science can be reformulated in \gls{qubo} \citep{Glover2019}. The \gls{qubo} solvers include D-Wave \gls{qa} devices, which can also solve equivalent Ising models \citep{Lucas2014, Cruz-Santos2019}, and Fujitsu \glspl{da} \citep{Aramon2019}. The Section \ref{section:annealing} describes both. This section will discuss the structure of \gls{qubo}, how to reformulate constrained \gls{co} problems into unconstrained \gls{qubo} models using penalties and slack variables, and algorithms used to solve them.



\subsection{The QUBO model} \label{subsection:theQubo}

The \gls{qubo} model has been described in detail by \cite{Glover2019}. The Equation \ref{eq:1} expresses it.
\begin{equation} \label{eq:1}
    \begin{gathered}
        x\in\{0,1\}^n \\
        minimise/maximise\;y=x^tQx
    \end{gathered}
\end{equation}
Where \(y\) is the value to be optimised for, \(x\) is a vector of decision variables, and \(Q\) is a square matrix with coefficients. The \gls{qubo} models are unconstrained; the only restriction is that variables in decision vector \(x\) should be 0 or 1. All the information needed for the optimisation is inside the \(Q\) matrix. The \gls{qubo} problems are NP-hard. The minimisation problem \ref{eq:2} will be used to demonstrate how to convert a Boolean function into a \gls{qubo}.
\begin{equation}\label{eq:2}
    y = -5x_1 - 3x_2 - 8x_3 - 6x_4 + 4x_1x_2 + 8x_1x_3 + 2x_2x_3 + 10x_3x_4
\end{equation}
The function \ref{eq:2} has two parts: linear and quadratic. As \(x_j\) belong to \(\{0, 1\}\), linear part can be easily made quadratic too (\(0^2=0\) and \(1^2=1\)).
\begin{equation} \label{eq:3}
    y=-5x^2_1 - 3x^2_2 - 8x^2_3 - 6x^2_4 + 4x_1x_2 + 8x_1x_3 + 2x_2x_3 + 10x_3x_4
\end{equation}
The equation \ref{eq:3} can be expressed using matrices in the form of a \gls{qubo} model.
\begin{equation}
    y=x_{1} x_{2} x_{3} x_{4}\left[\begin{array}{cccc}
    -5 & 2 & 4 & 0 \\
    2 & -3 & 1 & 0 \\
    4 & 1 & -8 & 5 \\
    0 & 0 & 5 & -6
    \end{array}\right]\left[\begin{array}{l}
    x_{1} \\
    x_{2} \\
    x_{3} \\
    x_{4}
    \end{array}\right]
\end{equation}

\subsection{Constraints and Penalties} \label{subsection:constraints}

The previous subsection shows how to reformulate unconstrained minimisation problems into \gls{qubo}. Constrained problems can also be reformulated into this model \citep{Glover2019} by expressing the constraints as quadratic penalties and adding them to the original objective function (the function that is being optimised). The larger penalty is imposed when more constraints are broken and when they are important. When no constraint is violated, the penalty is equal to 0. Since a minimisation problem is considered, solutions that break constraints and impose a penalty on the objective function will be avoided.
\begin{equation}
    y = original\;objective\;function + M(quadratic\;penalties)
\end{equation}
\(M\) is a positive penalty scalar, also called \textit{the penalty coefficient} \citep{Verma2020}. It controls the effect that the broken constraints will have on the objective function. If a constraint is soft and can be broken, \(M\) may be decreased, which will reduce the impact of the quadratic penalty on the optimised function. It is possible to use multiple scalars for various constraints if they have different importance, but usually, only a single \(M\) is used \citep{Glover2019}.

If the penalty coefficient is too low, the solver will undervalue broken constraints, and the solution produced by the optimiser will be infeasible. On the other hand, if the penalty coefficient is too large, the penalties will overwhelm the objective function making it harder to differentiate between good and bad solutions \citep{Glover2019}. It is possible to use domain expertise to select an acceptable \(M\) \citep{Glover2019}, but carefully chosen penalty coefficients can produce solutions of better quality \citep{Seker2020}. Finding optimal \(M\) is not trivial and different techniques have been proposed to estimate it \citep{Verma2020, Huang2021}. Quadratic penalties for certain constraints are already known. A few are shown in the Table \ref{table:conPen}.

\begin{center}
    \renewcommand{\arraystretch}{1.3}
    \begin{table}[h]
        \centering % used for centering table
        \begin{tabular}{l l} 
            \toprule
            Classical Constraint & Equivalent Penalty \\ [0.5ex] % inserts table
            %heading
            \midrule
            \(x+y \leq 1\) & \(M(xy)\) \\ % inserting body of the table
            \(x+y \geq 1\) & \(M(1-x-y+xy)\) \\
            \(x+y = 1\) & \(M(1-x-y+2xy)\) \\
            \(x \leq y\) & \(M(x-xy)\) \\
            \(x_1 + x_2 + x_3 \leq 1\) & \(M(x_1x_2 + x_1x_3 + x_2x_3)\) \\
            \(x = y \) & \(M(x+y-2xy)\) \\[1ex] % [1ex] adds vertical space
            \bottomrule
        \end{tabular}
        \caption{Some of the known constraint/penalty pairs \citep{Glover2019}.} % title of Table
        \label{table:conPen} % is used to refer this table in the text
    \end{table}
\end{center}
Consider a binary problem where either \(x_1\) or \(x_2\) should be equal to one, but they cannot be identical. Using the equivalent penalty from the Table \ref{table:conPen}, the objective function can be expressed as shown in \ref{eq:4}. The penalty is larger than zero only when both decision variables are the same.
\begin{equation} \label{eq:4}
    y = original\;objective\;function + M(1-x_1-x_2+2x_1x_2)
\end{equation} 



\subsection{Natural QUBO Formulation} \label{subsection:natural}

Some \gls{co} problems can be naturally expressed in \gls{qubo}. This subsection will summarise one such problem described by \cite{Glover2019} to demonstrate the ‘natural’ \gls{qubo} formulation. The \gls{mvc} is a \gls{co} problem, where we are given an undirected graph with vertexes and edges represented by sets \(V\) and \(E\). A vertex ‘covers’ the edges that it is incident to. Vertex cover is a subset of \(V\) covering all the edges. The Figure \ref{fig:mvcExplanation} demonstrates when a subset is a vertex cover. The objective is to find a vertex cover with the minimum number of vertices.

\begin{figure}[!h]
    \centering
    \makebox[\textwidth]{\includegraphics[keepaspectratio]{litreview/images/MVC Explanation.png}}
    \caption{Visual representation of generic subsets and a vertex cover.}
    \label{fig:mvcExplanation}
\end{figure}

Decision vector \(x\) can be expressed in the following way: if vertex \(j\) is in the vertex cover \(x_j = 1\), otherwise \(x_j = 0\). Then minimisation function before penalties are added is the sum of all vertices in the cover.
\begin{equation}
    \begin{gathered}
        x \in\{0,1\}^{n} \\
        f(x)=\sum_{j \in V} x_{j}
    \end{gathered}
\end{equation}
To get a feasible solution, all the edges need to be covered. In other words, every edge should have at least one vertex that belongs to the vertex cover.
\begin{equation}
    \forall(i, j) \in E, x_{i}+x_{j} \geq 1
\end{equation}
Table \ref{table:conPen} contains a penalty equivalent to this constraint. It is used to make the following minimisation function:
\begin{equation} \label{eq:5}
    y=\sum_{j \in V} x_{j}+M \sum_{(i, j) \in E} 1-x_{i}-x_{j}+x_{i} x_{j}
\end{equation}
This formula can be expressed as \(y=x^tQx+c\), where \(c\) is a constant that has no influence on the optimisation and can be removed. This leaves us with an unconstrained \gls{qubo} model.

\begin{figure}[!h]
    \centering
    \makebox[\textwidth]{\includegraphics[keepaspectratio]{litreview/images/MVC Example.png}}
    \caption{Example MVC graph.}
    \label{fig:mvcExample}
\end{figure}

\gls{mvc} to be solved is shown in the Figure \ref{fig:mvcExample}. Using the Equation \ref{eq:5}, this problem can be expressed and then transformed in the following way:
\begin{equation}
    \begin{aligned}
        y=x_{1}+x_{2}+x_{3}+x_{4}+x_{5}+ \\
        M\left(1-x_{1}-x_{2}+x_{1} x_{2}\right)+ \\
        M\left(1-x_{1}-x_{3}+x_{1} x_{3}\right)+ \\
        M\left(1-x_{2}-x_{4}+x_{2} x_{4}\right)+ \\
        M\left(1-x_{3}-x_{4}+x_{3} x_{4}\right)+ \\
        M\left(1-x_{3}-x_{5}+x_{3} x_{5}\right)+ \\
        M\left(1-x_{4}-x_{5}+x_{4} x_{5}\right)\quad
    \end{aligned}
\end{equation}

\begin{equation} \label{eq:6}
    \begin{gathered}
    y=(1-2 M) x_{1}+(1-2 M) x_{2}+(1-3 M) x_{3}+(1-3 M) x_{4}+(1-2 M) x_{5} \\
    +M x_{1} x_{2}+M x_{1} x_{3}+M x_{2} x_{4}+M x_{3} x_{4}+M x_{3} x_{5}+M x_{4} x_{5}+6 M
    \end{gathered}
\end{equation}
If the constant that does not affect optimisation, \(6M\), is removed and \ref{eq:6} is represented using matrices, the following \gls{qubo} is formed:
\begin{equation}
    y=x^{t}\left[\begin{array}{ccccc}
    1-2 M & M & M & 0 & 0 \\
    M & 1-2 M & 0 & M & 0 \\
    M & 0 & 1-3 M & M & M \\
    0 & M & M & 1-3 M & 4 \\
    0 & 0 & M & M & 1-2 M
    \end{array}\right] x
\end{equation}
By assigning an arbitrary value of \(8\) to the \(M\), we get the following solution:
\begin{equation}
    V=\{2,3,5\},\;y=-45,\;x=\left[\begin{array}{l}
    0 \\
    1 \\
    1 \\
    0 \\
    1
    \end{array}\right]
\end{equation}

\begin{figure}[!h]
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio]{litreview/images/MVC Solution.png}}
        \caption{Solution to the example MVC.}
        \label{fig:mvcSolutiob}
\end{figure}



\subsection{Non-Natural QUBO Formulation and Slack Variables}  \label{subsection:non-natural}

Not all \gls{co} problems have a natural \gls{qubo} formulation, and equivalent penalties for some constraints are unknown. Such problems can be reformulated in \gls{qubo} too. In the first part of this subsection, we will show a general approach to \gls{qubo} formulation. The second part will focus on how inequality constraints can be expressed as quadratic penalties by introducing slack variables. Both the general approach and the slack variables have been accurately described by \cite{Glover2019}.

Consider a constrained minimisation problem. Without quadratic penalties, it will have the following form:
\begin{equation}
    \begin{gathered}
        x \in\{0,1\}^{n} \\
        y=x^{t} C x
    \end{gathered}
\end{equation}
Where \(x\) is a binary decision vector and \(C\) is a square matrix. If the constraints consist of integers, they can be expressed as \(Ax=b\), which is shown later in this subsection. Then, the quadratic penalty added to the original objective function is \(M(Ax-b)^t(Ax-b)\). The resulting function with penalties is demonstrated in \ref{eq:7}.
\begin{equation} \label{eq:7}
    \begin{aligned}
        &y=x^{t} C x+M(A x-b)^{t}(A x-b) \\
        &y=x^{t} C x+x^{t} D x+c \\
        &y=x^{t} Q x+c
    \end{aligned}
\end{equation}  
The constant, \(c\), is removed as it does not affect the optimisation, and we get a standard \(x^{t}Qx\) \gls{qubo} formulation.

Now consider an inequality constraint. It can be transferred into an equality constraint by adding a slack variable, \(s\), as shown in \ref{eq:8}.
\begin{equation} \label{eq:8}
    \begin{gathered}
        4x_1 + 5x_2 - x_3 \leq 6 \\
        4x_1 + 5x_2 - x_3 + s = 6
    \end{gathered}
\end{equation}
By using binary expansion on \(s\), we can achieve an equality (possibly not the only) that satisfies all the configurations of the decision variable \(x\).
\begin{equation}
    \begin{gathered}
        s \in\{0,1\}^{n} \\
        4 x_{1}+5 x_{2}-x_{3}+s_{1}+2 s_{2}+4 s_{3}=6
    \end{gathered}
\end{equation}
As both \(x_j\) and \(s_j\) are binary, they can be contained in a single vector \(x\), and their coefficients can be held in a single matrix \(A\). The inequality is then in a standard \(Ax=b\) form, which can be integrated into \gls{qubo} as shown in \ref{eq:7}.





\section{Algorithms for Solving QUBOs}\label{section:algorithms}

Many algorithms can effectively solve problems in \gls{qubo} formulation \citep{Kochenberger2006}. We have already described \gls{qa} and \gls{da} algorithms in the Section \ref{section:annealing}. This section will collect some of the algorithms that are available in programming libraries dedicated to solving \gls{qubo} models.



\subsection{Simulated Annealing} \label{subsection:saQUBO}

The \gls{sa} has already been touched upon in \ref{subsection:sa}. However, it was about solving \gls{co} problems in general, not particularly in \gls{qubo} formulation. The only noticeable feature when solving \glspl{qubo} is that the neighbouring nodes are located \(n\) bit-flips away from the current node, where \(n\) is usually 1 \citep{Alkhamis1998}. It is implemented in the \cite{dwave-neal} library.



\subsection{Tabu Search} \label{subsection:tabu}

The tabu search has been adapted to be used with \gls{qubo} models \citep{Palubeckis2004}. It can quickly find minimums in neighbourhoods but may sometimes struggle to escape them. It is implemented in the \cite{dwave-tabu} library.



\subsection{Decomposing Solver} \label{subsection:decomposingSolver}

Decomposing solver splits large \gls{qubo} into smaller sub\glspl{qubo}, solves them separately and combines the results \citep{Booth2017}. The sub\glspl{qubo} can be solved using a D-Wave \gls{qa} device or \gls{ts} with a classical machine. It is implemented in the \cite{qbsolv} library. This approach is practical when using quantum devices because larger \glspl{qubo} cannot be mapped onto them, but smaller sub\glspl{qubo} can be, allowing us to solve bigger problems. On classical devices, a speedup is achieved by decomposing large \glspl{qubo} before applying the \gls{ts}.



\subsection{Steepest Descent} \label{subsection:steepestDescent}

This is a greedy algorithm similar to gradient descent, but instead of making moves based on the gradient, it uses local minimisation. At each step, a move to the state one bit-flip away that causes the highest energy drop is made. It is implemented in the \cite{dwave-greedy} library.





\section{Penalty Coefficient Optimisation Techniques} \label{section:techniques}

In this section, we will present four techniques of penalty coefficient optimisation, two of which are state-of-the-art. This area of research is relatively new, and the number of unique approaches to this problem is limited. Penalty coefficient optimisation is not trivial \citep{Verma2020}. If the chosen coefficient is too low, the found solution may be infeasible. If it is too large, penalties will dominate the search space, which erases the difference between good and bad nodes, making the optimisation problem numerically unstable and decreasing the accuracy of the produced solutions \citep{Vyskocil2019}.



\subsection{Analytical} \label{subsection:analytical}

The first approach involves using domain knowledge to set suitable \(M\) values \citep{Glover2019}. We need to make a rough estimate of the original objective function and set the initial penalty coefficient to about 75\% to 150\% of this estimate. The resultant problem needs to be solved using a \gls{qubo} solver. The solution should be checked for feasibility: if feasible, we can reduce the \(M\) and try again; if not, \(M\) needs to be increased. We keep solving, checking for feasibility, and updating \(M\) until a satisfactory penalty coefficient is achieved.

This approach is simple and can produce good penalty coefficients. However, estimating the original objective function “by eye” is not always easy, especially when the problem is large. Also, this trial-and-error procedure requires at least multiple calls to the solver, which is expensive and impractical for performance-critical applications \citep{Huang2021}. This method of penalty estimation is not automated. It would be more efficient to use an algorithm to estimate the initial \(M\), for example, the one proposed by \cite{Verma2020}, and then adjust the coefficient in a loop using the solver.



\subsection{Numerical 1}\label{subsection:numerical1}

This method involves choosing an arbitrary value of matrix \(Q\) and making the penalty coefficient \(M\) larger \citep{Verma2020}. Although this approach is fast and straightforward, it does not always work. It is possible to improve the estimated \(M\) value using the methodology described by \cite{Glover2019} and summarised in \ref{subsection:analytical}, but that would bring the downsides of the analytical approach, inefficiency being one of them, to this method too.



\subsection{Numerical 2}\label{subsection:numerical2}

\cite{Verma2020} use the general formulation of \gls{qubo} described in \ref{subsection:non-natural} to estimate a lower bound of \(M\). They consider a problem where the next node (\(x_{to}\)) has lower energy than the current node (\(x_{from}\)). However, \(x_{from}\) is feasible, and \(x_{to}\) is not. This is shown in \ref{subsection:analytical}.
\begin{equation}
    x_{{from}}^{t} Q x_{{from}}>x_{to}^{t} Q x_{to},\;A x_{from}=b,\;A x_{to} \neq b
\end{equation}
In this scenario, penalty coefficient \(M\) should be large enough to impose a sufficient penalty that will prevent transition, as shown in \ref{subsection:numerical1}. Otherwise, the algorithm would choose an infeasible solution over a feasible one.
\begin{equation} \label{eq:9}
    x_{{from}}^{t} Q x_{{from}}<x_{{to}}^{t} Q x_{to}+M\left(Ax_{t o}-b\right)^{2}
\end{equation}
Equation \ref{eq:9} can be rearranged to get a lower bound of \(M\):
\begin{equation}\label{eq:lower_bound}
    M>\frac{x_{{from}}^{t} Q x_{{from}}-x_{to}^{t} Q x_{to}}{\left(Ax_{to}-b\right)^{2}}
\end{equation}
To calculate the exact lower bound, we need to find a transition that will give us the maximum energy change with the minimum penalty imposed. Since there are no efficient methods for minimising the denominator, they make an optimistic assumption that it is always equal to \(1\). They then propose an algorithm that finds the maximum transition for a 1-flip solver in \(O(2n^2)\) steps, which is the estimated lower bound of a penalty coefficient as shown in \ref{eq:10}.
\begin{equation} \label{eq:10}
    M_{{est}}=\max \left(x_{{from}}^{t} Q x_{{from}} - x_{{to}}^{t} Q x_{{to}}\right)
\end{equation}
Both 0 → 1 and 1 → 0 flips can cause energy drop. For example, flipping \(x_1\) from 0 to 1 will bring a positive transition to \(y=-6x_1\) and flipping 1 to 0 will bring a positive transition to \(y=6x_1\). Thus, every \(x_i\) needs to be flipped twice to find the maximum transition:
\begin{equation}
    \max \operatorname{transition}=\max \forall x_{i}\left(\left.\Delta\left(x^{t} Q x\right)\right|_{x_{i}: 0 \rightarrow 1},\left.\Delta\left(x^{t} Q x\right)\right|_{x_{i}: 1 \rightarrow 0}\right)
\end{equation}
The maximum transition of 0 → 1 flips can be found by doing the following. For every \(x_i\), sum the coefficient of its linear part (\(q_{ii}\)) and all the positive coefficients of its quadratic part (\(q_{ij} > 0\)). Negative coefficients are ignored as the second variable in quadratic (\(x_j\)) will be 0. The maximum transition of 1 → 0 flips is found similarly, but since it brings positive changes by nullifying the negative coefficients, coefficient negatives need to be summed (\(-6x_1|_{x_{1}: 1 \rightarrow 0}\) will bring a positive change of 6, which is the negative of the coefficient \(q_1\)). For the same reasons, the negative coefficients of the quadratic part (\(q_{ij} < 0\)) need to be summed instead of positive ones. The maximum transition encountered in this process is the estimate of \(M\). All these steps are expressed in \ref{eq:11}. The estimates with feasible \(x_{to}\) are discarded as we only care about feasible to infeasible moves. The next largest \(M_{est}\) is selected instead.
\begin{equation} \label{eq:11}
    M_{e s t}=\max \left\{q_{i i}+\sum_{q_{i j}>0}^{j \neq i} q_{i j} \forall i \in\{1, n\},-q_{i i}-\sum_{q_{i j}<0}^{j \neq i} q_{i j} \forall i \in\{1, n\}\right\}
\end{equation}
This method is fast and produces good estimates of the lower bound of \(M\), but it does not consider the quadratic penalties, \((Ax_{to}-b)^2\), when estimating the penalty coefficient. That is why this approach can produce \(M\) values that are too large. One promising approach is to use Walsh analysis \citep{Brownlee2009}, which explicitly attaches energies to variable interactions in a way natural to the \gls{qubo} model. These energies may be used to estimate what values the quadratic penalties can take to decrease the lower bound estimate further.



\subsection{Machine Learning} \label{subsection:mlPenalty}

\cite{Huang2021} proposed using \gls{ml} to optimise penalty coefficients. They have reviewed the analytical approach from \ref{subsection:analytical}, where different penalty coefficients are tested on the \gls{qubo} solver to find the optimal value. Calling a \gls{qubo} solver multiple times to solve a single problem is expensive and is not suitable for applications where performance is critical. As an alternative, they propose using solutions obtained from the \gls{qubo} solver in the past to train an \gls{ml} model called \gls{ss}. Then instead of calling a \gls{qubo} solver, a faster \gls{ss} will be called, adjusting the coefficient repeatedly until a satisfactory result is achieved.

As conventional \gls{qubo} solvers usually return a batch of solutions with their energies, feasible solutions can be counted to calculate the probability of feasibility (\(P_f\)) with the penalty coefficient used. The mean energy of the solutions (\(E_{avg}\)) and the standard deviation (\(E_{std}\)) can also be calculated. The \gls{ss} will be trained to predict these three values.
During the training, features of the \gls{co} problem (\(g\)) and the penalty coefficient (\(A\) in this paper) from the dataset will be inputted into \gls{ss} to make a prediction. It is used with ground truth to calculate the loss, which then updates the model through backpropagation. This is repeated with the entire dataset multiple times to train the \gls{ss}. The Figure \ref{fig:ssTraining} demonstrates the described process.

\begin{figure}[!h]
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio]{litreview/images/Solver Surrogate Training.png}}
        \caption{Solver Surrogate training \citep{Huang2021}.}
        \label{fig:ssTraining}
\end{figure}

After training, the surrogate is used to find penalty coefficient estimates. Problem features and an initial \(A\) are inputted into \gls{ss} to predict \(P_f\), \(E_{avg}\) and \(E_{std}\). Using the predicted values, we can adjust \(A\) and rerun the \gls{ss}. \cite{Huang2021} propose three strategies (\textit{Parameter Selection Strategies}) for adjusting \(A\). This process is repeated until a suitable estimate of the penalty coefficient (\(\tilde{A}\)) is found. The described steps are demonstrated in the Figure \ref{fig:ssModel}.

\begin{figure}[!ht]
        \centering
        \makebox[\textwidth]{\includegraphics[keepaspectratio]{litreview/images/Solver Surrogate Model.png}}
        \caption{Estimating penalty coefficient with Solver Surrogate \citep{Huang2021}.}
        \label{fig:ssModel}
\end{figure}

This method benefits from good penalty coefficient estimates found quicker than if calls to \gls{qubo} solver were made. It can be used to solve many variations of the same \gls{co} problem, which is common in industry \citep{Fujitsu, D-WaveSystems2021}. However, it will be impossible to train the model if we do not have a dataset with the problems solved in the past, their solutions and penalty coefficients used. In this case, we will need another strategy to estimate penalty coefficients while data collection takes place. The method from \ref{subsection:numerical2} could be used for this purpose.





\section{Summary}\label{section:litSummary}
In the Section \ref{section:annealing}, we studied annealing metaheuristics that solve \gls{qubo} on classical (\ref{subsection:sa}), quantum (\ref{subsection:da}) and quantum-inspired classical devices (\ref{subsection:qa}). We also explained how they stem up from physical annealing (\ref{subsection:physicalAnnealing}).
In the Section \ref{section:theQubo}, we explained \gls{qubo}: what the model is (\ref{subsection:theQubo}), how it expresses constrained \gls{co} problems without constraints using quadratic penalties (\ref{subsection:constraints}), how to formulate \glspl{qubo} in natural (\ref{subsection:natural}) and non-natural (\ref{subsection:non-natural}) ways.
In the Section \ref{section:algorithms} we have collected some of the available algorithms that can be used for solving \glspl{qubo}, which include \acrlong{sa} (\ref{subsection:saQUBO}), \acrlong{ts} (\ref{subsection:tabu}), decomposing solver (\ref{subsection:decomposingSolver}) and steepest descent algorithm (\ref{subsection:steepestDescent}).
In the Section \ref{section:techniques}, we have described and critically evaluated existing techniques for penalty coefficient estimation. As analytical method (\ref{subsection:analytical}) is slow, the \textit{numerical 1} method does not always work (\ref{subsection:numerical1}), and the \gls{ml} method (\ref{subsection:mlPenalty}) requires a dataset with problems already solved, our project will build upon the \textit{numerical 2} method (\ref{subsection:numerical2}). It is fast, consistent and does not require additional data apart from the \gls{qubo}. Its primary disadvantage is that it does not consider quadratic penalties during the estimation. This drives the estimates to be larger than the actual lower bound. Our work will take a step towards solving this problem by modifying the method to take quadratic penalties into account in some form or another. We will then set an experiment to test if the produced estimates lead to better \gls{qubo} solutions compared to the original approach. Our research question is: how can quadratic penalties be used to estimate lower penalty coefficients for \gls{qubo} models?

