\section{Conclusions}

In Section \ref{section:Penalties}, we have looked at the distribution of the penalty coefficients produced by different algorithms. We observed that \gls{mla} and \gls{rc} return the same penalties for the \gls{qap} and \gls{tsp} datasets meaning that the \textit{minimum expected constraint} that the \gls{mla} calculates for those problem is always two, making the final result equal to the one produced by \gls{rc}, where we just halve the \gls{vl} coefficients. The \gls{ml}, however, showed very different behaviour with \gls{mkp} dataset, where it returned the smallest coefficients compared to other algorithms. Even smaller than the \gls{ec}, which produced the smallest coefficients on all other datasets. Thus, it was empirically found that the penalty estimation algorithm behaviour differs greatly depending on the problem. At the same time, we saw that all the algorithms produce penalties that follow the same distribution pattern, with a dip in the middle of the curves meaning that the penalties that are neither small nor large are the rarest among all algorithms.

In Section \ref{section:Feasibility}, we have looked at how the feasibility differs with various penalty coefficients and solvers across all datasets. We have found that \gls{vl} never produces solutions that are significantly worse than the other penalties. In most cases, there was no statistically significant difference, but sometimes \gls{vl} solutions were significantly more feasible. This is logical because even if the penalty coefficients are overestimated, given enough time, it should find solutions of comparable feasibility to the other algorithms. The \gls{vl} solutions were almost always significantly better compared to the solutions of the other algorithms only on \gls{mkp} dataset. The only exception is \gls{rc}, which for most \glspl{mkp} produced solutions of the same feasibility as with \gls{vl}, meaning that it is likely that for most of the \gls{mkp} problems \gls{vl} algorithm overestimated the \(M\) by at least a factor of two. 

A very different behaviour was observed with the \gls{qap} and \gls{tsp} datasets, where penalty coefficients estimated by our algorithms always produced solutions with no significant difference in feasibility compared to the \gls{vl} solutions. Considering that in Section \ref{section:Feasibility} we have observed that the \gls{ec} estimates coefficients a lot smaller compared to the other estimators, we can conclude that \gls{vl} largely overestimates the \(M\)for \gls{qap} and \gls{tsp} problems.

Then, in Section \ref{section:DistributionsResults}, we looked at \gls{rld} and \gls{rtd}. Here we wanted to see if reducing the \(M\) will lead to feasible solutions being found faster. For \gls{mkp} dataset, we have found that \gls{ec} and \gls{mla} are barely finding feasible results and \gls{rc} is slower than the \gls{vl}. This matches with the results we have seen in Section \ref{section:Feasibility}, where \gls{ec} and \gls{mla} solutions were significantly less feasible compared to \gls{vl} solutions, while \gls{rc} achieved solutions with no statistically significant difference to \gls{vl} in majority of the problems. Therefore, we conclude that penalty coefficients produced by \gls{mla} and \gls{ec} for \gls{mkp} dataset are undervalued. On the other hand, with the \gls{qap} dataset, all the penalties had the same speed with \gls{sa} algorithm and almost identical speeds with \gls{ts}.

With the \gls{tsp} dataset, we saw that \gls{vl}, \gls{rc} and \gls{ml} coefficients led to the same speed in \gls{sa} algorithm, but \gls{ec} coefficients resulted in feasible solutions being found a little slower and the feasibility never achieved 100\%. In Section \ref{section:Feasibility}, we have, however, found that this difference in feasibility was not statistically significant with the maximum number of steps (1000). Using \gls{ts}, all penalty coefficients produced feasible solutions at similar speeds. 

Although it is outside of the scope of this project, it is interesting that the solutions found with \gls{ts} were more likely to be feasible compared to \gls{sa} algorithm, especially considering that they were given approximately the same amount of time to run. For example, in \glspl{mkp}, all algorithms achieved higher feasibility with \gls{ts}. And in \glspl{tsp}, solutions achieved with \gls{sa} using \gls{ec} coefficients were not all feasible, but with \gls{ts}, a perfect feasibility was achieved by all coefficients.

Considering the achieved results, we conclude that while the \gls{vl} algorithm overestimates the \(M\) in most cases, it does not affect the speed of finding feasible solutions. While we have estimated penalty coefficients that were much smaller than the ones generated by \gls{vl}, the feasibility of \gls{qap} and \gls{tsp} solutions was not negatively affected. However, some of the \gls{mkp} solutions became less feasible with smaller \(M\). Since reducing the penalty coefficients did not reduce the time or number of steps needed to find feasible solutions and \gls{vl} provides theoretical guarantees of feasibility, we conclude that there are no advantages to trying to reduce it. We also suppose that the results we have achieved might be specific to the datasets, problems, or solver algorithms we have used. 