\section{Feasibility}\label{section:Feasibility}
\begin{figure}[H]
        \centering
        \subfloat[\centering \acrlong{mkp} dataset]{{\includegraphics[width=0.95\textwidth]{results/images/mkp-feasibility.png} }}%
        \qquad
        \subfloat[\centering \acrlong{qap} dataset]{{\includegraphics[width=0.95\textwidth]{results/images/qap-feasibility.png} }}%
        \qquad
        \subfloat[\centering \acrlong{tsp} dataset]{{\includegraphics[width=0.95\textwidth]{results/images/tsp-feasibility.png} }}%
        \caption{Feasibility comparison of solutions produced using Verma/Lewis and other \(M\) coefficients.}
        \label{fig:feasibility}
\end{figure}

On Figure \ref{fig:feasibility} we can see straight away that there was no statistically significant difference between solutions produced with \gls{vl} and our coefficients in \gls{qap} and \gls{tsp} datasets. Therefore, the lower bounds predicted by \gls{vl} algorithm were greatly overestimated. We know that the \(M\) generated by \gls{ec} are a lot smaller compared to \gls{vl} (Figure \ref{fig:penalties}). However, the solutions produced by both groups of coefficients had no statistically significant difference in their feasibility. 

The situation is very different with \gls{mkp} dataset, where \gls{rc} coefficients sometimes produced solutions significantly worse compared to solutions achieved with \gls{vl}, and \gls{ec} and \gls{mla} penalties almost always produced solutions that were significantly less feasible. Since solutions achieved using our coefficients were more feasible compared to \gls{vl} only once with just one solver (Problem 3, \gls{mkp} dataset, \gls{rc} penalties, \gls{sa} solver) and never again, every time there is a statistically significant difference in Figure \ref{fig:feasibility}, it is assumed that \gls{vl} coefficients were better.

Nevertheless, even with \gls{mkp} dataset, we could see that \gls{rc} solutions in most cases had similar feasibility to \gls{vl}. Therefore, we can conclude that \gls{vl} likely overestimates penalty coefficients for most \gls{mkp} problems by at least a factor of two, but not as greatly as \gls{mla} or \gls{ec} predict. 


We also conclude that our penalty estimation algorithms could be effectively used to reduce the penalty coefficients in some problems. In others, they would produce solutions of lower feasibility. We have empirically found that they work well on \glspl{qap} and \glspl{tsp} and not so well on \glspl{mkp}. This might be due to the difference in the \gls{qubo} structure that different problems have, but it has to be investigated in future work. If it is possible to tell the difference between problems where \gls{vl} will overestimate using the \gls{qubo} structure, a one for all algorithm could be made to reduce the lower bound of \(M\) without affecting the feasibility of produced solutions.
