\section{Penalties}\label{section:Penalties}
\begin{center}
    \renewcommand{\arraystretch}{1.3}
    \begin{table}[ht]
        \centering % used for centering table
        \begin{tabular}{l l l l l l } 
            \toprule
            Estimator & min & Q1 & median & Q3 & max \\ [0.5ex] % inserts table
            %heading
            \midrule
            \gls{vl} & 892.00 & 892.00 & 892.00 & 892.00 & 107200.00\\ % inserting body of the table
            \gls{ec} & 1.00 & 1.00 & 1.00 & 1.00 & 810.00 \\
            \gls{mla} & 1.00 & 1.00 & 1.00 & 5.00 & 49.00 \\
            \gls{rc}& 446.00 & 446.00 & 446.00 & 446.00 & 53600.00 \\
            \bottomrule
        \end{tabular}
        \caption{Statistics of penalty coefficients estimated for the MKP dataset.} % title of Table
        \label{table:mkpStat} % is used to refer this table in the text
    \end{table}
\end{center}

\begin{center}
    \renewcommand{\arraystretch}{1.3}
    \begin{table}[ht]
        \centering % used for centering table
        \begin{tabular}{l l l l l l } 
            \toprule
            Estimator & min & Q1 & median & Q3 & max \\ [0.5ex] % inserts table
            %heading
            \midrule
            \gls{vl}  & 10920.00 & 26921.00 & $8.958720e^5$ & $4.602849e^6$ & $9.048289e^9$ \\ % inserting body of the table
            \gls{ec} & 546.00 & 926.00 & 44329.00 & $1.358602e^5$ & $1.190564e^8$ \\
            \gls{mla} & 5460.00 & 13460.50 & $4.479360e^5$ & $2.301424e^6$ & $4.524144e^9$ \\
            \gls{rc} & 5460.00 & 13460.50 & $4.479360e^5$ & $2.301424e^6$ & $4.524144e^9$ \\
            \bottomrule
        \end{tabular}
        \caption{Statistic of penalty coefficients estimated for the QAP dataset.} % title of Table
        \label{table:qapStat} % is used to refer this table in the text
    \end{table}
\end{center}

\begin{center}
    \renewcommand{\arraystretch}{1.3}
    \begin{table}[ht]
        \centering % used for centering table
        \begin{tabular}{l l l l l l } 
            \toprule
            Estimator & min & Q1 & median & Q3 & max \\ [0.5ex] % inserts table
            %heading
            \midrule
            \gls{vl} & 9446.00 & 10073.00 & 13841.00 & 20500.00 & 571102.00\\ % inserting body of the table
            \gls{ec} & 76.00 & 214.00 & 284.00 & 589.25 & 5192.00 \\
            \gls{mla} & 4723.00 & 5037.00 & 6921.00 & 10250.50 & 285551.00 \\
            \gls{rc} & 4723.00 & 5037.00 & 6921.00 & 10250.50 & 285551.00 \\
            \bottomrule
        \end{tabular}
        \caption{Statistic of penalty coefficients estimated for the TSP dataset.} % title of Table
        \label{table:tspStat} % is used to refer this table in the text
    \end{table}
\end{center}

\begin{figure}[H]
        \centering
        \subfloat[\centering \acrlong{mkp} dataset]{{\includegraphics[width=0.4\textwidth]{results/images/mkp-penalties.png} }\label{fig:mkpPenalties}}%
        \qquad
        \subfloat[\centering \acrlong{qap} dataset]{{\includegraphics[width=0.4\textwidth]{results/images/qap-penalties.png} }\label{fig:penaltiesQAP} }%
        \qquad
        \subfloat[\centering \acrlong{tsp} dataset]{{\includegraphics[width=0.4\textwidth]{results/images/tsp-penalties.png} } \label{fig:penaltiesTSP} }%
        \caption{Distributions of penalty coefficients produced by all \(M\) estimation algorithms.}
        \label{fig:penalties}
\end{figure}

This section reviews the distributions of penalty coefficients produced by different estimation algorithms for all of the datasets. These are presented in \ref{fig:penalties}. It is easy to spot that \gls{qap} and \gls{tsp} dataset distributions have three lines even though we are looking at penalties produced by four algorithms. This is because the dark green line is a combination of \gls{mla} (bright green) and \gls{rc} (orange) lines, meaning that both algorithms return the same penalty coefficients. Since we know that \gls{rc} always returns penalty coefficients that are twice smaller than \gls{vl}, we can deduce that the \textit{minimum expected constraint} that \gls{ml} calculates is always equal to two (as it divides \gls{vl} coefficient by the \textit{minimum expected constraint} as explained in Section \ref{subsection:minimumLazy}). Interestingly, the behaviour of \gls{mla} is very different with \gls{mkp} dataset, where it is returning the lowest penalty coefficients compared to the rest of the algorithms. Such a result means that the penalty estimations are problem-dependent. Moreover, since our penalty coefficient estimators use the algebraic structure of the \glspl{qubo}, \gls{qap} and \gls{tsp} may share some structural property that causes \gls{ml} to be the same as \gls{rc}. Because the coefficients are lower in these cases, \gls{vl} may be overestimating the penalties. Therefore, it is reasonable to believe that lower penalty coefficients for \gls{qap} and \gls{tsp} is possible.

The \gls{rc} curve always has the same shape with a dip in the middle that is similar to the \gls{vl}, meaning that both distributions are bimodal. They both have higher quantities of smaller penalties compared to larger ones. But at the same time, \gls{rc} penalties are smaller compared to the \gls{vl}. This is expected because \gls{rc} coefficients are halved \gls{vl} coefficients. The density of the \gls{rc} curve is a little higher because by concentrating more penalties in a smaller region of \(x\), we increase their density. The distribution of \gls{mla} in \gls{qap} and \gls{tsp} datasets is equal to the distribution of \gls{rc}. Therefore, all the observations we have made about \gls{rc} apply to \gls{mla} too in the context of \gls{qap} and \gls{tsp}.

The \gls{ec} estimator produces tiny coefficients with all the datasets. In Section \ref{subsection:expectedConstraint}, we have theorised that it might return undervalued penalty coefficients and were correct. But interestingly, the general \textit{dipped} shape that all the other distributions follow (apart from \gls{mla} with \gls{mkp} dataset) is conserved with \gls{ec} too. Therefore, the distribution shape is generally similar, but the penalties generated are much lower. The dip does not mean much by itself, but it indicates that the produced coefficients have two modes.