\section{Penalties}\label{section:Penalties}
\begin{figure}[H]
        \centering
        \subfloat[\centering \acrlong{mkp} dataset]{{\includegraphics[width=0.465\textwidth]{results/images/mkp-penalties.png} }\label{fig:mkpPenalties}}%
        \qquad
        \subfloat[\centering \acrlong{qap} dataset]{{\includegraphics[width=0.465\textwidth]{results/images/qap-penalties.png} }\label{fig:penaltiesQAP} }%
        \qquad
        \subfloat[\centering \acrlong{tsp} dataset]{{\includegraphics[width=0.5\textwidth]{results/images/tsp-penalties.png} } \label{fig:penaltiesTSP} }%
        \caption{Distributions of penalty coefficients produced by all \(M\) estimation algorithms.}
        \label{fig:penalties}
\end{figure}

In Figure \ref{fig:penalties}, we can see the distributions of penalty coefficients produced by different estimation algorithms for all of our datasets. It is easy to spot that \gls{qap} and \gls{tsp} dataset distributions have three lines even though we are looking at penalties produced by four algorithms. This is because the dark green line is a combination of \gls{mla} (bright green) and \gls{rc} (orange) lines, meaning that both algorithms return the same penalty coefficients. Since we know that \gls{rc} always returns \(M\) values that are twice smaller than \gls{vl}, we can deduce that the \textit{minimum expected constraint} that \gls{ml} calculates is always equal to two (as it divides \gls{vl} coefficient by the \textit{minimum expected constraint} as explained in Section \ref{subsection:minimumLazy}). Interestingly, the behaviour of \gls{mla} is very different with \gls{mkp} dataset, where it is returning the lowest penalty coefficients compared to the rest of the algorithms. Such a result means that the generated \(M\) depends on the structure of the inputted problem, and there might be some similarities in \gls{qap} and \gls{tsp} constraint \gls{qubo} structures.

The \gls{rc} curve always has the same shape with a dip in the middle and more small coefficients compared to large ones as the \gls{vl}, but the estimated penalties are smaller (the curve is shifted to the left) and the density larger (the curve is higher). This is expected, again, because \gls{rc} coefficients are twice smaller. Its density is higher because by concentrating more penalties in a smaller region of \(x\), we increase their density. The same applies to \gls{mla}, which collapses into \gls{rc} with \gls{qap} and \gls{tsp} datasets.

The \gls{ec} algorithm returns very small coefficients on all the datasets. In Section \ref{subsection:expectedConstraint}, we have theorised that it might return small penalty coefficients due to the \textit{expected constraint}, that it calculates and then divides the \gls{vl} coefficient by, being too large and were correct. But interestingly, the general \textit{dipped} shape that all the other distributions follow (apart from \gls{mla} in \gls{mkp} dataset) is conserved with \gls{ec} too. Therefore, the distribution shape is generally similar, but the penalties generated are much lower. The dip does not mean much by itself, but it indicates that most problems got assigned either small or large penalty coefficients.