\chapter{Results}\label{ch:Results}
\section{Introduction}
In this chapter, we present and discuss the results of the experiments described in Chapter \ref{ch:Implementation}.

\begin{description}
    \item[Section \ref{section:Penalties}] presents the distributions of penalty coefficients produced by different estimation algorithms for all datasets. 
    
    \item[Section \ref{section:Feasibility}] shows how the feasibility differs with various penalty coefficients and solvers across all datasets
    
    \item[Section \ref{section:DistributionsResults}] evaluates the performance of \gls{qubo} solvers with different penalty coefficients.
    
    \item[Section \ref{section:resConc}] is a conclusion with the findings that we have made in this chapter.
\end{description}

\input{results/penalties}
\input{results/feasibility}
\input{results/run-distribution}
\input{results/conclusions}