\section{Run Length and Time Distributions}\label{section:DistributionsResults}
\begin{figure}[H]
        \centering
        \subfloat[\centering \acrlong{sa} \acrlong{rld}]{{\includegraphics[width=0.465\textwidth]{results/images/mkp-sa-rld.png} }}%
        \qquad
        \subfloat[\centering \acrlong{ts} \acrlong{rtd}]{{\includegraphics[width=0.465\textwidth]{results/images/mkp-ts-rtd.png} }}%
        \caption{Run Distributions obtained using \(M\) coefficients of all algorithms with \acrlong{mkp} dataset.}
        \label{fig:mkpRD}
\end{figure}

On Figure \ref{fig:mkpRD} we can see that both \gls{ec} and \gls{mla} coefficients produced mostly infeasible solutions with \gls{mkp} dataset. Moreover, their feasibility does not increase with more steps or time. This is likely because the penalty coefficients are underestimated. Hence the solutions break the constraints no matter how long they took to achieve.

On the other hand \gls{vl} and \gls{rc} coefficients produced solutions that were in 35\%-40\% cases feasible for the majority of \gls{rld}. The visible feasibility improvement stopped after 200 steps. Although both distributions were similar, most of the time \gls{rc} lagged. In \gls{rtd}, however, both \gls{vl} and \gls{rc} coefficients produced more feasible solutions, and more importantly, the positive dynamic of increasing success persisted throughout the entire distribution. 

For the first 100 ms, the feasibility of \gls{vl} and \gls{rc} solutions is identical, but after that \gls{vl} finds successful solutions faster. The more time increases, the larger the gap between them becomes. This might be because while \gls{rc} estimates good penalty coefficients for most problems, it does underestimate \(M\) for some of them. Thus finding feasible solutions for them is either harder or not possible whatsoever.

\begin{figure}[H]
        \centering
        \subfloat[\centering \acrlong{sa} \acrlong{rld}]{{\includegraphics[width=0.465\textwidth]{results/images/qap-sa-rld.png} }}%
        \qquad
        \subfloat[\centering \acrlong{ts} \acrlong{rtd}]{{\includegraphics[width=0.465\textwidth]{results/images/qap-ts-rtd.png} }}%
        \caption{Run Distributions obtained using \(M\) coefficients of all algorithms with \acrlong{qap} dataset.}
        \label{fig:qapRD}
\end{figure}

With \gls{qap} dataset, the \gls{rld} of all coefficients is exactly the same (Figure \ref{fig:qapRD}). In \gls{rtd}, there is a minor difference in millisecond 5, but otherwise, the distribution is identical. That is interesting considering that in Figure \ref{fig:penaltiesQAP} we can see that coefficients produced by \gls{ec} algorithm are many times smaller than the rest. This, in turn, means that even though the penalty coefficients have decreased by a large factor, the speed of finding feasible solutions did not change. 

\begin{figure}[H]
        \centering
        \subfloat[\centering \acrlong{sa} \acrlong{rld}]{{\includegraphics[width=0.465\textwidth]{results/images/tsp-sa-rld.png} }}%
        \qquad
        \subfloat[\centering \acrlong{ts} \acrlong{rtd}]{{\includegraphics[width=0.465\textwidth]{results/images/tsp-ts-rtd.png} }}%
        \caption{Run Distributions obtained using \(M\) coefficients of all algorithms with \acrlong{tsp} dataset.}
        \label{fig:tspRD}
\end{figure}

In Figure \ref{fig:tspRD} we can see that \gls{vl}, \gls{mla} and \gls{rc} have the same \gls{rld} on \gls{tsp} dataset. It is logical that the distribution of \gls{mla} and \gls{rc} is equivalent with both \gls{qap} and \gls{tsp} datasets because, as we have noticed in Section \ref{section:Penalties}, the penalty coefficients generated by both of the algorithms are the same. It also makes sense why there could be little differences in \gls{rtd}: because even with the same coefficients, the progress made by the solver in given time depends on extraneous factors. Nevertheless, as we can see in both Figures \ref{fig:qapRD} and \ref{fig:tspRD}, the difference, although it exists, is minimal. Thus, we have done a good job of minimising their effects, something we have explained in more detail in Section \ref{section:Distributions}. 

The \gls{ec}, however, is slower than the other algorithms in \gls{rld}. Furthermore, even when the curve converges, the feasibility does not reach 100\%, like others. We have also produced a \gls{rld} for 1000 steps, which can be found in the \textit{Run Time-Length Distribution} notebook, but sub-perfect feasibility continued. We could conclude that this is because \gls{ec} underestimates the penalty coefficients, as we have already seen in Figure \ref{fig:penaltiesTSP} that it produces coefficients that are much lower than the coefficients by the other algorithms. However, if we look at the \gls{rtd}, we see that \gls{ec} does reach perfect feasibility. Moreover, the \gls{rtd} of all algorithms is comparable. Although there are some differences (\gls{ec} is a little slower on step 50 but reaches 100\% feasibility a little faster than \gls{vl} and \gls{mla}), they are minor, and the distribution is very similar in all algorithms. We conclude that the \gls{ts} algorithm tolerates lower penalty coefficients better than does \gls{sa}.