@misc{D-WaveSystems2021,
abstract = {The Volkswagen team was inspired by the outcome of this real-world test of quantum technology. "We consider this to be the first real commercial application that depended on live access to a quantum processor," said Volkswagen quantum computing researcher Sheir Yarkoni in a presentation at D-Wave's Qubits Conference 2020. "We then started looking at what other possible use-cases we could match between this service that we've built and applications that would help the business units at Volkswagen." One application identified by the Volkswagen team relates to the process of painting car bodies as they travel down the assembly line. Every car initially receives a base coating of black or white 'filler color' before the final color is applied, and an ideal production workflow should minimize the number of times that workers need to switch between filler colors. At first glance, this seems like a simple process to manage, but these factories are producing numerous different car models in varying quantities, collectively comprising a complex mixture of black and white paint jobs. This results in a lot of effort switching between colors. By applying the same D-Wave quantum computing system used in the Lisbon study, Yarkoni and colleagues were able to come up with a much more efficient solution for that production run. "In a test run, we managed to reduce the color switches in the entire sequence significantly," he said. This did not require any change to the order in which vehicles were being processed; instead, the quantum team optimized the painting workflow based on the queue of car designs. For example, if a small subset of minivans was slated to be painted black rather than white, the algorithm would specifically assign those paint jobs to minivans falling within stretches of the production run where other vehicles are already being painted black. The efficiency gains potential from these early collaborations have left the Volkswagen team bullish about D-Wave's technology and its potential impact on the automotive industry. "At Volkswagen, we are focusing on building up a deep understanding of meaningful applications of quantum computing in a corporate context. The D-Wave system gives us the opportunity to address optimization tasks with a large number of variables at an impressive speed."},
author = {{D-Wave Systems}},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/D-Wave Systems - 2021 - Volkswagen Navigating Tough Automotive Tasks with Quantum Computing.pdf:pdf},
title = {{Volkswagen: Navigating Tough Automotive Tasks with Quantum Computing}},
url = {www.dwavesys.com/d-wave-launch},
year = {2021}
}
@misc{Brownlee2009,
abstract = {A well-known paradigm for optimisation is the evolutionary algorithm (EA). An EA maintains a population of possible solutions to a problem which converges on a global optimum using biologically-inspired selection and reproduction operators. These algorithms have been shown to perform well on a variety of hard optimisation and search problems. A recent development in evolutionary computation is the Estimation of Distribution Algorithm (EDA) which replaces the traditional genetic reproduction operators (crossover and mutation) with the construction and sampling of a probabilistic model. While this can often represent a significant computational expense, the benefit is that the model contains explicit information about the fitness function. This thesis expands on recent work using a Markov network to model fitness in an EDA, resulting in what we call the Markov Fitness Model (MFM). The work has explored the theoretical foundations of the MFM approach which are grounded in Walsh analysis of fitness functions. This has allowed us to demonstrate a clear relationship between the fitness model and the underlying dynamics of the problem. A key achievement is that we have been able to show how the model can be used to predict fitness and have devised a measure of fitness modelling capability called the fitness prediction correlation (FPC). We have performed a series of experiments which use the FPC to investigate the effect of population size and selection operator on the fitness modelling capability. The results and analysis of these experiments are an important addition to other work on diversity and fitness distribution within populations. With this improved understanding of fitness modelling we have been able to extend the framework Distribution Estimation Using Markov networks (DEUM) to use a multivariate probabilistic model. We have proposed and demonstrated the performance of a number of algorithms based on this framework which lever the MFM for optimisation, which can now be added to the EA toolbox. As part of this we have investigated existing techniques for learning the structure of the MFM; a further contribution which results from this is the introduction of precision and recall as measures of structure quality. We have also proposed a number of possible directions that future work could take.},
author = {Brownlee, Alexander Edward Ian},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Brownlee - 2009 - Multivariate Markov networks for fitness modelling in an estimation of distribution algorithm.pdf:pdf},
month = {may},
title = {{Multivariate Markov networks for fitness modelling in an estimation of distribution algorithm.}},
url = {https://rgu-repository.worktribe.com/output/247858/multivariate-markov-networks-for-fitness-modelling-in-an-estimation-of-distribution-algorithm https://rgu-repository.worktribe.com/output/247858/multivariate-markov-networks-for-fitness-modelling-in-an-estimation-of-distribution-algorithm.abstract},
year = {2009}
}
@article{Johnson2011,
abstract = {Many interesting but practically intractable problems can be reduced to that of finding the ground state of a system of interacting spins. It is believed that the ground state of some naturally occurring spin systems can be effectively attained through a process called quantum annealing. Johnson et al. use quantum annealing to find the ground state of an artificial Ising spin system comprised of an array of eight superconducting flux qubits with programmable spin–spin couplings. With an increased number of spins, the system may provide a practical physical means to implement quantum algorithms, possibly enabling more effective approaches towards solving certain classes of hard combinatorial optimization problems. Many interesting but practically intractable problems can be reduced to that of finding the ground state of a system of interacting spins; however, finding such a ground state remains computationally difficult1. It is believed that the ground state of some naturally occurring spin systems can be effectively attained through a process called quantum annealing2,3. If it could be harnessed, quantum annealing might improve on known methods for solving certain types of problem4,5. However, physical investigation of quantum annealing has been largely confined to microscopic spins in condensed-matter systems6,7,8,9,10,11,12. Here we use quantum annealing to find the ground state of an artificial Ising spin system comprising an array of eight superconducting flux quantum bits with programmable spin–spin couplings. We observe a clear signature of quantum annealing, distinguishable from classical thermal annealing through the temperature dependence of the time at which the system dynamics freezes. Our implementation can be configured in situ to realize a wide variety of different spin networks, each of which can be monitored as it moves towards a low-energy configuration13,14. This programmable artificial spin network bridges the gap between the theoretical study of ideal isolated spin networks and the experimental investigation of bulk magnetic samples. Moreover, with an increased number of spins, such a system may provide a practical physical means to implement a quantum algorithm, possibly allowing more-effective approaches to solving certain classes of hard combinatorial optimization problems.},
author = {Johnson, M. W. and Amin, M. H.S. S. and Gildert, S. and Lanting, T. and Hamze, F. and Dickson, N. and Harris, R. and Berkley, A. J. and Johansson, J. and Bunyk, P. and Chapple, E. M. and Enderud, C. and Hilton, J. P. and Karimi, K. and Ladizinsky, E. and Ladizinsky, N. and Oh, T. and Perminov, I. and Rich, C. and Thom, M. C. and Tolkacheva, E. and Truncik, C. J.S. S. and Uchaikin, S. and Wang, J. and Wilson, B. and Rose, G.},
doi = {10.1038/nature10012},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Johnson et al. - 2011 - Quantum annealing with manufactured spins.pdf:pdf;:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Johnson et al. - 2011 - Quantum annealing with manufactured spins(2).pdf:pdf},
issn = {1476-4687},
journal = {Nature 2011 473:7346},
keywords = {Quantum information,Quantum mechanics},
month = {may},
number = {7346},
pages = {194--198},
publisher = {Nature Publishing Group},
title = {{Quantum annealing with manufactured spins}},
url = {https://www.nature.com/articles/nature10012},
volume = {473},
year = {2011}
}
@article{Kochenberger2006,
author = {Kochenberger, Gary A and Glover, Fred},
doi = {10.1007/0-387-29550-X_4},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Kochenberger, Glover - 2006 - A Unified Framework for Modeling and Solving Combinatorial Optimization Problems A Tutorial.pdf:pdf},
journal = {Multiscale Optimization Methods and Applications},
month = {jun},
pages = {101--124},
publisher = {Springer, Boston, MA},
title = {{A Unified Framework for Modeling and Solving Combinatorial Optimization Problems: A Tutorial}},
url = {https://link.springer.com/chapter/10.1007/0-387-29550-X\_4},
year = {2006}
}
@misc{dwave-tabu,
title = {dwave-tabu},
url = {https://github.com/dwavesystems/dwave-tabu},
year = {2018}
}
@article{Collins1921,
abstract = {Time‐temperature data relating to relaxation of stresses.—Existing time‐temp, data covering the relaxation of stresses in annealing of glass has been assembled. Range, control, and distribution of temp. are important factors in annealing. The annealing time was reduced from 5 to 2.3 hours when temp. var. was reduced from 10° to 2.5°C, in the case of one glass whose annealing temp. was 476°. Electric heat secures perfect anneal in shortened time.—Electric heat with its automatic control holds temp. within +0.6 per cent in ranges required for annealing, as shown by tests, even when the temp. changes 23° per hour and when the annealing treatmat (as for optical glass) covers a month in time. Vertical Lehr superior to horizontal type.—Electrically heated lehrs of horizontal and vertical types are discussed. The vertical lehr offers many apparent advantages and a higher thermal efficiency. A particular lehr of 500–600 Ibs. ware capacity per hour, shows efficiencies in ratio of 6 to 10 in favor of electric lehr of vertical type. Tests made on an electrically heated vertical lehr annealing high grade ware showed a reduction in cost of manufactured part of 20 per cent, or more than 75 times total cost of electric power consumed. Copyright {\textcopyright} 1921, Wiley Blackwell. All rights reserved},
author = {Collins, E. F.},
doi = {10.1111/J.1151-2916.1921.TB18664.X},
issn = {1551-2916},
journal = {Journal of the American Ceramic Society},
month = {may},
number = {5},
pages = {335--349},
publisher = {John Wiley & Sons, Ltd},
title = {{ELECTRICALLY HEATED GLASS ANNEALING LEHR1}},
url = {https://onlinelibrary.wiley.com/doi/full/10.1111/j.1151-2916.1921.tb18664.x},
volume = {4},
year = {1921}
}
@article{Beasley1998,
author = {Beasley, J.},
journal = {undefined},
title = {{Heuristic algorithms for the unconstrained binary quadratic programming problem}},
year = {1998}
}
@article{Snelling2020,
abstract = {Design and optimization of targeted drug-like compounds is an important part of the early stage drug discovery process. In this paper, we describe the use of a novel technique for rapid design of lead-like compounds for the Dengue viral RNA-dependent-RNA polymerase (RdRp). Initially, a large (>billions) fragment-based chemical library is designed by mapping relevant pharmacophores to the target binding pocket. The de-novo synthesis of molecules from fragments is formulated as a quadratic unconstrained binary optimization problem that can be solved using the quantum-inspired Digital Annealer (DA), providing an opportunity to take advantage of this fledgling, groundbreaking technology. The DA constrains the search space of molecules with drug-like properties that match the binding pocket and then optimizes for synthetic feasibility and novelty, thus offering significant commercial advantages over existing techniques.},
author = {Snelling, David and Shahane, Ganesh and Shipman, William and Balaeff, Alexander and Pearce, Mark and Keinan, Shahar},
doi = {10.26434/CHEMRXIV.12229232.V1},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Snelling et al. - 2020 - A Quantum-Inspired Approach to De-Novo Drug Design.pdf:pdf},
keywords = {Combinatorial libraries,de-novo drug design,quadratic unconstrained binary optimisation,quantum-inspired computing},
month = {may},
title = {{A Quantum-Inspired Approach to De-Novo Drug Design}},
url = {https://chemrxiv.org/engage/chemrxiv/article-details/60c74b47bb8c1a1ac53db18d},
year = {2020}
}
@article{Palubeckis2004,
abstract = {This paper describes and experimentally compares five rather different multistart tabu search strategies for the unconstrained binary quadratic optimization problem: a random restart procedure, an application of a deterministic heuristic to specially constructed subproblems, an application of a randomized procedure to the full problem, a constructive procedure using tabu search adaptive memory, and an approach based on solving perturbed problems. In the solution improvement phase a modification of a standard tabu search implementation is used. A computational trick applied to this modification – mapping of the current solution to the zero vector – allowed to significantly reduce the time complexity of the search. Computational results are provided for the 25 largest problem instances from the OR-Library and, in addition, for the 18 randomly generated larger and more dense problems. For 9 instances from the OR-Library new best solutions were found.},
author = {Palubeckis, Gintaras},
doi = {10.1023/B:ANOR.0000039522.58036.68},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Palubeckis - 2004 - Multistart Tabu Search Strategies for the Unconstrained Binary Quadratic Optimization Problem.pdf:pdf},
issn = {1572-9338},
journal = {Annals of Operations Research 2004 131:1},
keywords = {Combinatorics,Operations Research/Decision Theory,Theory of Computation,tabu search},
month = {oct},
number = {1},
pages = {259--282},
publisher = {Springer},
title = {{Multistart Tabu Search Strategies for the Unconstrained Binary Quadratic Optimization Problem}},
url = {https://link.springer.com/article/10.1023/B:ANOR.0000039522.58036.68},
volume = {131},
year = {2004}
}
@article{Katzgraber2018,
abstract = {Many factors influence the design of quantum annealing processing units. Here we address the issue of improving quantum-annealing-processing-unit designs from the point of view of the critical behavior of spin glasses. It has been argued [Katzgraber et al., Phys. Rev. X 4, 021008 (2014)] that among the most-difficult Ising spin-glass ground-state problems are those related to lattices that exhibit a finiteerature spin-glass transition. Here we show that addition of small-world couplers between qubits (spins) to the native quasiplanar quantum-processing-unit graph results in a topology where a disordered Ising system can undergo a finiteerature spin-glass transition, even when an Ising spin glass on the quasiplanar native graph does not display a transition to a glassy phase at any finite temperature. To ensure that these systems can be engineered with current fabrication techniques, using large-scale Monte Carlo simulations, we demonstrate that highly constrained systems restricted to a few fabrication layers and with fixed coupler angles can also exhibit a finiteerature spin-glass transition. This indicates that these systems might be mean-field-like, which also means that embedding highly nonplanar problems might be simplified when compared with the underlying native topology. Our results are illustrated with use of the quasiplanar Chimera topology currently used in the quantum annealing machines from D-Wave Systems Inc. as well as standard two-dimensional square lattices. The approach presented can be generalized to other topologies.},
author = {Katzgraber, Helmut G. and Novotny, M. A.},
doi = {10.1103/PHYSREVAPPLIED.10.054004/FIGURES/13/MEDIUM},
issn = {23317019},
journal = {Physical Review Applied},
month = {nov},
number = {5},
pages = {054004},
publisher = {American Physical Society},
title = {{How Small-World Interactions Can Lead to Improved Quantum Annealer Designs}},
url = {https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.10.054004},
volume = {10},
year = {2018}
}
@article{Farhi2001,
archivePrefix = {arXiv},
arxivId = {quant-ph/0104129},
author = {Farhi, Edward and Goldstone, Jeffrey and Gutmann, Sam and Lapan, Joshua and Lundgren, Andrew and Preda, Daniel},
doi = {10.1126/SCIENCE.1057726},
eprint = {0104129},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Farhi et al. - 2001 - A Quantum Adiabatic Evolution Algorithm Applied to Random Instances of an NP-Complete Problem.pdf:pdf},
issn = {00368075},
journal = {Science},
month = {apr},
number = {5516},
pages = {472--476},
pmid = {11313487},
primaryClass = {quant-ph},
publisher = {American Association for the Advancement of Science},
title = {{A Quantum Adiabatic Evolution Algorithm Applied to Random Instances of an NP-Complete Problem}},
url = {https://www.science.org/doi/abs/10.1126/science.1057726},
volume = {292},
year = {2001}
}
@misc{dwave-neal,
title = {dwave-neal},
url = {https://github.com/dwavesystems/dwave-neal},
year = {2015}
}
@article{Wu2020,
abstract = {In this paper, we systematically proposed the strategy of tailoring strain delocalization to evade long-standing strength-ductility trade-off dilemma. The scientific contribution is to define and, for the first time, to expand the category of strain localization into the whole deformation process, including elastic lattice distortion, plasticity-relevant statistical behaviors (dislocation, twinning, shear/slip bands, necking, etc.), and crack-dependent damage accumulation. The viewpoint we proposed is that the achieving of strength-ductility synergy depends on the delocalizing of aforementioned localized strains. Using hierarchical materials as an example, the design of heterogeneous structure significantly influences the strain delocalization behaviors in terms of internal stress/strain (elastic stage), local strain evolution (plastic stage), and cracking (fracture stage). Relationships among the heterogeneous microstructure, microscopic stress/strain evolution, macroscopic mechanical properties are established. In particular, we assess their influences on strain delocalization from the perspective of slip transfer, plastic stability, damage micromechanics, and crack propagation. A methodological framework is then suggested to understand the materials behaviors in the future using the rapidly developed physics-based multi-dimensional computational models and advanced in situ strain characterization techniques. Innovations towards excellent strength-ductility synergy and expanding applications are increasingly advocated, through promoting strain delocalization and indentifying the current challenges and future opportunities.},
author = {Wu, Hao and Fan, Guohua},
doi = {10.1016/J.PMATSCI.2020.100675},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Wu, Fan - 2020 - An overview of tailoring strain delocalization for strength-ductility synergy.pdf:pdf},
issn = {0079-6425},
journal = {Progress in Materials Science},
keywords = {Deformation mechanism,Heterogeneous materials,Mechanical incompatibility,Mechanical properties,Strain delocalization,Stress/strain evolution},
month = {aug},
pages = {100675},
publisher = {Pergamon},
title = {{An overview of tailoring strain delocalization for strength-ductility synergy}},
volume = {113},
year = {2020}
}
@article{Zaman2021,
author = {Zaman, Mashiyat},
journal = {CoRR},
title = {{PyQUBO: Python Library for Mapping Combinatorial Optimization Problems to QUBO Form.}},
url = {https://arxiv.org/abs/2103.01708},
volume = {abs/2103.01708},
year = {2021}
}
@misc{qbsolv,
title = {qbsolv},
url = {https://github.com/dwavesystems/qbsolv},
year = {2017}
}
@article{Tanaka2012,
abstract = {Quantum annealing method has been widely attracted attention in statistical physics and information science since it is expected to be a powerful method to obtain the best solution of optimization problem as well as simulated annealing. The quantum annealing method was incubated in quantum statistical physics. This is an alternative method of the simulated annealing which is well-adopted for many optimization problems. In the simulated annealing, we obtain a solution of optimization problem by decreasing temperature (thermal fluctuation) gradually. In the quantum annealing, in contrast, we decrease quantum field (quantum fluctuation) gradually and obtain a solution. In this paper we review how to implement quantum annealing and show some quantum fluctuation effects in frustrated Ising spin systems.},
archivePrefix = {arXiv},
arxivId = {1202.5868v1},
author = {Tanaka, Shu and Tamura, Ryo},
eprint = {1202.5868v1},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Tanaka, Tamura - 2012 - QUANTUM ANNEALING AND QUANTUM FLUCTUATION EFFECT IN FRUSTRATED ISING SYSTEMS.pdf:pdf},
keywords = {Frustration,Optimization problem,Quantum annealing,Quantum fluctuation,Transverse Ising model},
title = {{QUANTUM ANNEALING AND QUANTUM FLUCTUATION EFFECT IN FRUSTRATED ISING SYSTEMS}},
year = {2012}
}
@article{Booth2017,
abstract = {Overview We introduce qbsolv, a tool that solves large quadratic unconstrained binary optimization (QUBO) problems by partitioning into subprob-lems targeted for execution on a D-Wave system. Using a classical subproblem solver rather than quantum annealing, qbsolv delivers state-of-the-art numerical results and executes almost twice as fast as the best previously known implementation. We have released qbsolv as open-source software to foster greater use and experimentation in such partitioning solvers and to establish the QUBO form as a target for higher-level optimization interfaces.},
author = {Booth, Michael and Reinhardt, Steven P. and Roy, Aidan},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Booth, Reinhardt, Roy - Unknown - Partitioning Optimization Problems for Hybrid ClassicalQuantum Execution TECHNICAL REPORT.pdf:pdf},
journal = {D-Wave Technical Report Series},
title = {{Partitioning Optimization Problems for Hybrid Classical / Quantum Execution}},
url = {www.dwavesys.com},
volume = {14-1006A-A},
year = {2017}
}
@article{Poole2017,
abstract = {Artificial intelligence, including machine learning, has emerged as a transformational science and engineering discipline. Artificial Intelligence: Foundations of Computational Agents presents AI using a coherent framework to study the design of intelligent computational agents. By showing how the basic approaches fit into a multidimensional design space, readers learn the fundamentals without losing sight of the bigger picture. The new edition also features expanded coverage on machine learning material, as well as on the social and ethical consequences of AI and ML. The book balances theory and experiment, showing how to link them together, and develops the science of AI together with its engineering applications. Although structured as an undergraduate and graduate textbook, the book's straightforward, self-contained style will also appeal to an audience of professionals, researchers, and independent learners. The second edition is well-supported by strong pedagogical features and online resources to enhance student comprehension.},
author = {Poole, David L. and Mackworth, Alan K.},
doi = {10.1017/9781108164085},
isbn = {9781108164085},
month = {sep},
pages = {136--137},
publisher = {Cambridge University Press},
title = {{Artificial Intelligence: Foundations of Computational Agents}},
url = {https://www.cambridge.org/core/product/identifier/9781108164085/type/book},
year = {2017}
}
@article{Lucas2014,
abstract = {We provide Ising formulations for many NP-complete and NP-hard problems, including all of Karp's 21 NP-complete problems. This collects and extends mappings to the Ising model from partitioning, covering and satisfiability. In each case, the required number of spins is at most cubic in the size of the problem. This work may be useful in designing adiabatic quantum optimization algorithms.},
author = {Lucas, Andrew},
doi = {10.3389/FPHY.2014.00005},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Lucas - 2014 - Ising formulations of many NP problems.pdf:pdf},
issn = {2296-424X},
journal = {Frontiers in Physics},
keywords = {Algorithms,NP,adiabatic quantum computation,complexity theory,spin glasses},
pages = {5},
publisher = {Frontiers},
title = {{Ising formulations of many NP problems}},
volume = {0},
year = {2014}
}
@article{Higham2021,
abstract = {We demonstrate the feasibility of framing a classically learned deep neural
network as an energy based model that can be processed on a one-step quantum
annealer in order to exploit fast sampling times. We propose approaches to
overcome two hurdles for high resolution image classification on a quantum
processing unit (QPU): the required number and binary nature of the model
states. With this novel method we successfully transfer a convolutional neural
network to the QPU and show the potential for classification speedup of at
least one order of magnitude.},
archivePrefix = {arXiv},
arxivId = {2107.08710},
author = {Higham, Catherine F. and Bedford, Adrian},
eprint = {2107.08710},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Higham, Bedford - 2021 - Quantum Deep Learning Sampling Neural Nets with a Quantum Annealer.pdf:pdf},
month = {jul},
title = {{Quantum Deep Learning: Sampling Neural Nets with a Quantum Annealer}},
url = {https://arxiv.org/abs/2107.08710v1},
year = {2021}
}
@article{Alkhamis1998,
abstract = {In this paper, we develop a simulated annealing (SA) based heuristic for the unconstrained quadratic pseudo-Boolean function. An algorithm that solves the problem in O(n2) at each temperature of the cooling schedule is given. The performance of SA based heuristic is compared with existing bounding algorithms for this problem. Computational results and comparisons on several hundred test problems demonstrate the efficiency of our heuristic in terms of solution quality and computational time. A new set of hard test problems with their best solution is provided to facilitate future comparison. {\textcopyright} 1998 Elsevier Science B. V.},
author = {Alkhamis, Talal M. and Hasan, Merza and Ahmed, Mohamed A.},
doi = {10.1016/S0377-2217(97)00130-6},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Alkhamis, Hasan, Ahmed - 1998 - Simulated annealing for the unconstrained quadratic pseudo-Boolean function.pdf:pdf},
issn = {0377-2217},
journal = {European Journal of Operational Research},
keywords = {0-1 quadratic programming,Heuristics,Simulated annealing},
month = {aug},
number = {3},
pages = {641--652},
publisher = {North-Holland},
title = {{Simulated annealing for the unconstrained quadratic pseudo-Boolean function}},
volume = {108},
year = {1998}
}
@article{Liang2014,
abstract = {Simulated annealing has been widely used in the solution of optimization problems. As known by many researchers, the global optima cannot be guaranteed to be located by simulated annealing unless a...},
author = {Liang, Faming and Cheng, Yichen and Lin, Guang},
doi = {10.1080/01621459.2013.872993},
issn = {1537274X},
journal = {https://doi.org/10.1080/01621459.2013.872993},
keywords = {Local trap,Markov chain Monte Carlo,Simulated annealing,Stochastic approximation Monte Carlo,Stochastic optimization},
number = {506},
pages = {847--863},
publisher = {Taylor & Francis},
title = {{Simulated Stochastic Approximation Annealing for Global Optimization With a Square-Root Cooling Schedule}},
url = {https://www.tandfonline.com/doi/abs/10.1080/01621459.2013.872993},
volume = {109},
year = {2014}
}
@article{Kochenberger2014,
abstract = {In recent years the unconstrained binary quadratic program (UBQP) has grown in importance in the field of combinatorial optimization due to its application potential and its computational challenge. Research on UBQP has generated a wide range of solution techniques for this basic model that encompasses a rich collection of problem types. In this paper we survey the literature on this important model, providing an overview of the applications and solution methods. {\textcopyright} 2014 Springer Science+Business Media New York.},
author = {Kochenberger, Gary and Hao, Jin Kao and Glover, Fred and Lewis, Mark and L{\"{u}}, Zhipeng and Wang, Haibo and Wang, Yang},
doi = {10.1007/S10878-014-9734-0/TABLES/1},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Kochenberger et al. - 2014 - The unconstrained binary quadratic programming problem A survey.pdf:pdf},
issn = {15732886},
journal = {Journal of Combinatorial Optimization},
keywords = {Combinatorial optimization,Metaheuristics,Unconstrained binary quadratic programs},
month = {apr},
number = {1},
pages = {58--81},
publisher = {Kluwer Academic Publishers},
title = {{The unconstrained binary quadratic programming problem: A survey}},
url = {https://link.springer.com/article/10.1007/s10878-014-9734-0},
volume = {28},
year = {2014}
}
@misc{dwave-greedy,
title = {dwave-greedy},
url = {https://github.com/dwavesystems/dwave-greedy},
year = {2019}
}
@article{Crosson2016,
author = {Crosson, Elizabeth and Harrow, Aram W.},
doi = {10.1109/FOCS.2016.81},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Crosson, Harrow - 2016 - Simulated Quantum Annealing Can Be Exponentially Faster than Classical Simulated Annealing.pdf:pdf},
isbn = {9781509039333},
issn = {02725428},
journal = {Proceedings - Annual IEEE Symposium on Foundations of Computer Science, FOCS},
month = {dec},
pages = {714--723},
publisher = {IEEE Computer Society},
title = {{Simulated Quantum Annealing Can Be Exponentially Faster Than Classical Simulated Annealing}},
volume = {2016-Decem},
year = {2016}
}
@article{Huang2021,
author = {Huang, Tian and Goh, Siong Thye and Gopalakrishnan, Sabrish and Luo, Tao and Li, Qianxiao and Lau, Hoong Chuin},
doi = {10.1109/ICDCSW53096.2021.00013},
journal = {2021 IEEE 41st International Conference on Distributed Computing Systems Workshops (ICDCSW)},
month = {jul},
pages = {35--40},
publisher = {IEEE},
title = {{QROSS: QUBO Relaxation Parameter optimisation via Learning Solver Surrogates}},
url = {https://ieeexplore.ieee.org/document/9545928/},
year = {2021}
}
@article{Ohzeki2019,
abstract = {Recent advance on quantum devices realizes an artificial quantum spin system known as the D-Wave 2000Q, which implements the Ising model with tunable transverse field. In this system, we perform a specific protocol of quantum annealing to attain the ground state, the minimizer of the energy. Therefore the device is often called the quantum annealer. However the resulting spin configurations are not always in the ground state. It can rather quickly generate many spin configurations following the Gibbs-Boltzmann distribution. In the present study, we formulate an Ising model to control a large number of automated guided vehicles in a factory without collision. We deal with an actual factory in Japan, in which vehicles run, and assess efficiency of our formulation. Compared to the conventional powerful techniques performed in digital computer, still the quantum annealer does not show outstanding advantage in the practical problem. Our study demonstrates a possibility of the quantum annealer to contribute solving industrial problems.},
archivePrefix = {arXiv},
arxivId = {1812.01532},
author = {Ohzeki, Masayuki and Miki, Akira and Miyama, Masamichi J. and Terabe, Masayoshi},
doi = {10.3389/FCOMP.2019.00009/BIBTEX},
eprint = {1812.01532},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Ohzeki et al. - 2019 - Control of Automated Guided Vehicles Without Collision by Quantum Annealer and Digital Devices.pdf:pdf},
issn = {26249898},
journal = {Frontiers in Computer Science},
keywords = {Automated guided vehicle (AGV),Digital Annealer,Ising Model,Optimization problem,Quantum Annealing},
month = {nov},
pages = {9},
publisher = {Frontiers Media SA},
title = {{Control of Automated Guided Vehicles Without Collision by Quantum Annealer and Digital Devices}},
volume = {1},
year = {2019}
}
@article{Vyskocil2019,
abstract = {Quantum annealing is a model for quantum computing that is aimed at solving hard optimization problems by representing them as quadratic unconstrained binary optimization (QUBO) problems. Although many NP-hard problems can easily be formulated as binary-variable problems with a quadratic objective function, such formulations typically also include constraints, which are not allowed in a QUBO. Hence, such constraints are usually incorporated in the objective function as additive penalty terms. While there is substantial previous work on implementing linear equality constraints, the case of inequality constraints has not much been studied. In this paper, we propose a new approach for formulating and embedding inequality constraints as penalties and describe early implementation results.},
author = {Vysko{\v{c}}il, Tom{\'{a}}{\v{s}} and Pakin, Scott and Djidjev, Hristo N.},
doi = {10.1007/978-3-030-14082-3\_2},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Vysko{\v{c}}il, Pakin, Djidjev - 2019 - Embedding Inequality Constraints for Quantum Annealing Optimization.pdf:pdf},
isbn = {9783030140816},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
month = {mar},
pages = {11--22},
publisher = {Springer, Cham},
title = {{Embedding Inequality Constraints for Quantum Annealing Optimization}},
url = {https://link.springer.com/chapter/10.1007/978-3-030-14082-3\_2},
volume = {11413 LNCS},
year = {2019}
}
@article{Kirkpatrick1983,
author = {Kirkpatrick, S and Gelatt, C D and Vecchi, M P},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Kirkpatrick, Gelatt, Vecchi - 1983 - Optimization by Simulated Annealing.pdf:pdf;:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Kirkpatrick, Gelatt, Vecchi - 1983 - Optimization by Simulated Annealing(2).pdf:pdf},
journal = {New Series},
number = {4598},
pages = {671--680},
title = {{Optimization by Simulated Annealing}},
volume = {220},
year = {1983}
}
@article{Seker2020,
abstract = {Digital Annealer (DA) is a computer architecture designed for tackling combinatorial optimization problems formulated as quadratic unconstrained binary optimization (QUBO) models. In this paper, we present the results of an extensive computational study to evaluate the performance of DA in a systematic way in comparison to multiple state-of-the-art solvers for different problem classes. We examine pure QUBO models, as well as QUBO reformulations of three constrained problems, namely quadratic assignment, quadratic cycle partition, and selective graph coloring, with the last two being new applications for DA. For the selective graph coloring problem, we also present a size reduction heuristic that significantly increases the number of eligible instances for DA. Our experimental results show that despite being in its development stage, DA can provide high-quality solutions quickly and in that regard rivals the state of the art, particularly for large instances. Moreover, as opposed to established solvers, within its limit on the number of decision variables, DA's solution times are not affected by the increase in instance size. These findings illustrate that DA has the potential to become a successful technology in tackling combinatorial optimization problems.},
archivePrefix = {arXiv},
arxivId = {2012.12264},
author = {Seker, Oylum and Tanoumand, Neda and Bodur, Merve},
eprint = {2012.12264},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Şeker, Tanoumand, Bodur - 2020 - Digital Annealer for quadratic unconstrained binary optimization a comparative performance analysis.pdf:pdf},
keywords = {Digital Annealer,Quadratic unconstrained binary optimization,combinatorial optimization,computational testing,quadratic cycle partition,selective graph coloring},
month = {dec},
title = {{Digital Annealer for quadratic unconstrained binary optimization: a comparative performance analysis}},
url = {http://arxiv.org/abs/2012.12264},
year = {2020}
}
@article{Bertsimas1993,
author = {Bertsimas, Dimitris and Tsitsiklis, John},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Bertsimas, Tsitsiklis - 1993 - Simulated Annealing.pdf:pdf},
journal = {Statistical Science},
number = {1},
pages = {10--15},
title = {{Simulated Annealing}},
volume = {8},
year = {1993}
}
@article{Ohzeki,
author = {Ohzeki, Masayuki and Nishimori, Hidetoshi},
doi = {10.1166/JCTN.2011.1776963},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Ohzeki, Nishimori - 2010 - Quantum annealing An introduction and new developments.pdf:pdf},
issn = {1546-1955},
journal = {Journal of Computational and Theoretical Nanoscience},
keywords = {(),Combinatorial optimization problems,Jarzynski equality,Quantum annealing},
month = {jun},
number = {6},
pages = {963--971},
publisher = {American Scientific Publishers},
title = {{Quantum annealing: An introduction and new developments}},
url = {https://tohoku.pure.elsevier.com/en/publications/quantum-annealing-an-introduction-and-new-developments},
volume = {8}
}
@article{Verma2020,
abstract = {Quadratic Unconstrained Binary Optimization (QUBO) modeling has become a unifying framework for solving a wide variety of both unconstrained as well as constrained optimization problems. More recently, QUBO (or equivalent −1∕+1 Ising Spin) models are a requirement for quantum annealing computers. Noisy Intermediate-Scale Quantum (NISQ) computing refers to classical computing preparing or compiling problem instances for compatibility with quantum hardware architectures. The process of converting a constrained problem to a QUBO compatible quantum annealing problem is an important part of the quantum compiler architecture and specifically when converting constrained models to unconstrained the choice of penalty magnitude is not trivial because using a large penalty to enforce constraints can overwhelm the solution landscape, while having too small a penalty allows infeasible optimal solutions. In this paper we present NISQ approaches to bound the magnitude of the penalty scalar M and demonstrate efficacy on a benchmark set of problems having a single equality constraint and present a QUBO partitioning approach validated by experimentation.},
author = {Verma, Amit and Lewis, Mark},
doi = {10.1016/j.disopt.2020.100594},
issn = {15725286},
journal = {Discrete Optimization},
keywords = {Equality constraint,Inequality constraint,Nonlinear optimization,Pseudo-Boolean optimization,Quadratic Unconstrained Binary Optimization},
month = {jun},
pages = {100594},
publisher = {Elsevier},
title = {{Penalty and partitioning techniques to improve performance of QUBO solvers}},
year = {2020}
}
@article{Dattani2019,
abstract = {Pegasus is a graph which offers substantially increased connectivity between the qubits of quantum annealing hardware compared to the graph Chimera. It is the first fundamental change in the connectivity graph of quantum annealers built by D-Wave since Chimera was introduced in 2009 and then used in 2011 for D-Wave's first commercial quantum annealer. In this article we describe an algorithm which defines the connectivity of Pegasus and we provide what we believe to be the best way to graphically visualize Pegasus in order to see which qubits couple to each other. As supplemental material, we provide a wide variety of different visualizations of Pegasus which expose different properties of the graph in different ways. We provide an open source code for generating the many depictions of Pegasus that we show.},
archivePrefix = {arXiv},
arxivId = {1901.07636v1},
author = {Dattani, Nike and Szalay, Szilard and Chancellor, Nicholas},
eprint = {1901.07636v1},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Dattani, Szalay, Chancellor - Unknown - Pegasus The second connectivity graph for large-scale quantum annealing hardware.pdf:pdf},
title = {{Pegasus: The second connectivity graph for large-scale quantum annealing hardware}},
year = {2019}
}
@article{Boyd2018,
author = {Boyd, John},
journal = {IEEE Spectrum},
month = {may},
title = {{Fujitsu's CMOS Digital Annealer Produces Quantum Computer Speeds}},
url = {https://spectrum.ieee.org/ieee-courses-on-digital-transformation},
year = {2018}
}
@article{Johnson1989,
abstract = {In this and two companion papers, we report on an extended empirical study of the simulated annealing approach to combinatorial optimization proposed by S. Kirkpatrick et al. That study investigated how best to adapt simulated annealing to particular problems and compared its performance to that of more traditional algorithms. This paper (Part I) discusses annealing and our parameterized generic implementation of it, describes how we adapted this generic algorithm to the graph partitioning problem, and reports how well it compared to standard algorithms like the Kernighan-Lin algorithm. (For sparse random graphs, it tended to outperform Kernighan-Lin as the number of vertices become large, even when its much greater running time was taken into account. It did not perform nearly so well, however, on graphs generated with a built-in geometric structure.) We also discuss how we went about optimizing our implementation, and describe the effects of changing the various annealing parameters or varying the basic annealing algorithm itself. A ew approach to the approximate solution of difficult combinatorial optimization problems recently has been proposed by Kirkpatrick, Gelatt and Vecchi (1983), and independently by Cerny (1985). This simulated annealing approach is based on ideas from statistical mechanics and motivated by an analogy to the behavior of physical systems in the presence of a heat bath. The nonphysicist, however, can view it simply as an enhanced version of the familiar technique of local optimization or iterative improvement, in which an initial solution is repeatedly improved by making small local alterations until no such alteration yields a better solution. Simulated annealing random-izes this procedure in a way that allows for occasional uphill moves (changes that worsen the solution), in an attempt to reduce the probability of becoming stuck in a poor but locally optimal solution. As with local search, simulated annealing can be adapted readily to new problems (even in the absence of deep insight into the problems themselves) and, because of its apparent ability to avoid poor local optima, it offers hope of obtaining significantly better results. These observations, together with the intellectual appeal of the underlying physical analogy, have inspired articles in the popular scientific press (Science 82, 1982 and Physics Today 1982) as well as attempts to apply the approach to a variety of problems, in areas as diverse as VLSI design (Jepsen and Gelatt 1983, Kirkpatrick, Gelatt and Vecchi 1983, Vecchi and Kirkpatrick 1983, Rowan and Hennessy 1985), pattern recognition (Geman and Geman 1984, Hinton, Sejnowski and Ackley 1984) and code generation (El Gamal et al. 1987), often with substantial success. (See van Laarhoven and Aarts 1987 and Collins, Eglese and Golden 1988 for more up-to-date and extensive bibliographies of applications.) Many of Subject classifications: Networks/graphs, heuristics: algorithms for graph partitioning. Simulation, applications: optimization by simulated annealing.},
author = {Johnson, David S and Aragon, Cecilia R and Mcgeoch, Lyle A and Schevon, Catherine},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Johnson et al. - Unknown - Operations Research Society of America This content downloaded from 128.pdf:pdf},
number = {6},
title = {{Optimization by Simulated Annealing: An Experimental Evaluation; Part I, Graph Partitioning}},
volume = {37},
year = {1989}
}
@article{Cruz-Santos2019,
abstract = {Quantum annealing algorithms were introduced to solve combinatorial optimization problems by taking advantage of quantum fluctuations to escape local minima in complex energy landscapes typical of NP − hard problems. In this work, we propose using quantum annealing for the theory of cuts, a field of paramount importance in theoretical computer science. We have proposed a method to formulate the Minimum Multicut Problem into the QUBO representation, and the technical difficulties faced when embedding and submitting a problem to the quantum annealer processor. We show two constructions of the quadratic unconstrained binary optimization functions for the Minimum Multicut Problem and we review several tradeoffs between the two mappings and provide numerical scaling analysis results from several classical approaches. Furthermore, we discuss some of the expected challenges and tradeoffs in the implementation of our mapping in the current generation of D-Wave machines.},
author = {Cruz-Santos, William and Venegas-Andraca, Salvador E. and Lanzagorta, Marco},
doi = {10.1038/s41598-019-53585-5},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Cruz-Santos, Venegas-Andraca, Lanzagorta - 2019 - A QUBO Formulation of Minimum Multicut Problem Instances in Trees for D-Wave Quantum A.pdf:pdf},
issn = {2045-2322},
journal = {Scientific Reports 2019 9:1},
keywords = {Computer science,Information technology,Information theory and computation,Mathematics and computing},
month = {nov},
number = {1},
pages = {1--12},
publisher = {Nature Publishing Group},
title = {{A QUBO Formulation of Minimum Multicut Problem Instances in Trees for D-Wave Quantum Annealers}},
url = {https://www.nature.com/articles/s41598-019-53585-5},
volume = {9},
year = {2019}
}
@article{Glover2019,
abstract = {Quantum Bridge Analytics relates generally to methods and systems for hybrid classical-quantum computing, and more particularly is devoted to developing tools for bridging classical and quantum computing to gain the benefits of their alliance in the present and enable enhanced practical application of quantum computing in the future. This is the first of a two-part tutorial that surveys key elements of Quantum Bridge Analytics and its applications, with an emphasis on supplementing models with numerical illustrations. In Part 1 (the present paper) we focus on the Quadratic Unconstrained Binary Optimization model which is presently the most widely applied optimization model in the quantum computing area, and which unifies a rich variety of combinatorial optimization problems.},
author = {Glover, Fred and Kochenberger, Gary and Du, Yu},
doi = {10.1007/S10288-019-00424-Y},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Glover, Kochenberger, Du - 2019 - Quantum Bridge Analytics I a tutorial on formulating and using QUBO models.pdf:pdf},
journal = {4OR},
keywords = {Combinatorial optimization,Quadratic Unconstrained Binary Optimization (QUBO),Quantum Bridge Analytics,Quantum computing},
month = {dec},
number = {4},
pages = {335--371},
publisher = {Springer},
title = {{Quantum Bridge Analytics I: a tutorial on formulating and using QUBO models}},
volume = {17},
year = {2019}
}
@article{Lewis2017,
abstract = {The Quadratic Unconstrained Binary Optimization problem (QUBO) has become a
unifying model for representing a wide range of combinatorial optimization
problems, and for linking a variety of disciplines that face these problems. A
new class of quantum annealing computer that maps QUBO onto a physical qubit
network structure with specific size and edge density restrictions is
generating a growing interest in ways to transform the underlying QUBO
structure into an equivalent graph having fewer nodes and edges. In this paper
we present rules for reducing the size of the QUBO matrix by identifying
variables whose value at optimality can be predetermined. We verify that the
reductions improve both solution quality and time to solution and, in the case
of metaheuristic methods where optimal solutions cannot be guaranteed, the
quality of solutions obtained within reasonable time limits. We discuss the general QUBO structural characteristics that can take
advantage of these reduction techniques and perform careful experimental design
and analysis to identify and quantify the specific characteristics most
affecting reduction. The rules make it possible to dramatically improve
solution times on a new set of problems using both the exact Cplex solver and a
tabu search metaheuristic.},
archivePrefix = {arXiv},
arxivId = {1705.09844},
author = {Lewis, Mark and Glover, Fred},
eprint = {1705.09844},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Lewis, Glover - 2017 - Quadratic Unconstrained Binary Optimization Problem Preprocessing Theory and Empirical Analysis.pdf:pdf},
journal = {Networks},
keywords = {Ising model,binary quadratic optimization,network reduction,preprocessing,quadratic unconstrained binary optimization,quantum annealing},
month = {may},
number = {2},
pages = {79--97},
publisher = {Wiley-Liss Inc.},
title = {{Quadratic Unconstrained Binary Optimization Problem Preprocessing: Theory and Empirical Analysis}},
url = {https://arxiv.org/abs/1705.09844v1},
volume = {70},
year = {2017}
}
@article{Aramon2019,
abstract = {The Fujitsu Digital Annealer is designed to solve fully connected quadratic unconstrained binary optimization (QUBO) problems. It is implemented on application-specific CMOS hardware and currently solves problems of up to 1024 variables. The Digital Annealer's algorithm is currently based on simulated annealing; however, it differs from it in its utilization of an efficient parallel-trial scheme and a dynamic escape mechanism. In addition, the Digital Annealer exploits the massive parallelization that custom application-specific CMOS hardware allows. We compare the performance of the Digital Annealer to simulated annealing and parallel tempering with isoenergetic cluster moves on two-dimensional and fully connected spin-glass problems with bimodal and Gaussian couplings. These represent the respective limits of sparse versus dense problems, as well as high-degeneracy versus low-degeneracy problems. Our results show that the Digital Annealer currently exhibits a time-to-solution speedup of roughly two orders of magnitude for fully connected spin-glass problems with bimodal or Gaussian couplings, over the single-core implementations of simulated annealing and parallel tempering Monte Carlo used in this study. The Digital Annealer does not appear to exhibit a speedup for sparse two-dimensional spin-glass problems, which we explain on theoretical grounds. We also benchmarked an early implementation of the Parallel Tempering Digital Annealer. Our results suggest an improved scaling over the other algorithms for fully connected problems of average difficulty with bimodal disorder. The next generation of the Digital Annealer is expected to be able to solve fully connected problems up to 8192 variables in size. This would enable the study of fundamental physics problems and industrial applications that were previously inaccessible using standard computing hardware or special-purpose quantum annealing machines.},
author = {Aramon, Maliheh and Rosenberg, Gili and Valiante, Elisabetta and Miyazawa, Toshiyuki and Tamura, Hirotaka and Katzgraber, Helmut G.},
doi = {10.3389/FPHY.2019.00048},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Aramon et al. - 2019 - Physics-Inspired Optimization for Quadratic Unconstrained Problems Using a Digital Annealer.pdf:pdf},
issn = {2296-424X},
journal = {Frontiers in Physics},
keywords = {Benchmarking,Digital Annealer,Monte Carlo simulation,custom application-specific CMOS hardware,optimization},
number = {APR},
pages = {48},
publisher = {Frontiers},
title = {{Physics-Inspired Optimization for Quadratic Unconstrained Problems Using a Digital Annealer}},
volume = {0},
year = {2019}
}
@article{Kadowaki1998,
abstract = {We introduce quantum fluctuations into the simulated annealing process of optimization problems, aiming at faster convergence to the optimal state. Quantum fluctuations cause transitions between states and thus play the same role as thermal fluctuations in the conventional approach. The idea is tested by the transverse Ising model, in which the transverse field is a function of time similar to the temperature in the conventional method. The goal is to find the ground state of the diagonal part of the Hamiltonian with high accuracy as quickly as possible. We have solved the time-dependent Schr{\"{o}}dinger equation numerically for small size systems with various exchange interactions. Comparison with the results of the corresponding classical (thermal) method reveals that the quantum annealing leads to the ground state with much larger probability in almost all cases if we use the same annealing schedule. {\textcopyright} 1998 The American Physical Society.},
author = {Kadowaki, Tadashi and Nishimori, Hidetoshi},
doi = {10.1103/PHYSREVE.58.5355},
file = {:Users/rienath/Library/Application Support/Mendeley Desktop/Downloaded/Kadowaki, Nishimori - 1998 - Quantum annealing in the transverse Ising model.pdf:pdf},
journal = {Physical Review E - Statistical Physics, Plasmas, Fluids, and Related Interdisciplinary Topics},
number = {5},
pages = {5355--5363},
title = {{Quantum annealing in the transverse Ising model}},
volume = {58},
year = {1998}
}
@misc{Fujitsu,
author = {Fujitsu},
title = {{Reducing traveling distance for parts picking operations by up to 45\%}},
url = {https://www.fujitsu.com/global/services/business-services/digital-annealer/case-studies/201804-fjit.html}
}

@misc{Dunamalijevs,
author = {Dunamalijevs, Raufs},
mendeley-groups = {BSc Project},
title = {{Estimating Penalty Coefficients for QUBO Problems}},
url = {https://github.com/rienath/Estimating-Penalty-Coefficients-for-QUBO-Problems},
urldate = {2022-05-04},
year = {2022}
}

@misc{GitHub,
author = {GitHub},
mendeley-groups = {BSc Project},
title = {{Git Large File Storage}},
url = {https://git-lfs.github.com/},
urldate = {2022-05-04}
}

@misc{Anaconda,
author = {Anaconda},
mendeley-groups = {BSc Project},
title = {{Anaconda}},
url = {https://www.anaconda.com/},
urldate = {2022-05-04}
}

@misc{Beasley1998DataSet,
author = {Beasley, J.},
mendeley-groups = {BSc Project},
title = {{Multiple Knapsack Problem Dataset}},
url = {http://people.brunel.ac.uk/$\sim$mastjjb/jeb/orlib/mknapinfo.html},
urldate = {2022-05-05},
year = {1998}
}

@misc{Burkard2012,
author = {Burkard, R and Cela, E and Karisch, S and Rendl, F},
mendeley-groups = {BSc Project},
title = {{QAPLIB - Problem Instances and Solutions}},
url = {https://coral.ise.lehigh.edu/data-sets/qaplib/qaplib-problem-instances-and-solutions/},
urldate = {2022-05-05},
year = {2012}
}


@misc{Skorobohatyj1995,
author = {Skorobohatyj, Georg},
mendeley-groups = {BSc Project},
title = {{The TSPLIB Symmetric Traveling Salesman Problem Instances}},
url = {http://elib.zib.de/pub/mp-testdata/tsp/tsplib/tsp/index.html},
urldate = {2022-05-05},
year = {1995}
}

@article{Perkel2018,
author = {Perkel, Jeffrey M.},
doi = {10.1038/D41586-018-07196-1},
issn = {14764687},
journal = {Nature},
keywords = {Computational biology and bioinformatics,Computer science},
mendeley-groups = {BSc Project},
month = {nov},
number = {7729},
pages = {145--146},
pmid = {30375502},
publisher = {NLM (Medline)},
title = {{Why Jupyter is data scientists' computational notebook of choice}},
volume = {563},
year = {2018}
}

@article{Turkey1953,
author = {Turkey, John},
title = {{The problem of multiple comparisons}},
year = {1953}
}

@misc{FOLDOC2013,
author = {FOLDOC},
title = {{Systems Development Life Cycle}},
url = {http://foldoc.org/Systems+Development+Life+Cycle},
urldate = {2022-05-12},
year = {2013}
}

@misc{numpy,
keywords = {NumPy},
mendeley-groups = {BSc Project},
title = {{Style guide — numpydoc}},
url = {https://numpydoc.readthedocs.io/en/latest/format.html},
urldate = {2022-05-12}
}
