\chapter{Summary}\label{ch:Evaluation}
\begin{description}
    \item[In Chapter \ref{ch:Overview},] we explained the background (\ref{section:background}) and motivation of the project (\ref{section:motivation}). We set out objectives (\ref{section:aims}), described the key techniques (\ref{section:techniquesIntro}) and looked at possible legal, social, ethical, professional and security issues that could arise (\ref{section:legal}).
    \item[In Chapter \ref{ch:Literature Review},] we presented an overview of annealing algorithms (\ref{section:annealing}), discussed \gls{qubo}, where the penalty coefficient comes from and why it is important to have it's optimal value (\ref{section:theQubo}). We reviewed algorithms for solving \glspl{qubo} (\ref{section:algorithms}) and estimating penalty coefficients (\ref{section:techniques}). 
    \item[In Chapter \ref{ch:Implementation},] we discussed the solution design and implementation. In particular, we presented our setup (\ref{section:Setup}), the datasets we have used (\ref{section:Datasets}), the experiment and analysis that we carried out in Jupyter Notebooks (\ref{section:JN}), the Python package containing our software implementation (\ref{section:Package}), the implemented penalty estimation algorithms (\ref{section:ImplementedPenalties}), discussed more thoroughly the experiments (\ref{section:Experiments}) and the analysis (\ref{section:Analysis}).
    \item[In Chapter \ref{ch:Results},] we presented and discussed the results: how penalty coefficients estimated by different algorithms compare (\ref{section:Penalties}), how the feasibility of solutions produced using VL penalty coefficients with solutions produced using EC, ML and RC penalty coefficients compare (\ref{section:Feasibility}), and what effect different penalty coefficients have on the performance of the solving algorithms (\ref{section:DistributionsResults}).
    \item[In Chapter \ref{ch:Conclusion},] we have tested if we have met the requirements that we set out at the beginning of the project (\ref{section:testing}), formulated conclusions and future work (\ref{section:futureWork}), and reflected on the project (\ref{section:reflections}).
\end{description}