\section{Conclusions \& Future Work}\label{section:futureWork}

At the beginning of our project, we have studied what \gls{qubo} is, how to solve problems in such formulation, how \(M\) arises and why it is essential to find optimal \(M\). We reviewed state-of-the art \(M\) estimation algorithms, including \gls{vl}. It is a robust algorithm that provides a guarantee that the generated penalty coefficient is not undervalued. However, it may overestimate the \(M\) because it does not consider the constraint function for the calculation. Overestimating the penalty coefficient impedes the problem-solving process. Thus, we explored ways to utilise the knowledge of the constraint function to reduce the penalty coefficient without harming the feasibility of the solutions. We designed two new \(M\) estimation algorithms based on \gls{vl}. Also, we implemented an algorithm that would always return half of the \gls{vl} prediction to check if the penalties \gls{vl} produces are overestimated by at least a factor of two. We then used the implemented algorithms to generate penalty coefficients for problems from three different datasets. We solved the \glspl{qubo} with all of the generated coefficients with three \gls{qubo} solving algorithms. The solutions obtained were used to test whether the different penalty coefficients resulted in solutions of varying feasibility. We have also plotted \gls{rld} and \gls{rtd} for all datasets to see if the speed of finding feasible solutions changed with different coefficients. There was no statistically significant difference in the feasibility of all the algorithms compared to \gls{vl} across all solvers used on \gls{qap} and \gls{tsp} datasets, meaning that the \gls{vl} algorithm greatly overestimated the coefficients. However, with the \gls{mkp} dataset, only the algorithm that halved the \gls{vl} coefficient achieved solutions of comparable feasibility to the \gls{vl} in the majority of the problems. This means that the \gls{ec} and \gls{mla} algorithms underestimated the \(M\), which led to worse feasibility, but the \gls{vl} still overestimated the penalty coefficient by a factor of two in the majority of the \gls{mkp} problems. We then looked at how the reduction of the penalty coefficients impacted the speed of finding feasible solutions. We found that even in the cases where \gls{vl} greatly overestimated compared to our algorithms, there was no visible performance advantage of using lower coefficients. Therefore, we have concluded that even though the \gls{vl} returns penalty coefficients that are too large, there is no advantage to finding a more precise \(M\), at least when it comes to finding feasible solutions faster.

Future work could include testing if the conclusion holds for other solvers, especially \gls{qa}. It is easy to do if such device is available, as we could replace the solver in the Jupyter Notebooks and run them. The results we achieved are specific to problems and datasets that we have used in our project. It is worth testing what effect reducing the penalty coefficients for \glspl{qubo} of other \gls{co} problems or datasets will have on both the feasibility of solutions and the performance of the solvers. It is particularly interesting if reducing the penalties for other problems will improve the performance of the \gls{qubo} solving algorithms or if the performance achieved with \gls{vl} coefficients will always be optimal. Thus, testing other problems and datasets in future would be helpful. Moreover, even though reducing the penalty coefficients did not make finding feasible solutions faster, it would be interesting to know if the feasible solutions found with lower coefficients are better in terms of energy. One could compare the objective function values of feasible solutions achieved using different penalty coefficients to investigate this.