\section{Conclusions \& Future Work}

At the beginning of our project, we have studied what \gls{qubo} is, how to solve problems in such formulation, how \(M\) arises and why it is essential to find optimal \(M\). We reviewed state-of-the art \(M\) estimation algorithms, including \gls{vl}. It is a robust algorithm providing guarantees that the penalty coefficient is not undervalued. However, it may overestimate the \(M\) because it does not consider the constraint function when estimating the coefficient. Overestimating the penalty coefficient impedes the problem-solving process. Thus, we explored ways to utilise the knowledge of the constraint function to reduce the penalty coefficient without harming the feasibility of the solutions. We designed two new \(M\) estimation algorithms based on \gls{vl}. Also, we implemented an algorithm that would always return half of the \gls{vl} prediction to check if the penalties \gls{vl} produces are overestimated by a factor of two. We then used the implemented algorithms to generate penalty coefficients for problems from three different datasets. We solved the \glspl{qubo} with all of the generated coefficients with three \gls{qubo} solving algorithms. The solutions obtained were used to test whether the different penalty coefficients resulted in solutions of varying feasibility. We have also plotted \gls{rld} and \gls{rtd} for all datasets to see if the speed of finding feasible solutions changed with different coefficients. There was no statistically significant difference in the feasibility of all of our algorithms compared to \gls{vl} across all solvers used on \gls{qap} and \gls{tsp} datasets, meaning that the \gls{vl} algorithm greatly overestimated the coefficients. However, with the \gls{mkp} dataset, only the algorithm that halved the \gls{vl} value achieved the same feasibility as solutions that used the \gls{vl} coefficients in the majority of the problems. Therefore, our algorithms underestimated the \(M\), resulting in worse feasibility solutions. Nevertheless, \gls{vl} overestimated the penalty coefficient by a factor of two in the majority of the \gls{mkp} problems. We then looked at how the reduction of the penalty coefficients impacted the speed of finding feasible solutions. We found that even in the cases where \gls{vl} greatly overestimated compared to our algorithms, there was no visible speed advantage of using lower coefficients. Therefore, we have concluded that even though the \gls{vl} overestimates the penalty coefficients, there is no advantage to finding a more precise \(M\), at least when it comes to finding feasible solutions faster.

Future work could include testing if the conclusion holds for other solvers, especially \gls{qa}. It is easy to do if such is available, as we could replace the solver in the Jupyter Notebooks and run them. It is also interesting if this result is specific to the problems or the datasets we have used or if there is a general tendency. Thus, testing other problems and datasets in future would be helpful. Moreover, even though reducing the penalty coefficients did not make finding feasible solutions faster, it would be interesting to know if the feasible solutions found with lower coefficients are better in terms of energy. One could compare the objective function values of feasible solutions achieved using different penalty coefficients to investigate this.