\section{Reflection}\label{section:reflections}

This project was a great chance to learn more about \glspl{qubo}, optimisation algorithms, adiabatic computing and solving niche problems in general. Moreover, the research experience we have obtained throughout this work is invaluable. It was beneficial that we carried out and documented an extensive Literature Review early on, allowing us to be more creative later on. If we were to do the project again, a posteriori, we would not change the methods and the approaches we have used. Surprisingly, the project went according to the plan. This is primarily due to the wise and professional supervision, which prevented us from falling into pitfalls. We would instead change some of the deadlines we have set for ourselves in the \textit{Requirements Engineering} stage as they were too optimistic. The project involved a lot of research and thinking out of the box. For example, the D-Wave solvers did not provide enough information to produce \gls{rld} and \gls{rtd}. Thus, we had to design a non-conventional way to get the required data. This was an exploration rather than a set of tasks, which we did not foresee at the project beginning. Thus, more realistic deadlines should have been set. At the end of the project, we have reached an exciting and insightful conclusion (unexpected too), which is the best possible culmination for this dissertation. 