\section{Requirements Testing}

\subsection{Software Functional Requirements}

\textbf{Must}
\begin{itemize}
    \item The solution must generate coefficients \(M\) to already formulated \gls{qubo} problems.\\\textbf{The requirement was fully met.}
    \begin{itemize}
        \item The inputted \gls{qubo} should be split into the original objective function and the constraint function.
        \\\textbf{The requirement was fully met.}
        \item It could generate the \(M\) to the equivalent Ising model.
        \\\textbf{The requirement was discarded as we decided to focus the project solely on \glspl{qubo}.}
    \end{itemize}
    
    \item At least one novel algorithm must be developed and implemented.
    \\\textbf{The requirement was exceeded. We have developed and implemented two new algorithms: \gls{ec} and \gls{ml}.}
    \begin{itemize}
        \item The algorithm must generate \(M\) given the original objective function with the constraint function.
        \\\textbf{The requirement was fully met.}
        \item It must consider the constraint function as this is the gap in the research identified in the literature review (\ref{section:litSummary}).
        \\\textbf{The requirement was fully met.}
    \end{itemize}
    
    \item At least one existing algorithm must be implemented.
    \\\textbf{The requirement was fully met.}
    \begin{itemize}
        \item This algorithm could be the \textit{numerical 2} approach described in the literature review (\ref{subsection:numerical2}).
        \\\textbf{The requirement was fully met.}
    \end{itemize}
\end{itemize}
\textbf{Should}
\begin{itemize}
    \item It should be easy to specify the problem that needs \(M\) to be estimated.
    \\\textbf{The requirement was fully met.}
    \begin{itemize}
        \item Two dictionaries that map quadratic variables to coefficients could represent the objective and constraint functions of \gls{qubo}.
        \\\textbf{The requirement was discarded. We used a 2D array to represent both objective and constraint \glspl{qubo} instead, as making dictionaries was unnecessary.}
        \item Two matrices could represent coefficients of objective and constraint functions of \gls{qubo}.
        \\\textbf{The requirement was fully met.}
    \end{itemize}
    
    \item The solution should allow the user to choose the \(M\) estimation algorithm.
    \\\textbf{The requirement was fully met.}
    \item The software should work with a single constraint function.
    \\\textbf{The requirement was fully met.}
    \begin{itemize}
        \item Although the developed algorithm could potentially work with multiple constraint functions, this is beyond this project's scope.
        \\\textbf{The developed algorithms should theoretically work with multiple constraint functions, but we did not test this because it is beyond this project's scope.}
        \begin{itemize}
            \item The solution developed will only return a single \(M\) as only one constraint function is expected.
            \\\textbf{The requirement was fully met.}
        \end{itemize}
        \item Multiple constraint functions could be united into one. It could be inputted into the solution to generate an \(M\).
        \\\textbf{This should theoretically work, but no tests were made as it is beyond this project's scope.}
    \end{itemize}
\end{itemize}
\textbf{Will not}
\begin{itemize}
    \item The solution will not solve the \gls{qubo}.
    \\\textbf{The requirement was fully met. We solve \glspl{qubo} as part of the project, but we use algorithms from external packages.}
    \begin{itemize}
        \item It only estimates the \(M\). 
        \\\textbf{The requirement was fully met.}
        \item The \(M\) generated can then be used to solve the problem with \gls{qubo} solvers, including \gls{qa}, \gls{da}, or other classical algorithms.
        \\\textbf{The requirement was fully met.}
    \end{itemize}
\end{itemize}



\subsection{Software Non-Functional Requirements}

\textbf{Must}
\begin{itemize}
    \item The software must be documented.
    \\\textbf{The requirement was fully met.}
    \begin{itemize}
        \item The documentation must explain the purpose and functionality of implemented classes and methods.
        \\\textbf{The requirement was fully met.}
        \item The documentation should follow NumPy docstring standard.
        \\\textbf{The requirement was fully met.}
    \end{itemize}
\end{itemize}
\textbf{Should}
\begin{itemize}
    \item The solution should be programmed in Python 3.
    \\\textbf{The requirement was fully met. We have used Python 3.10.}
    
    \item The basic working version of the solution should be completed by Sunday, 16\textsuperscript{th} of January 2022.
    \\\textbf{The requirement was fully met.}
    \begin{itemize}
        \item As the proof-of-concept demonstration will happen in the following week.
        \\\textbf{The requirement was fully met.}
    \end{itemize}
\end{itemize}
\textbf{Could}
\begin{itemize}
    \item The software to be made could be a Python package.
    \\\textbf{The requirement was fully met.}
\end{itemize}

\subsection{Experiment Functional Requirements}

\textbf{Must}
\begin{itemize}
    \item All implemented algorithms must be used for experiments.
    \\\textbf{The requirement was partly met. We implemented the \textit{Monotone} algorithm that was used solely for testing. All the other algorithms were used for experiments.}
    
    \item The coefficients \(M\) generated by the algorithms must be used to solve \gls{qubo} problems.
    \\\textbf{The requirement was fully met.}
    \begin{itemize}
        \item The solutions and the time required to reach them must be recorded for further analysis.
        \\\textbf{The requirement was partly met. We did not record the time required to reach solutions as we later explored \gls{rld} and \gls{rtd}.}
        \item For the same reason, the feasibility of the proposed solutions must be determined and recorded.
        \\\textbf{The requirement was fully met.}
    \end{itemize}
    
    \item The \gls{qubo} problems must belong to two different \gls{co} problems and come from two distinct datasets.
    \\\textbf{The requirement was exceeded. We have used three \gls{co} problems coming from three datasets.}
    \begin{itemize}
        \item Datasets must be publicly available. 
        \\\textbf{The requirement was fully met.}
        \item One of the datasets could include the Travelling Salesman Problems.
        \\\textbf{The requirement was fully met.}
        \begin{itemize}
            \item Then the formulated \glspl{qubo} for problem instances could be provided by industry advisor, Dr Ayodele. 
            \\\textbf{The requirement was fully met.}
        \end{itemize}
        \item Another dataset could include Quadratic Assignment Problems.
        \\\textbf{The requirement was fully met.}
        \begin{itemize}
            \item Then the formulated \glspl{qubo} for problem instances could be provided by industry advisor, Dr Ayodele. 
            \\\textbf{The requirement was fully met.}
        \end{itemize}
        \item Another dataset could include Multidimensional Knapsack problems.
        \\\textbf{The requirement was fully met.}
        \begin{itemize}
            \item Then the formulated \glspl{qubo} for problem instances could be provided by industry advisor, Dr Ayodele. 
            \\\textbf{The requirement was fully met.}
        \end{itemize}
        \item Another dataset could include generalised assignment problems.
        \\\textbf{The requirement was not relevant as we have exceeded the number of required datasets.}
        \item Another dataset could include bin packing problems.
        \\\textbf{The requirement was not relevant as we have exceeded the number of required datasets.}
    \end{itemize}
\end{itemize}
\textbf{Should}
\begin{itemize}
    \item The \glspl{qubo} with generated coefficients \(M\) should be solved on a classical computer using \gls{qubo} solvers defined in the literature review (\ref{section:algorithms}). 
    \\\textbf{The requirement was partly met. We have used three out of four described solvers.}
\end{itemize}
\textbf{Could}
\begin{itemize}
    \item An cluster provided by National Subsea Centre could be used to run the classical computer experiments faster.
    \\\textbf{The requirement was irrelevant as our machine was powerful enough.}
    \item A Fujitsu \gls{da} provided by industry advisor, Dr Ayodele, could be used to run the experiments.
    \\\textbf{The requirement was discarded as it was expected that \gls{da} would produce results similar to \gls{sa}, which we have used, because it is based on it.}
\end{itemize}



\subsection{Experiment Non-Functional Requirements}

\textbf{Must}
\begin{itemize}
    \item If \glspl{qubo} for the chosen datasets are not available, they must be formulated manually.
    \\\textbf{The requirement was not relevant because the datasets provided by Dr Ayodele were in \gls{qubo} formulation already.}
    \begin{itemize}
        \item The \glspl{qubo} produced should have a single constraint function as the implemented software will only generate a single \(M\). Multiple constraint functions, however, could be joined into one by summation.
        \\\textbf{The requirement was not relevant for the same reason.}
    \end{itemize}
    
    \item Rigorous statistical testing and analysis of results must be performed to compare the implemented \(M\) estimation algorithms.
    \\\textbf{The requirement was fully met.}
    \begin{itemize}
        \item The results should be tested for significance.
        \\\textbf{The requirement was fully met. We have used student's t-test.}
    \end{itemize}
    
    \item Visualisations demonstrating the results of experiments should be produced.
    \\\textbf{The requirement was fully met.}
    \begin{itemize}
        \item The plots could be made for every combination of datasets, \gls{qubo} solvers and \(M\) algorithms.
        \\\textbf{The requirement was fully met.}
        \item A series of bar plots could be produced that compare the proportion of feasible and infeasible \gls{qubo} solutions obtained using different \(M\) estimation algorithms. 
        \\\textbf{The requirement was partly met. We have produced bar plots, but we instead compare whether there was a statistically significant difference in the feasibility of our algorithms compared to \gls{vl}.}
        \item The \gls{rtd} of \gls{qubo} solving could be visualised to see how coefficients \(M\) generated by different algorithms affect the run time.
        \\\textbf{The requirement was exceeded. We visualised \gls{rtd} for \gls{ts} and \gls{rld} for \gls{sa}.}
    \end{itemize}
\end{itemize}
\textbf{Should}
\begin{itemize}
    \item All experimental hypotheses should be tested until the mid-week of February.
    \\\textbf{The requirement was not met. The set deadline was too optimistic.}
    \item The experiment analysis should be completed by March, including publication-quality visualisations.
    \\\textbf{The requirement was not met. The set deadline was too optimistic.}
\end{itemize}
\textbf{Could}
\begin{itemize}
    \item The experiments could be performed using Jupyter Notebooks.
    \\\textbf{The requirement was fully met.}
\end{itemize}
