\chapter{Project Overview}\label{ch:Overview}
\pagenumbering{arabic} \setcounter{page}{1}


\section{Background}

The \gls{qubo} is a model that can be used to represent many \gls{co} problems, including the Travelling Salesman Problem \citep{Lucas2014} and Quadratic Knapsack \citep{Glover2019}. It is widely applied in the quantum computing area as such models can be mapped onto a network of qubits and then solved in a process called \gls{qa} \citep{Lewis2017}.
The \gls{qa} is similar to an algorithm called \gls{sa}; however, quantum fluctuations cause state transitions instead of thermal fluctuations \citep{Kadowaki1998}. To emulate quantum effects with classical algorithms, Fujitsu Laboratories has developed a \gls{da} -- CMOS hardware designed to solve fully connected \gls{qubo} problems \citep{Aramon2019}.

The \gls{qubo} models are used to represent constrained optimisation problems in a single unconstrained function of the following form: \(min\: x^tQx\), where \(x\) is a binary vector and \(Q\) is a square matrix of constants \citep{Glover2019}. Since the function is unconstrained, the constraints of the original problem are transformed into quadratic penalties. This penalty function is added to the objective function and will worsen it if the configuration of the binary decision vector is infeasible. The amount by which the objective function will be affected depends on two factors:
\begin{enumerate}
    \item The severity of the broken constraints. Therefore, if no constraints are broken, the penalty function will be equal to zero, leaving the original objective function unimpaired.
    \item Penalty coefficient, \(M\), multiplied by the penalty function to control the degree to which the penalty function will influence the overall fitness.
\end{enumerate}

If the penalty coefficient is too low, the broken constraints will be undervalued, and the solution produced by the optimiser will be infeasible. On the other hand, if the penalty coefficient is too large, the solution process will be negatively impacted as the penalties will overwhelm the objective function making it harder to differentiate between good and bad solutions \citep{Glover2019}. In some cases, it is possible to use domain expertise to select an acceptable \(M\) \citep{Glover2019}, but it has also been shown that some problems can have solutions of better quality if you choose the penalty coefficient carefully \citep{Seker2020}.
Finding an optimal penalty value is not trivial and different techniques have been proposed to estimate it \citep{Glover2019, Verma2020, Huang2021}.

This project will focus on studying \gls{qubo}, algorithms used for solving problems formulated in \gls{qubo}, reviewing the existing techniques for the penalty coefficient generation, implementing one of them, designing and implementing a new algorithm for \(M\) generation, and, finally, comparing the quality of the solutions produced using penalties generated by the existing and the new methods with different algorithms.



\section{Motivation}

There are many \gls{co} problems from industry, government and science that can be reformulated in \gls{qubo} \citep{Glover2019}. Subsequently, they can be solved on one of the \gls{qubo} solvers like \gls{qa} devices developed by D-Wave Systems \citep{Johnson2011} or \gls{da} developed by Fujitsu Laboratories \citep{Aramon2019}. All the problems being solved on D-Wave \gls{qa} devices are formulated as an objective function in \gls{qubo} format or an equivalent Ising model \citep{Cruz-Santos2019}, while the problems solved on \gls{da} are formulated only in \gls{qubo} \citep{Aramon2019}. Both types of devices are commercially available and are actively used to solve real-world problems, some of which include:
\begin{enumerate}
    \item Finding optimal routes for collecting delivery parts in warehouses \citep{Fujitsu}.
    \item Searching for molecules with desired properties within a predefined chemical space
    to design new drugs \citep{Snelling2020}.
    \item Optimising travel routes in real-time in response to traffic conditions \citep{D-WaveSystems2021}.
    \item Optimising the process of painting car bodies as they travel down the assembly line to minimise the number of times the workers need to switch between colours \citep{D-WaveSystems2021}.
\end{enumerate}
Estimating better penalty coefficients will help produce higher quality solutions and break fewer constraints. The new method, if it proves to be more effective than the existing one, can be used to find more optimal penalty scalars for problems yet to be solved and for the ones that have been solved using \gls{qubo} formulation. It can be applied in industry to potentially improve solutions at no significant costs. And since better solutions can lead to greater utilisation of resources and save money, it is highly desirable to use a better \(M\) estimation algorithm if such is found.



\section{Aims \& Objectives}

\begin{description}
    \item[Aim] 
    Create a new method of estimating penalty coefficients for \gls{qubo} problems and compare it to an already existing method.
    \item[Objective 1] 
    Study \gls{qubo} and the algorithms used for solving problems in such formulation.
    \item[Objective 2]
    Study the existing methods of estimating \(M\) and critically evaluate them. 
    \item[Objective 3]
    Implement one of the studied methods.
    \item[Objective 4]
    Propose and implement a new method for estimating \(M\). 
    \item[Objective 5]
    Formulate \glspl{qubo} for instances of a single \gls{co} problem and run optimisation algorithms with \(M\) coefficients generated by an existing method (implemented in \textit{Objective 3}) and by a new method (implemented in \textit{Objective 4}).
    \item[Objective 6]
    Compare the quality of the produced solutions. Disseminate.
\end{description}



\section{Key Techniques}

\begin{description}
    \item[The \gls{qubo} formulation]
    Many \gls{co} problems can be modelled as \glspl{qubo}. Some of the methods used to reformulate different types of such problems are described by \cite{Glover2019}.
    
    \item[Algorithms for solving \glspl{qubo}]
    There are different algorithms for solving \glspl{qubo}, and some of them are tabu search and \gls{sa} \citep{Beasley1998}, \gls{qa} \citep{Kadowaki1998} and the \gls{da}'s algorithm \citep{Aramon2019}.
    
    \item[PyQUBO]
    A Python library that can formulate \glspl{qubo} out of the objective functions and the constraints of the \gls{co} problems \citep{Zaman2021}. It allows to solve the defined \glspl{qubo} with \gls{sa} or using a D-Wave \gls{qa} machine if one is available.
    
    \item[qbsolv]
    A Python library developed by D-Wave Systems \citep{Booth2017}. It can be used to find a solution to an already formulated \gls{qubo} problem by splitting it into smaller sub\glspl{qubo}, solving them separately and combining the results. This is useful when \gls{qubo} size is too large, meaning it cannot be mapped onto a D-Wave \gls{qa} device. The decomposed \gls{qubo} can then be solved with a \gls{qa} device or using tabu search on a classical device.
    
    \item[Analytical approach to estimating \(M\)]
    The analytical approach to estimating \(M\) was described by \citep{Glover2019}. It involves using domain knowledge to approximate an average-case value of the original objective function (without taking the penalties or constraints into consideration). A percentage (75\% to 150\%) of this value is used to set an initial penalty coefficient, which can be further improved by running the solver and iteratively updating \(M\) until a satisfactory solution quality is reached.
    
    \item[Noisy Intermediate-Scale Quantum approach to estimating \(M\)]
    \cite{Verma2020} have proposed a more systematic method of estimating \(M\). Their approach involves calculating the maximum positive change that a single bit-flip can do to the original objective function and setting the penalty scalar to that number.
    
    \item[Machine Learning approach to predicting \(M\)]
    \gls{qross} uses \gls{ml} to build surrogate models of \gls{qubo} solvers \citep{Huang2021}. This allows capturing the common structure shared by different instances of the same \gls{co} problem. The trained model can predict good penalty coefficients for the yet unseen problem instances.
\end{description}



\section{Legal, Social, Ethical, Professional and Security issues}

This project involves Fujitsu Laboratories. The penalty coefficients estimated by both the proposed and existing solutions will be tested using multiple optimisation algorithms. One of such algorithms will run on a \gls{da} hardware that belongs to Fujitsu.
To minimise legal and security issues, the transformed \gls{qubo} problem with proposed penalty values will be sent to the industry advisor, Dr Ayodele, who works at the company. Dr Ayodele will run the optimisations on the \gls{da} and send back the results.
